$WAVE4
$RESOLUTION 1000
$ENDTIME 19900000
I 1 "c#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK -1 0 5132150000
$IN 2 1 START -1 0 5132150000
I 2 "a#30#std_logic_vector(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN 782 2 10 DI1 -1 0 3400000
$SC +2-+9
$BUS IN 783 2 10 DI2 -1 0 3400000
$SC +11-+9
$OUT 14 1 RDY -1 0 5132150000
$BUS OUT +1 2 10 DO1
$SC +1-+9
$BUS OUT +1 2 10 DO2
$SC +1-+9
$IN +1 1 CLK
I 3 "a#20#SIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 3 10 fn -1 0 3400000
$SC +1-+9
I 4 "a#6#Xstage1 rict0 10 a#20#SIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 4 11 yi
$CHILD +1 0 49
$CHILD +1 0 49
$CHILD +1 0 49
$CHILD 61 1 49
$CHILD 61 1 49
$CHILD 61 1 49
$CHILD 72 2 49
$CHILD 72 2 49
$CHILD 72 2 49
$CHILD 83 3 49
$CHILD 83 3 49
$CHILD 83 3 49
$CHILD 94 4 49
$CHILD 94 4 49
$CHILD 94 4 49
$CHILD +56 5 49
$CHILD +56 5 49
$CHILD +56 5 49
$CHILD +67 6 49
$CHILD +67 6 49
$CHILD +67 6 49
$CHILD +78 7 49
$CHILD +78 7 49
$CHILD +78 7 49
$CHILD +89 8 49
$CHILD +89 8 49
$CHILD +89 8 49
$CHILD 149 9 49
$CHILD 149 9 49
$CHILD 149 9 49
$CHILD 160 10 49
$CHILD 160 10 49
$CHILD 160 10 49
$SC +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
$BUS S +1 4 11 xi
$CHILD +1 0 171
$CHILD +1 0 171
$CHILD +1 0 171
$CHILD +12 1 171
$CHILD +12 1 171
$CHILD +12 1 171
$CHILD +23 2 171
$CHILD +23 2 171
$CHILD +23 2 171
$CHILD +34 3 171
$CHILD +34 3 171
$CHILD +34 3 171
$CHILD +45 4 171
$CHILD +45 4 171
$CHILD +45 4 171
$CHILD +56 5 171
$CHILD +56 5 171
$CHILD +56 5 171
$CHILD +67 6 171
$CHILD +67 6 171
$CHILD +67 6 171
$CHILD +78 7 171
$CHILD +78 7 171
$CHILD +78 7 171
$CHILD +89 8 171
$CHILD +89 8 171
$CHILD +89 8 171
$CHILD 271 9 171
$CHILD 271 9 171
$CHILD 271 9 171
$CHILD 282 10 171
$CHILD 282 10 171
$CHILD 282 10 171
$SC +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
$BUS S +1 4 11 fi
$CHILD +1 0 293
$CHILD +1 0 293
$CHILD +1 0 293
$CHILD +12 1 293
$CHILD +12 1 293
$CHILD +12 1 293
$CHILD +23 2 293
$CHILD +23 2 293
$CHILD +23 2 293
$CHILD +34 3 293
$CHILD +34 3 293
$CHILD +34 3 293
$CHILD +45 4 293
$CHILD +45 4 293
$CHILD +45 4 293
$CHILD +56 5 293
$CHILD +56 5 293
$CHILD +56 5 293
$CHILD +67 6 293
$CHILD +67 6 293
$CHILD +67 6 293
$CHILD +78 7 293
$CHILD +78 7 293
$CHILD +78 7 293
$CHILD +89 8 293
$CHILD +89 8 293
$CHILD +89 8 293
$CHILD 393 9 293
$CHILD 393 9 293
$CHILD 393 9 293
$CHILD 404 10 293
$CHILD 404 10 293
$CHILD 404 10 293
$SC +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
I 5 "a#9#ATANstage1 rict0 31 a#20#SIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 5 32 atani
$CHILD +1 0 415
$CHILD +1 0 415
$CHILD +1 0 415
$CHILD +12 1 415
$CHILD +12 1 415
$CHILD +12 1 415
$CHILD +23 2 415
$CHILD +23 2 415
$CHILD +23 2 415
$CHILD +34 3 415
$CHILD +34 3 415
$CHILD +34 3 415
$CHILD +45 4 415
$CHILD +45 4 415
$CHILD +45 4 415
$CHILD +56 5 415
$CHILD +56 5 415
$CHILD +56 5 415
$CHILD +67 6 415
$CHILD +67 6 415
$CHILD +67 6 415
$CHILD +78 7 415
$CHILD +78 7 415
$CHILD +78 7 415
$CHILD +89 8 415
$CHILD +89 8 415
$CHILD +89 8 415
$CHILD 515 9 415
$CHILD 515 9 415
$CHILD 515 9 415
$CHILD 526 10 415
$CHILD 526 10 415
$CHILD 526 10 415
$CHILD 537 11 415
$CHILD 537 11 415
$CHILD 537 11 415
$CHILD 548 12 415
$CHILD 548 12 415
$CHILD 548 12 415
$CHILD 559 13 415
$CHILD 559 13 415
$CHILD 559 13 415
$CHILD 570 14 415
$CHILD 570 14 415
$CHILD 570 14 415
$CHILD 581 15 415
$CHILD 581 15 415
$CHILD 581 15 415
$CHILD 592 16 415
$CHILD 592 16 415
$CHILD 592 16 415
$CHILD 603 17 415
$CHILD 603 17 415
$CHILD 603 17 415
$CHILD 614 18 415
$CHILD 614 18 415
$CHILD 614 18 415
$CHILD 625 19 415
$CHILD 625 19 415
$CHILD 625 19 415
$CHILD 636 20 415
$CHILD 636 20 415
$CHILD 636 20 415
$CHILD 647 21 415
$CHILD 647 21 415
$CHILD 647 21 415
$CHILD 658 22 415
$CHILD 658 22 415
$CHILD 658 22 415
$CHILD 669 23 415
$CHILD 669 23 415
$CHILD 669 23 415
$CHILD 680 24 415
$CHILD 680 24 415
$CHILD 680 24 415
$CHILD 691 25 415
$CHILD 691 25 415
$CHILD 691 25 415
$CHILD 702 26 415
$CHILD 702 26 415
$CHILD 702 26 415
$CHILD 713 27 415
$CHILD 713 27 415
$CHILD 713 27 415
$CHILD 724 28 415
$CHILD 724 28 415
$CHILD 724 28 415
$CHILD 735 29 415
$CHILD 735 29 415
$CHILD 735 29 415
$CHILD 746 30 415
$CHILD 746 30 415
$CHILD 746 30 415
$CHILD 757 31 415
$CHILD 757 31 415
$CHILD 757 31 415
$SC +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
$BUS S +1 3 10 doi -1 0 5132150000
$SC +1-+9
I 6 "i#22#NATURAL range 0 to n+1rict0 11 "
$S +1 6 ctn
$S +1 1 startd
I 7 "i#7#naturalrict0 2147483647 "
$S +1 7 i -1 0 5132150000
P 0 1 2 14-803 CS "0"
P 0 15 26 50-160/11 +12-282/11 +12-404/11 +12-757/11 +25 +1 Notation "2comp"
P 0 15 26 50-160/11 +12-282/11 +12-404/11 +12-757/11 +25 +1 Radix "10"
P 0 1 37 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 2 Stimulator "KEY:KEY:Override:83/0,1:S:1:"
P 0 783 Stimulator "VAL:FRM:Override:0100000000:<= 0100000000:1:"
P 0 +-1 Stimulator "VAL:FRM:Override:0110011001:<= 0110011001:1:"
$WAVES 1
=0 T 0
R 1 102643 =1 T 50k
$VALUES
R 2 51322 0 1
$END
$WAVES 2
*0
=2 D 100k 1
=3 D 1700k 1
$VALUES
V 3
0
1
0
$END
$WAVES 14
*0
=4 D 150k 1
=5 D 1200k 1
$VALUES
V 3
U
0
1
$END
$WAVES +2
*0
=6 D 50k 1
=7 D 200k 1
=8 D 900k 1
=9 D 8600k 1
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
*7
=10 D 700k 1
R 1 2 *2
=11 D 13200k 1
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*6
*7
=12 D 600k 1
=13 D 400k 1
*2
=14 D 1800k 1
=15 D 3900k 1
=16 D 2700k 1
=17 D 4600k 1
=18 D 4100k 1
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES +1
*0
*6
*7
=19 D 500k 1
=20 D 300k 1
*7
*2
*14
=21 D 250k 1
=22 D 2250k 1
R 1 2 =23 D 1400k 1
=24 D 4500k 1
*23
=25 D 2800k 1
R 1 2 =26 D 1300k 1
$VALUES
V 1
U
R 2 8 0 1
$END
$WAVES +1
*0
*6
*7
R 1 2 *13
*2
*22
=27 D 1050k 1
=28 D 2600k 1
*16
=29 D 1500k 1
*3
*25
*16
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*6
*7
*20
*13
*20
*2
*14
*21
*27
*5
R 1 2 *23
=30 D 5900k 1
R 1 2 *23
*26
$VALUES
V 1
U
R 2 8 0 1
$END
$WAVES +1
*0
*6
R 1 2 *7
*12
*2
=31 D 3300k 1
*28
=32 D 4200k 1
=33 D 8500k 1
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*6
*7
*2
*19
*7
*2
*31
=34 D 4000k 1
*26
=35 D 3200k 1
*25
*16
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +1
*0
*6
*8
*20
*2
*14
*15
*23
=36 D 10000k 1
*26
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*6
*7
*12
*2
=37 D 2450k 1
=38 D 9550k 1
*23
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +2
*0
*6
=39 D 1000k 1
R 1 3 *2
*14
$VALUES
V 3
U
0
X
R 2 2 1 0
$END
$WAVES +1
*0
*6
*39
R 1 3 *2
=40 D 450k 1
=41 D 1350k 1
$VALUES
V 3
U
0
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*6
*39
R 1 3 *2
*40
*41
=42 D 6600k 1
*29
$VALUES
V 3
U
0
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*6
*39
*2
=43 D 650k 1
=44 D 9450k 1
=45 D 3100k 1
$VALUES
V 3
U
0
X
R 2 2 0 1
$END
$WAVES +1
*0
*6
*39
R 1 3 *2
*40
=46 D 3850k 1
=47 D 5600k 1
*3
*23
*25
$VALUES
V 3
U
0
X
R 2 4 1 0
V 1
1
$END
$WAVES +1
*0
*6
*39
*2
*31
*5
*23
*16
=48 D 6000k 1
*23
*26
$VALUES
V 3
U
0
X
R 2 4 0 1
$END
$WAVES +1
*0
*6
*39
*2
*24
R 1 2 *23
*26
*29
*45
*23
*16
*26
$VALUES
V 3
U
0
X
R 2 5 0 1
$END
$WAVES +1
*0
*6
*39
R 1 3 *2
*40
=49 D 2650k 1
*5
*23
*32
=50 D 7200k 1
$VALUES
V 3
U
0
X
R 2 4 1 0
V 1
1
$END
$WAVES +1
*0
*6
*39
*2
R 1 2 *22
R 1 2 *23
*25
$VALUES
V 3
U
0
X
R 2 3 0 1
$END
$WAVES +1
*0
*6
*39
*2
*22
=51 D 5050k 1
*26
*29
*33
$VALUES
V 3
U
0
X
R 2 3 0 1
$END
$WAVES +1
*0
R 1 398 *1
$VALUES
R 2 199 0 1
V 1
0
$END
$WAVES 51
*0
=52 D 0 1
=53 D 50k 2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*52
*53
R 1 2 =54 D 100k 2
=55 D 3150k 1
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*52
*53
=56 D 1750k 1
=57 D 250k 2
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +1
*0
*52
*53
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*52
*53
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*52
*53
*56
*57
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +1
*0
*52
*53
*56
*57
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +1
*0
*52
*53
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*52
*53
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*52
*53
*56
*57
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +2
*0
*6
R 1 3 *2
=58 D 3050k 1
=59 D 5350k 1
$VALUES
V 2
0
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*6
R 1 3 *2
=60 D 1450k 1
=61 D 1600k 1
*59
$VALUES
V 2
0
X
R 2 3 1 0
$END
$WAVES +1
*0
*6
*2
=62 D 1650k 1
*61
*59
$VALUES
V 2
0
X
R 2 2 0 1
$END
$WAVES +1
*0
*6
R 1 3 *2
*60
=63 D 6950k 1
$VALUES
V 2
0
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*6
R 1 3 *2
*60
*61
*59
$VALUES
V 2
0
X
R 2 3 1 0
$END
$WAVES +1
*0
*6
*2
*62
*63
$VALUES
V 5
0
X
0
1
0
$END
$WAVES +1
*0
*6
*2
*62
*61
*59
$VALUES
V 2
0
X
R 2 2 0 1
$END
$WAVES +1
*0
*6
R 1 3 *2
*60
*61
*59
$VALUES
V 2
0
X
R 2 3 1 0
$END
$WAVES +1
*0
*6
R 1 3 *2
*60
*61
*59
$VALUES
V 2
0
X
R 2 3 1 0
$END
$WAVES +1
*0
*6
R 1 3 *2
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +2
*0
*4
R 1 3 *2
=64 D 2950k 1
=65 D 5450k 1
$VALUES
V 2
0
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*4
*2
=66 D 10100k 1
$VALUES
V 4
0
X
0
1
$END
$WAVES +1
*0
*4
R 1 3 *2
=67 D 8400k 1
$VALUES
V 2
0
X
R 2 2 1 0
$END
$WAVES +1
*0
*4
*2
=68 D 1550k 1
*61
*63
$VALUES
V 2
0
X
R 2 2 0 1
$END
$WAVES +1
*0
*4
R 1 3 *2
*64
*65
$VALUES
V 2
0
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*4
R 1 3 *2
*41
*61
*65
$VALUES
V 2
0
X
R 2 3 1 0
$END
$WAVES +1
*0
*4
*2
*55
*63
$VALUES
V 5
0
X
0
1
0
$END
$WAVES +1
*0
*4
*2
*68
$VALUES
V 4
0
X
0
1
$END
$WAVES +1
*0
*4
R 1 3 *2
*14
*42
*29
$VALUES
V 2
0
X
R 2 3 1 0
$END
$WAVES +1
*0
*4
R 1 3 *2
*41
*40
=69 D 1150k 1
$VALUES
V 2
0
X
R 2 3 1 0
$END
$WAVES +2
*0
*21
R 1 3 *2
=70 D 2850k 1
=71 D 5550k 1
$VALUES
V 2
0
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*21
*2
*60
*58
=72 D 11500k 1
$VALUES
V 2
0
X
R 2 2 0 1
$END
$WAVES +1
*0
*21
*2
*66
$VALUES
V 4
0
X
0
1
$END
$WAVES +1
*0
*21
R 1 3 *2
=73 D 1250k 1
=74 D 7150k 1
$VALUES
V 2
0
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*21
R 1 3 *2
*70
*60
*18
*29
*30
$VALUES
V 2
0
X
R 2 4 1 0
$END
$WAVES +1
*0
*21
*2
*60
*58
*18
$VALUES
V 2
0
X
R 2 2 0 1
$END
$WAVES +1
*0
*21
R 1 3 *2
*70
*60
*18
=75 D 7400k 1
$VALUES
V 2
0
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*21
R 1 3 *2
*73
*74
*29
$VALUES
V 2
0
X
R 2 3 1 0
$END
$WAVES +1
*0
*21
*2
*60
=76 D 550k 1
$VALUES
V 5
0
X
0
1
0
$END
$WAVES +1
*0
*21
*2
$VALUES
V 3
0
X
0
$END
$WAVES +2
*0
=77 D 350k 1
R 1 3 *2
=78 D 2750k 1
=79 D 5650k 1
$VALUES
V 2
0
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*77
*2
*41
*61
=80 D 10250k 1
$VALUES
V 2
0
X
R 2 2 0 1
$END
$WAVES +1
*0
*77
*2
*64
*68
*47
*45
*25
$VALUES
V 2
0
X
R 2 3 0 1
$END
$WAVES +1
*0
*77
R 1 3 *2
=81 D 9900k 1
$VALUES
V 2
0
X
R 2 2 1 0
$END
$WAVES +1
*0
*77
*2
*41
*61
*68
*72
$VALUES
V 2
0
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*77
R 1 3 *2
*69
*61
*68
*18
*17
*25
$VALUES
V 2
0
X
R 2 4 1 0
V 1
1
$END
$WAVES +1
*0
*77
*2
*41
*55
*47
*45
*25
$VALUES
V 2
0
X
R 2 3 0 1
$END
$WAVES +1
*0
*77
*2
*41
*43
=82 D 2500k 1
*47
*45
*25
$VALUES
V 2
0
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*77
R 1 3 *2
*69
*43
=83 D 11200k 1
$VALUES
V 2
0
X
R 2 3 1 0
$END
$WAVES +1
*0
*77
R 1 3 *2
*14
=84 D 950k 1
*79
*29
$VALUES
V 2
0
X
R 2 3 1 0
V 1
1
$END
$WAVES +2
*0
*40
R 1 3 *2
*49
=85 D 5750k 1
$VALUES
V 2
0
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*40
*2
*73
*61
=86 D 10350k 1
$VALUES
V 2
0
X
R 2 2 0 1
$END
$WAVES +1
*0
*40
*2
*73
=87 D 4650k 1
*16
*17
*18
$VALUES
V 2
0
X
R 2 3 0 1
$END
$WAVES +1
*0
*40
R 1 3 *2
*27
*61
*40
*28
*16
*35
R 1 2 *23
*16
$VALUES
V 2
0
X
R 2 6 1 0
$END
$WAVES +1
*0
*40
*2
*70
*62
*47
*3
*32
$VALUES
V 2
0
X
R 2 3 0 1
$END
$WAVES +1
*0
*40
*2
*70
*62
=88 D 7300k 1
*23
*25
$VALUES
V 2
0
X
R 2 3 0 1
$END
$WAVES +1
*0
*40
R 1 3 *2
*14
*26
*5
*23
*32
*45
R 1 2 *23
$VALUES
V 2
0
X
R 2 5 1 0
V 1
1
$END
$WAVES +1
*0
*40
*2
=89 D 2000k 1
*15
$VALUES
V 5
0
X
0
1
0
$END
$WAVES +1
*0
*40
*2
*70
*58
*16
*17
*25
*26
$VALUES
V 2
0
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*40
R 1 3 *2
*27
*61
*62
*47
*30
$VALUES
V 2
0
X
R 2 4 1 0
$END
$WAVES +2
*0
*76
R 1 3 *2
=90 D 2550k 1
=91 D 5850k 1
$VALUES
V 2
0
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*76
*2
*69
*61
=92 D 10450k 1
$VALUES
V 2
0
X
R 2 2 0 1
$END
$WAVES +1
*0
*76
*2
*69
=93 D 4750k 1
*16
*17
*18
$VALUES
V 2
0
X
R 2 3 0 1
$END
$WAVES +1
*0
*76
R 1 3 *2
*84
*61
*56
R 1 2 *23
*24
*23
*25
R 1 2 *26
$VALUES
V 2
0
X
R 2 6 1 0
V 1
1
$END
$WAVES +1
*0
*76
*2
*78
*76
*34
*26
*29
*3
*25
*34
$VALUES
V 2
0
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*76
*2
*69
*61
*56
*47
*3
*32
$VALUES
V 2
0
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*76
*2
*78
*56
*25
*26
*29
*45
*25
*28
$VALUES
V 2
0
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*76
R 1 3 *2
*14
*26
*34
*26
*48
*34
$VALUES
V 2
0
X
R 2 4 1 0
V 1
1
$END
$WAVES +1
*0
*76
*2
*69
=94 D 850k 1
*15
*23
*25
*50
*26
$VALUES
V 2
0
X
R 2 4 0 1
$END
$WAVES +1
*0
*76
R 1 3 *2
*84
*94
*42
*35
$VALUES
V 2
0
X
R 2 3 1 0
V 1
1
$END
$WAVES +2
*0
*43
R 1 3 *2
*37
=95 D 5950k 1
$VALUES
V 2
0
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*43
*2
*27
*61
=96 D 10550k 1
$VALUES
V 2
0
X
R 2 2 0 1
$END
$WAVES +1
*0
*43
*2
*27
=97 D 4850k 1
*16
*17
*18
$VALUES
V 2
0
X
R 2 3 0 1
$END
$WAVES +1
*0
*43
R 1 3 *2
*94
*61
=98 D 1850k 1
R 1 2 *23
*24
*23
*25
R 1 2 *26
$VALUES
V 2
0
X
R 2 6 1 0
V 1
1
$END
$WAVES +1
*0
*43
*2
*49
*43
*34
*26
*29
*3
*25
*34
$VALUES
V 2
0
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*43
*2
*27
*22
*5
*18
*29
*30
$VALUES
V 2
0
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*43
*2
*27
*84
*82
*25
*26
*29
*3
R 1 3 *23
*28
$VALUES
V 2
0
X
R 2 6 0 1
$END
$WAVES +1
*0
*43
*2
*27
*61
*43
*34
*26
*35
*32
R 1 2 *26
$VALUES
V 2
0
X
R 2 5 0 1
$END
$WAVES +1
*0
*43
R 1 3 *2
*94
*84
R 1 2 *43
*5
*23
*32
*24
*23
*26
$VALUES
V 2
0
X
R 2 6 1 0
V 1
1
$END
$WAVES +1
*0
*43
R 1 3 *2
*37
*95
*29
*3
*23
$VALUES
V 2
0
X
R 2 4 1 0
$END
$WAVES +2
*0
=99 D 750k 1
R 1 3 *2
D 2350k 1
D 6050k 1
$VALUES
V 2
0
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*99
*2
*84
*61
D 10650k 1
$VALUES
V 2
0
X
R 2 2 0 1
$END
$WAVES +1
*0
*99
*2
*84
D 4950k 1
*16
*17
*18
$VALUES
V 2
0
X
R 2 3 0 1
$END
$WAVES +1
*0
*99
R 1 3 *2
*99
*61
D 1950k 1
R 1 2 *23
*24
*23
*25
R 1 2 *26
$VALUES
V 2
0
X
R 2 6 1 0
V 1
1
$END
$WAVES +1
*0
*99
*2
*84
*27
*76
*99
*28
*16
*29
*3
*25
*16
$VALUES
V 2
0
X
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*99
*2
*89
*26
*5
R 1 2 *23
*30
R 1 2 *23
*26
$VALUES
V 2
0
X
R 2 5 0 1
$END
$WAVES +1
*0
*99
*2
*89
*76
*99
*28
*30
*25
*16
*26
$VALUES
V 2
0
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*99
*2
*88
*26
*29
*33
$VALUES
V 2
0
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*99
R 1 3 *2
*99
*27
*26
D 6800k 1
*3
*25
$VALUES
V 2
0
X
R 2 4 1 0
V 1
1
$END
$WAVES +1
*0
*99
*2
*84
*27
*76
D 9250k 1
*23
D 5400k 1
$VALUES
V 2
0
X
R 2 3 0 1
V 1
0
$END
$WAVES +2
*0
*94
R 1 3 *2
*22
D 6150k 1
$VALUES
V 2
0
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*94
*2
*94
*61
D 10750k 1
$VALUES
V 2
0
X
R 2 2 0 1
$END
$WAVES +1
*0
*94
*2
*94
*51
*16
*17
*18
$VALUES
V 2
0
X
R 2 3 0 1
$END
$WAVES +1
*0
*94
R 1 3 *2
*43
*61
D 2050k 1
R 1 2 *23
*24
*23
*25
R 1 2 *26
$VALUES
V 2
0
X
R 2 6 1 0
V 1
1
$END
$WAVES +1
*0
*94
*2
*94
*69
*40
*94
*28
*16
*29
*3
*25
*16
$VALUES
V 2
0
X
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*94
*2
*89
*26
*5
R 1 2 *23
*30
R 1 2 *23
*26
$VALUES
V 2
0
X
R 2 5 0 1
$END
$WAVES +1
*0
*94
*2
*89
*40
*94
*28
*32
*33
$VALUES
V 2
0
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*94
*2
*37
*94
*34
*26
*35
*25
*16
*26
$VALUES
V 2
0
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*94
*2
*94
*61
D 3450k 1
*23
*36
$VALUES
V 2
0
X
R 2 3 0 1
$END
$WAVES +1
*0
*94
R 1 3 *2
*22
D 9350k 1
*23
D 5400k 1
$VALUES
V 2
0
X
R 2 3 1 0
V 1
1
$END
$WAVES +2
*0
*84
R 1 3 *2
D 2150k 1
D 6250k 1
$VALUES
V 2
0
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*84
*2
*99
*61
D 10850k 1
$VALUES
V 2
0
X
R 2 2 0 1
$END
$WAVES +1
*0
*84
*2
*99
D 5150k 1
*16
*17
*18
$VALUES
V 2
0
X
R 2 3 0 1
$END
$WAVES +1
*0
*84
R 1 3 *2
*76
*61
D 2150k 1
R 1 2 *23
*24
*23
*25
R 1 2 *26
$VALUES
V 2
0
X
R 2 6 1 0
V 1
1
$END
$WAVES +1
*0
*84
*2
*99
*73
*77
*84
*28
*16
*29
*3
*25
*16
$VALUES
V 2
0
X
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*84
*2
*89
*26
*5
R 1 2 *23
*30
R 1 2 *23
*26
$VALUES
V 2
0
X
R 2 5 0 1
$END
$WAVES +1
*0
*84
*2
*89
*77
*84
*28
*32
*33
$VALUES
V 2
0
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*84
*2
*99
*73
*77
*84
*34
*26
*35
*25
*16
$VALUES
V 2
0
X
R 2 5 0 1
$END
$WAVES +1
*0
*84
*2
*89
*77
D 3550k 1
*23
*36
*26
$VALUES
V 2
0
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*84
*2
*89
*77
*44
*23
$VALUES
V 2
0
X
R 2 2 0 1
V 1
0
$END
$WAVES +3
*0
*52
*53
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*52
*53
R 1 2 *54
$VALUES
V 5
0
U
1
0
1
$END
$WAVES +1
*0
*52
*53
R 1 2 *54
*68
*57
*41
$VALUES
V 2
0
U
R 2 3 1 0
$END
$WAVES +1
*0
*52
*53
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*52
*53
D 3350k 1
$VALUES
V 4
0
U
0
1
$END
$WAVES +1
*0
*52
*53
R 1 2 *54
*68
*57
$VALUES
V 2
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*52
*53
R 1 2 *54
*68
*57
*41
$VALUES
V 2
0
U
R 2 3 1 0
$END
$WAVES +1
*0
*52
*53
D 3350k 1
$VALUES
V 4
0
U
0
1
$END
$WAVES +1
*0
*52
*53
D 3350k 1
$VALUES
V 4
0
U
0
1
$END
$WAVES +1
*0
*52
*53
R 1 2 *54
*68
*57
$VALUES
V 2
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +2
*0
*6
R 1 3 *2
*14
$VALUES
V 2
0
X
R 2 2 1 0
$END
$WAVES +1
*0
*6
*2
*62
*77
*73
$VALUES
V 2
0
X
R 2 2 0 1
$END
$WAVES +1
*0
*6
R 1 3 *2
*60
*77
*73
$VALUES
V 2
0
X
R 2 3 1 0
$END
$WAVES +1
*0
*6
*2
*62
*77
$VALUES
V 5
0
X
0
1
0
$END
$WAVES +1
*0
*6
*2
*62
*77
*73
$VALUES
V 2
0
X
R 2 2 0 1
$END
$WAVES +1
*0
*6
R 1 3 *2
*60
*77
$VALUES
V 2
0
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*6
R 1 3 *2
*60
*77
*73
$VALUES
V 2
0
X
R 2 3 1 0
$END
$WAVES +1
*0
*6
*2
*62
*77
*73
$VALUES
V 2
0
X
R 2 2 0 1
$END
$WAVES +1
*0
*6
*2
*62
*77
*73
$VALUES
V 2
0
X
R 2 2 0 1
$END
$WAVES +1
*0
*6
R 1 3 *2
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +2
*0
*4
R 1 3 *2
*14
$VALUES
V 2
0
X
R 2 2 1 0
$END
$WAVES +1
*0
*4
*2
*89
*42
*29
$VALUES
V 2
0
X
R 2 2 0 1
$END
$WAVES +1
*0
*4
R 1 3 *2
*14
*69
$VALUES
V 2
0
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*4
R 1 3 *2
*41
*40
*42
*29
$VALUES
V 2
0
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*4
R 1 3 *2
*14
$VALUES
V 2
0
X
R 2 2 1 0
$END
$WAVES +1
*0
*4
*2
*68
*40
*69
$VALUES
V 2
0
X
R 2 2 0 1
$END
$WAVES +1
*0
*4
*2
*89
*69
*65
*29
$VALUES
V 2
0
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*4
R 1 3 *2
*41
*40
*69
$VALUES
V 2
0
X
R 2 3 1 0
$END
$WAVES +1
*0
*4
R 1 3 *2
*14
*69
$VALUES
V 2
0
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*4
*2
*68
*61
*65
$VALUES
V 2
0
X
R 2 2 0 1
$END
$WAVES +2
*0
*21
R 1 3 *2
*14
$VALUES
V 2
0
X
R 2 2 1 0
$END
$WAVES +1
*0
*21
R 1 3 *2
*73
*76
$VALUES
V 2
0
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*21
*2
*89
*42
*29
$VALUES
V 2
0
X
R 2 2 0 1
$END
$WAVES +1
*0
*21
*2
*60
*76
*82
*18
*75
$VALUES
V 2
0
X
R 2 3 0 1
$END
$WAVES +1
*0
*21
R 1 3 *2
*14
*27
*71
*29
$VALUES
V 2
0
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*21
R 1 3 *2
*73
*76
*27
*60
*47
*30
$VALUES
V 2
0
X
R 2 4 1 0
V 1
1
$END
$WAVES +1
*0
*21
R 1 3 *2
*14
*27
*71
*29
$VALUES
V 2
0
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*21
*2
*60
*61
D 7050k 1
*30
$VALUES
V 2
0
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*21
R 1 3 *2
*73
*61
*60
*72
$VALUES
V 2
0
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*21
*2
*58
*71
$VALUES
V 5
0
X
0
1
0
$END
$WAVES +2
*0
*77
R 1 3 *2
*14
$VALUES
V 2
0
X
R 2 2 1 0
$END
$WAVES +1
*0
*77
R 1 3 *2
*69
*43
$VALUES
V 2
0
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*77
*2
*89
*42
*29
$VALUES
V 2
0
X
R 2 2 0 1
$END
$WAVES +1
*0
*77
R 1 3 *2
*14
*84
*74
*45
$VALUES
V 2
0
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*77
R 1 3 *2
*69
*43
*84
*68
*18
*75
$VALUES
V 2
0
X
R 2 4 1 0
V 1
1
$END
$WAVES +1
*0
*77
*2
*41
*43
*82
*18
*75
$VALUES
V 2
0
X
R 2 3 0 1
$END
$WAVES +1
*0
*77
R 1 3 *2
*69
*43
*82
*47
*30
$VALUES
V 2
0
X
R 2 4 1 0
$END
$WAVES +1
*0
*77
R 1 3 *2
*69
*43
D 8100k 1
*45
$VALUES
V 2
0
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*77
*2
*41
*43
*42
*75
$VALUES
V 2
0
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*77
R 1 3 *2
D 4300k 1
*72
$VALUES
V 2
0
X
R 2 2 1 0
V 1
1
$END
$WAVES +2
*0
*40
R 1 3 *2
*14
$VALUES
V 2
0
X
R 2 2 1 0
$END
$WAVES +1
*0
*40
R 1 3 *2
*27
*99
$VALUES
V 2
0
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*40
R 1 3 *2
*27
*99
*42
*35
$VALUES
V 2
0
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*40
*2
*73
*99
*94
D 8950k 1
*23
$VALUES
V 2
0
X
R 2 3 0 1
$END
$WAVES +1
*0
*40
*2
*89
*94
*62
*18
*29
*3
*32
$VALUES
V 2
0
X
R 2 4 0 1
$END
$WAVES +1
*0
*40
*2
*89
*94
*40
*5
*23
*88
R 1 2 *23
*26
$VALUES
V 2
0
X
R 2 5 0 1
$END
$WAVES +1
*0
*40
R 1 3 *2
*14
*26
D 6800k 1
*3
R 1 2 *23
$VALUES
V 2
0
X
R 2 4 1 0
V 1
1
$END
$WAVES +1
*0
*40
*2
*89
*94
*62
*23
*16
*17
*23
$VALUES
V 2
0
X
R 2 4 0 1
$END
$WAVES +1
*0
*40
*2
*89
*94
*40
D 6800k 1
*3
*23
*25
*26
$VALUES
V 2
0
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*40
*2
*73
*61
*85
*17
$VALUES
V 2
0
X
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*76
R 1 3 *2
*14
$VALUES
V 2
0
X
R 2 2 1 0
$END
$WAVES +1
*0
*76
R 1 3 *2
*84
*94
$VALUES
V 2
0
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*76
R 1 3 *2
*84
*94
*42
*29
$VALUES
V 2
0
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*76
*2
*69
*94
*99
D 7350k 1
*45
$VALUES
V 2
0
X
R 2 3 0 1
$END
$WAVES +1
*0
*76
*2
*89
*99
*56
*47
*3
*23
*25
$VALUES
V 2
0
X
R 2 4 0 1
$END
$WAVES +1
*0
*76
R 1 3 *2
*84
*94
*99
*76
*5
*23
*16
*48
*23
*26
$VALUES
V 2
0
X
R 2 6 1 0
V 1
1
$END
$WAVES +1
*0
*76
*2
*89
*99
*56
*47
*3
*25
*23
$VALUES
V 2
0
X
R 2 4 0 1
$END
$WAVES +1
*0
*76
R 1 3 *2
*14
*99
*56
*25
*26
*48
*23
*28
$VALUES
V 2
0
X
R 2 5 1 0
V 1
1
$END
$WAVES +1
*0
*76
R 1 3 *2
*84
*94
*26
*5
*23
*16
*29
*24
*23
*28
$VALUES
V 2
0
X
R 2 6 1 0
V 1
1
$END
$WAVES +1
*0
*76
*2
*69
D 3350k 1
*18
*29
*3
*23
*25
$VALUES
V 2
0
X
R 2 4 0 1
$END
$WAVES +2
*0
*43
R 1 3 *2
*14
D 16600k 1
$VALUES
V 2
0
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*43
R 1 3 *2
*94
*84
D 16600k 1
$VALUES
V 2
0
X
R 2 3 1 0
$END
$WAVES +1
*0
*43
R 1 3 *2
*94
*84
*42
*29
*33
$VALUES
V 2
0
X
R 2 4 1 0
$END
$WAVES +1
*0
*43
*2
*27
*84
*43
D 7450k 1
*45
D 5400k 1
$VALUES
V 2
0
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*43
*2
*89
*43
*98
*47
*3
*23
*25
*28
$VALUES
V 2
0
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*43
R 1 3 *2
*94
*84
R 1 2 *43
*5
*23
*16
*48
*23
R 1 2 *26
$VALUES
V 2
0
X
R 2 7 1 0
$END
$WAVES +1
*0
*43
R 1 3 *2
*94
*84
R 1 2 *43
*28
*23
*26
*48
*23
$VALUES
V 2
0
X
R 2 6 1 0
$END
$WAVES +1
*0
*43
R 1 3 *2
*94
*84
*26
*28
D 8700k 1
*23
*28
$VALUES
V 2
0
X
R 2 5 1 0
$END
$WAVES +1
*0
*43
*2
*27
*84
*15
*23
*25
*3
*25
*34
$VALUES
V 2
0
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*43
R 1 3 *2
*37
D 3250k 1
*23
*26
*29
*50
*26
$VALUES
V 2
0
X
R 2 5 1 0
$END
$WAVES +2
*0
*99
R 1 3 *2
*14
$VALUES
V 2
0
X
R 2 2 1 0
$END
$WAVES +1
*0
*99
R 1 3 *2
*99
*27
$VALUES
V 2
0
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*99
R 1 3 *2
*99
*27
*42
*29
$VALUES
V 2
0
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*99
*2
*84
*27
*76
D 7550k 1
*45
$VALUES
V 2
0
X
R 2 3 0 1
$END
$WAVES +1
*0
*99
R 1 3 *2
*99
*27
*76
D 1950k 1
*47
*3
*23
*25
$VALUES
V 2
0
X
R 2 5 1 0
V 1
1
$END
$WAVES +1
*0
*99
*2
*89
*76
*99
*5
*23
*16
*48
*23
*26
$VALUES
V 2
0
X
R 2 5 0 1
$END
$WAVES +1
*0
*99
*2
*89
*76
D 1950k 1
R 1 2 *23
*24
*25
*16
*26
$VALUES
V 2
0
X
R 2 5 0 1
$END
$WAVES +1
*0
*99
*2
*89
*76
*99
*5
*23
*16
*35
*23
*18
$VALUES
V 2
0
X
R 2 5 0 1
$END
$WAVES +1
*0
*99
*2
*84
D 3550k 1
R 1 2 *23
*24
*25
*16
$VALUES
V 2
0
X
R 2 4 0 1
$END
$WAVES +1
*0
*99
R 1 3 *2
*99
*61
*93
*25
*45
D 5400k 1
$VALUES
V 2
0
X
R 2 4 1 0
V 1
1
$END
$WAVES +2
*0
*94
R 1 3 *2
*14
D 16600k 1
$VALUES
V 2
0
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*94
R 1 3 *2
*43
*69
D 16600k 1
$VALUES
V 2
0
X
R 2 3 1 0
$END
$WAVES +1
*0
*94
R 1 3 *2
*43
*69
*42
*29
*33
$VALUES
V 2
0
X
R 2 4 1 0
$END
$WAVES +1
*0
*94
*2
*94
*69
*40
D 7650k 1
*45
D 5400k 1
$VALUES
V 2
0
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*94
R 1 3 *2
*43
*69
*40
D 2050k 1
*47
*3
*23
*25
*28
$VALUES
V 2
0
X
R 2 6 1 0
$END
$WAVES +1
*0
*94
*2
*89
*40
*94
*5
*23
*16
*48
*23
R 1 2 *26
$VALUES
V 2
0
X
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*94
*2
*89
*40
D 2050k 1
R 1 2 *23
*26
*29
*45
*23
*16
$VALUES
V 2
0
X
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*94
*2
*89
*40
*94
*5
*23
*32
*50
*26
$VALUES
V 2
0
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*94
R 1 3 *2
*43
*69
*82
R 1 2 *23
*26
*35
$VALUES
V 2
0
X
R 2 5 1 0
$END
$WAVES +1
*0
*94
R 1 3 *2
D 7100k 1
*25
*33
$VALUES
V 2
0
X
R 2 3 1 0
$END
$WAVES +2
*0
*84
R 1 3 *2
*14
$VALUES
V 2
0
X
R 2 2 1 0
$END
$WAVES +1
*0
*84
R 1 3 *2
*76
*73
$VALUES
V 2
0
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*84
R 1 3 *2
*76
*73
*42
*29
$VALUES
V 2
0
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*84
*2
*99
D 9350k 1
*45
$VALUES
V 2
0
X
R 2 2 0 1
$END
$WAVES +1
*0
*84
R 1 3 *2
*76
D 3750k 1
*47
*3
*23
*25
$VALUES
V 2
0
X
R 2 4 1 0
V 1
1
$END
$WAVES +1
*0
*84
*2
*31
*5
*23
*16
*48
*23
*26
$VALUES
V 2
0
X
R 2 4 0 1
$END
$WAVES +1
*0
*84
*2
*24
R 1 2 *23
*26
*29
*45
*23
*16
*26
$VALUES
V 2
0
X
R 2 5 0 1
$END
$WAVES +1
*0
*84
R 1 3 *2
*76
*90
*5
*23
*32
*50
$VALUES
V 2
0
X
R 2 4 1 0
V 1
1
$END
$WAVES +1
*0
*84
*2
D 2350k 1
D 2150k 1
R 1 2 *23
*25
$VALUES
V 2
0
X
R 2 3 0 1
$END
$WAVES +1
*0
*84
*2
D 2350k 1
D 4950k 1
*26
*29
*33
$VALUES
V 2
0
X
R 2 3 0 1
$END
$WAVES +3
*0
D 8650k 2
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 13250k 2
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 3400k 1
D 2550k 2
D 4200k 2
D 3100k 2
D 4100k 2
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
D 3400k 1
D 1150k 2
R 1 2 D 1400k 2
D 1300k 2
D 1500k 2
D 1700k 2
D 1400k 2
D 2800k 2
R 1 2 D 1300k 2
$VALUES
R 2 6 0 1
$END
$WAVES +1
*0
D 5950k 2
D 4200k 2
D 4500k 2
D 2700k 2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
D 4550k 2
R 1 2 D 1400k 2
D 1300k 2
D 1500k 2
D 1700k 2
D 2800k 2
D 1400k 2
R 1 2 D 1300k 2
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
D 3400k 1
D 2550k 2
D 4200k 2
D 3100k 2
D 4100k 2
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
D 3400k 1
D 1150k 2
R 1 2 D 1400k 2
D 1300k 2
D 1500k 2
D 1700k 2
R 1 2 D 1400k 2
D 2700k 2
D 1300k 2
$VALUES
R 2 6 0 1
$END
$WAVES +1
*0
D 5950k 2
D 5900k 2
D 4200k 2
D 2600k 2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
D 4550k 2
R 1 2 D 1400k 2
D 2800k 2
D 1700k 2
D 1400k 2
D 2800k 2
R 1 2 D 1300k 2
$VALUES
R 2 5 0 1
$END
$WAVES +2
*0
*4
*66
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*6
*2
D 3250k 1
*49
*16
*29
*50
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*6
*2
*30
*32
*45
*18
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*4
*31
*28
*23
*26
*29
*3
R 1 2 *23
*16
*26
$VALUES
R 2 6 0 1
$END
$WAVES +1
*0
*4
*24
*25
*24
*32
*28
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*6
*2
*31
*5
R 1 2 *23
*26
*29
*3
*25
*23
R 1 2 *26
$VALUES
R 2 7 0 1
$END
$WAVES +1
*0
*4
*24
*18
*17
*25
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*4
*31
*5
R 1 2 *25
*45
R 1 2 *23
*26
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*6
*48
*30
*32
*28
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*87
R 1 2 *23
*25
*3
*23
*25
R 1 2 *26
$VALUES
R 2 5 0 1
$END
$WAVES +2
*0
*6
*20
*2
*14
*82
*18
*29
*30
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*6
R 1 2 *2
*55
*41
*18
*29
*30
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*77
*2
*14
*69
*41
*47
*45
*25
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*4
*7
*2
*14
*69
*4
*5
*25
*26
*29
*3
R 1 3 *23
*28
$VALUES
R 2 8 0 1
$END
$WAVES +1
*0
*4
*2
*31
*28
*16
*48
*16
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*6
*20
*2
*14
*69
*4
*5
*23
*32
*45
R 1 2 *23
*26
$VALUES
R 2 7 0 1
$END
$WAVES +1
*0
*4
*7
*2
*14
*69
*4
*34
*26
*29
*3
*25
*34
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*4
*2
*31
*28
*23
*24
R 1 3 *23
*28
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*6
*20
*2
*14
*69
*41
*25
*30
*18
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*6
D 4700k 1
R 1 2 *23
*25
*3
*23
*25
R 1 2 *26
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES +2
*0
*6
*13
*2
*14
*27
*60
*47
*45
*25
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*6
*2
*7
*24
*47
*45
*25
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*6
*13
*2
*14
*27
*60
*47
*45
*25
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*21
*7
*2
*14
*27
*21
*5
*23
*16
*29
*3
R 1 3 *23
*26
$VALUES
R 2 8 0 1
$END
$WAVES +1
*0
*21
*2
*31
*34
*26
*48
*34
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*4
*20
*2
*14
*27
*21
*5
R 1 2 *25
*3
*25
*23
*28
$VALUES
R 2 7 0 1
$END
$WAVES +1
*0
*21
*7
*2
*14
*27
*60
*23
*88
*25
*26
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*4
*7
R 1 2 *2
*14
*26
*28
*23
*25
*45
*23
*16
*26
$VALUES
R 2 7 0 1
$END
$WAVES +1
*0
*6
*7
*55
*60
*23
*16
*35
D 6800k 1
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*6
*2
D 4700k 1
R 1 2 *23
*25
*3
*23
*25
R 1 2 *26
$VALUES
R 2 6 0 1
$END
$WAVES +2
*0
*6
*13
*31
*5
*23
*16
*29
*3
R 1 3 *23
*26
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*6
*7
R 1 2 *2
*31
*5
*23
*16
*29
*3
R 1 3 *23
*26
$VALUES
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*6
*2
*13
*2
*14
*84
*77
*5
*23
*16
*29
*3
R 1 3 *23
*26
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*6
*20
*7
*2
*14
*84
*77
*5
*23
*16
*29
*3
R 1 3 *23
*26
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*77
*2
*31
*34
*26
*48
*34
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*21
*20
*2
*14
*84
*77
*5
R 1 2 *25
*3
*25
*23
*28
$VALUES
R 2 7 0 1
$END
$WAVES +1
*0
*77
*7
*2
*14
*84
*68
*23
*88
*25
*26
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*21
*7
R 1 2 *2
*14
*26
*28
*23
*25
*45
*23
*16
*26
$VALUES
R 2 7 0 1
$END
$WAVES +1
*0
*4
*7
*58
*68
*23
*16
*35
D 6800k 1
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*4
*2
D 4700k 1
R 1 2 *23
*25
*3
*23
*25
R 1 2 *26
$VALUES
R 2 6 0 1
$END
$WAVES +2
*0
*6
*19
*70
*40
*34
*26
*48
*34
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*6
*20
R 1 2 *2
*70
*40
*34
*26
*48
*34
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*6
*7
*13
*2
*14
*26
*34
*26
*48
*34
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*6
*2
*20
*2
*70
*40
*34
*26
*48
*34
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*6
*13
*2
*31
*34
*26
*48
*34
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*77
*20
*2
*14
*94
*40
*5
R 1 2 *25
*3
*25
*23
*28
$VALUES
R 2 7 0 1
$END
$WAVES +1
*0
*40
*7
*2
*14
*94
*62
*23
*88
*25
*26
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*77
*7
R 1 2 *2
*14
*26
*28
*23
*25
*45
*23
*16
*26
$VALUES
R 2 7 0 1
$END
$WAVES +1
*0
*21
*7
*64
*62
*23
*16
*35
D 6800k 1
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*21
*2
D 4700k 1
R 1 2 *23
*25
*3
*23
*25
R 1 2 *26
$VALUES
R 2 6 0 1
$END
$WAVES +2
*0
*6
*12
*31
*5
R 1 2 *25
*3
*25
*23
*28
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*6
*13
R 1 2 *2
*31
*5
R 1 2 *25
*3
*25
*23
*28
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*6
*20
*13
*2
*14
*99
*76
*5
R 1 2 *25
*3
*25
*23
*28
$VALUES
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*6
*7
*20
*7
*2
*14
*26
*5
R 1 2 *25
*3
*25
*23
*28
$VALUES
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*6
*2
*20
*7
*31
*5
R 1 2 *25
*3
*25
*23
*28
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*6
*13
*20
*2
*14
*99
*76
*5
R 1 2 *25
*3
*25
*23
*28
$VALUES
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*76
*7
*2
*14
*99
*56
*23
*88
*25
*26
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*40
*7
R 1 2 *2
*14
*26
*28
*23
*25
*45
*23
*16
*26
$VALUES
R 2 7 0 1
$END
$WAVES +1
*0
*77
*7
*70
*56
*23
*16
*35
D 6800k 1
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*77
*2
D 4700k 1
R 1 2 *23
*25
*3
*23
*25
R 1 2 *26
$VALUES
R 2 6 0 1
$END
$WAVES +2
*0
*6
*10
*24
*23
*88
*25
*26
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*6
*19
R 1 2 *2
*24
*23
*88
*25
*26
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*6
R 1 2 *13
*2
*14
*43
*98
*23
*88
*25
*26
$VALUES
R 2 6 0 1
$END
$WAVES +1
*0
*6
R 1 2 *20
*7
*2
*14
*82
*23
*88
*25
*26
$VALUES
R 2 6 0 1
$END
$WAVES +1
*0
*6
*7
*13
*2
*24
*23
*88
*25
*26
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*6
*2
*13
*20
*2
*14
*82
*23
*88
*25
*26
$VALUES
R 2 6 0 1
$END
$WAVES +1
*0
*6
*12
*7
*2
*14
*43
*98
*23
*88
*25
*26
$VALUES
R 2 6 0 1
$END
$WAVES +1
*0
*76
*7
R 1 2 *2
*14
*26
*28
*23
*25
*45
*23
*16
*26
$VALUES
R 2 7 0 1
$END
$WAVES +1
*0
*40
*7
*78
*98
*23
*16
*35
D 6800k 1
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*40
*2
D 4700k 1
R 1 2 *23
*25
*3
*23
*25
R 1 2 *26
$VALUES
R 2 6 0 1
$END
$WAVES +2
*0
*6
D 800k 1
*31
*28
*23
*25
*45
*23
*16
*26
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*6
*12
R 1 2 *2
*31
*28
*23
*25
*45
*23
*16
*26
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*6
*19
*13
*2
*14
*76
*99
*28
*23
*25
*45
*23
*16
*26
$VALUES
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*6
*13
*20
*7
*2
*14
*26
*28
*23
*25
*45
*23
*16
*26
$VALUES
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*6
*20
*13
*2
*31
*28
*23
*25
*45
*23
*16
*26
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*6
*7
*13
*20
*2
*14
*26
*28
*23
*25
*45
*23
*16
*26
$VALUES
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*6
*2
*19
*7
R 1 2 *2
*14
*76
*99
*28
*23
*25
*45
*23
*16
*26
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*6
*12
*7
R 1 2 *2
*14
*26
*28
*23
*25
*45
*23
*16
*26
$VALUES
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*76
*7
*49
D 1950k 1
*23
*16
*35
D 6800k 1
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*76
*2
D 4700k 1
R 1 2 *23
*25
*3
*23
*25
R 1 2 *26
$VALUES
R 2 6 0 1
$END
$WAVES +2
*0
*6
*8
*24
*23
*16
*35
D 6800k 1
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*6
*10
R 1 2 *2
*24
*23
*16
*35
D 6800k 1
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*6
*12
*13
*2
*14
*40
D 2050k 1
*23
*16
*35
D 6800k 1
$VALUES
R 2 6 0 1
$END
$WAVES +1
*0
*6
*19
*20
*7
*2
*14
*82
*23
*16
*35
D 6800k 1
$VALUES
R 2 6 0 1
$END
$WAVES +1
*0
*6
R 1 2 *13
*2
*24
*23
*16
*35
D 6800k 1
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*6
*20
*13
*20
*2
*14
*82
*23
*16
*35
D 6800k 1
$VALUES
R 2 6 0 1
$END
$WAVES +1
*0
*6
*7
*19
*7
*24
*23
*16
*35
D 6800k 1
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*6
*2
*19
*2
*7
*37
D 2050k 1
*23
*16
*35
D 6800k 1
$VALUES
R 2 6 0 1
$END
$WAVES +1
*0
*6
*12
*7
*90
D 2050k 1
*23
*16
*35
D 6800k 1
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*43
*2
D 4700k 1
R 1 2 *23
*25
*3
*23
*25
R 1 2 *26
$VALUES
R 2 6 0 1
$END
$WAVES +2
*0
*6
*39
D 2350k 1
D 2150k 1
R 1 2 *23
*25
*3
*23
*25
R 1 2 *26
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*6
D 800k 1
R 1 2 *2
D 2350k 1
D 2150k 1
R 1 2 *23
*25
*3
*23
*25
R 1 2 *26
$VALUES
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*6
*10
*13
*2
*14
*82
R 1 2 *23
*25
*3
*23
*25
R 1 2 *26
$VALUES
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*6
*12
*20
*7
*2
*14
*77
D 2150k 1
R 1 2 *23
*25
*3
*23
*25
R 1 2 *26
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*6
*19
*13
*2
D 2350k 1
D 2150k 1
R 1 2 *23
*25
*3
*23
*25
R 1 2 *26
$VALUES
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*6
R 1 2 *13
*20
*2
*14
*77
D 2150k 1
R 1 2 *23
*25
*3
*23
*25
R 1 2 *26
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*6
*20
*12
*2
D 2350k 1
D 2150k 1
R 1 2 *23
*25
*3
*23
*25
R 1 2 *26
$VALUES
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*6
*7
*19
*7
*2
*24
R 1 2 *23
*25
*3
*23
*25
R 1 2 *26
$VALUES
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*6
*2
*10
*20
*2
*14
*77
D 2150k 1
R 1 2 *23
*25
*3
*23
*25
R 1 2 *26
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*6
*10
*2
D 4700k 1
R 1 2 *23
*25
*3
*23
*25
R 1 2 *26
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES +3 +3 +1 +2 +1-+4/2 +1 +4-+6/3 +1 +1 +6 +3-+2 +2-+5 +2-+3 +2-+4 +2-+4 +2-+3 +2-+5 +2-+2 +2-+6 +2 +1 +2-+7 +2 +2-+8 +3-+8 +3-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
*0
$VALUES
V 1
0
$END
$WAVES 418 +1-+6/3 +5-+2 +2 +1 +2 +5-+4 +2 +5-+72/12 +11
*0
*52
$VALUES
V 2
0
1
$END
$WAVES 780
*0
*6
*2
*62
$VALUES
V 4
U
0
1
0
$END
$WAVES +4 +3 +1 +3 +1 +2 +3 +1 +3 +1
*0
$VALUES
V 1
0
$END
$WAVES 785 +10
*0
$VALUES
V 1
1
$END
$WAVES +-9
*0
*14
*7
$VALUES
V 3
1
0
1
$END
$WAVES +3
*0
*14
*7
$VALUES
V 3
1
0
1
$END
$WAVES +1
*0
*14
*7
$VALUES
V 3
1
0
1
$END
$WAVES +3
*0
*14
*7
$VALUES
V 3
1
0
1
$END
$WAVES +3
*0
*14
*7
$VALUES
V 3
0
1
0
$END
$WAVES +3
*0
*14
*7
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*14
*7
$VALUES
V 3
0
1
0
$END
$WAVES +3
*0
*14
*7
$VALUES
V 3
0
1
0
$END
$WAVES 779
*0
*6
R 1 12 *2
$VALUES
R 2 2 0 1
V 10
2
3
4
5
6
7
8
9
10
11
$END
$ENDWAVE
