$WAVE4
$RESOLUTION 1000
$ENDTIME 19900000
I 1 "c#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK -1 0 5132150000
$IN 2 1 START -1 0 5132150000
I 2 "a#30#std_logic_vector(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN 3 2 10 DI -1 0 5132150000
$SC 15-+9
$OUT 4 1 RDY -1 0 5132150000
$BUS OUT 771 2 10 DO1
$SC +1-+9
$BUS OUT +1 2 10 DO2
$SC +1-+9
$IN 770 1 CLK
I 3 "a#20#SIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S 6 3 10 fn
$SC 35-+9
I 4 "a#6#Xstage1 rict0 10 a#20#SIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S 7 4 11 yi
$CHILD 45 0 7
$CHILD 45 0 7
$CHILD 45 0 7
$CHILD 56 1 7
$CHILD 56 1 7
$CHILD 56 1 7
$CHILD 67 2 7
$CHILD 67 2 7
$CHILD 67 2 7
$CHILD 78 3 7
$CHILD 78 3 7
$CHILD 78 3 7
$CHILD 89 4 7
$CHILD 89 4 7
$CHILD 89 4 7
$CHILD +93 5 7
$CHILD +93 5 7
$CHILD +93 5 7
$CHILD 111 6 7
$CHILD 111 6 7
$CHILD 111 6 7
$CHILD 122 7 7
$CHILD 122 7 7
$CHILD 122 7 7
$CHILD 133 8 7
$CHILD 133 8 7
$CHILD 133 8 7
$CHILD 144 9 7
$CHILD 144 9 7
$CHILD 144 9 7
$CHILD 155 10 7
$CHILD 155 10 7
$CHILD 155 10 7
$SC 46-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
$BUS S 8 4 11 xi
$CHILD 166 0 8
$CHILD 166 0 8
$CHILD 166 0 8
$CHILD 177 1 8
$CHILD 177 1 8
$CHILD 177 1 8
$CHILD 188 2 8
$CHILD 188 2 8
$CHILD 188 2 8
$CHILD 199 3 8
$CHILD 199 3 8
$CHILD 199 3 8
$CHILD 210 4 8
$CHILD 210 4 8
$CHILD 210 4 8
$CHILD 221 5 8
$CHILD 221 5 8
$CHILD 221 5 8
$CHILD 232 6 8
$CHILD 232 6 8
$CHILD 232 6 8
$CHILD 243 7 8
$CHILD 243 7 8
$CHILD 243 7 8
$CHILD 254 8 8
$CHILD 254 8 8
$CHILD 254 8 8
$CHILD 265 9 8
$CHILD 265 9 8
$CHILD 265 9 8
$CHILD 276 10 8
$CHILD 276 10 8
$CHILD 276 10 8
$SC 167-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
$BUS S 9 4 11 fi
$CHILD 287 0 9
$CHILD 287 0 9
$CHILD 287 0 9
$CHILD 298 1 9
$CHILD 298 1 9
$CHILD 298 1 9
$CHILD 309 2 9
$CHILD 309 2 9
$CHILD 309 2 9
$CHILD 320 3 9
$CHILD 320 3 9
$CHILD 320 3 9
$CHILD 331 4 9
$CHILD 331 4 9
$CHILD 331 4 9
$CHILD 342 5 9
$CHILD 342 5 9
$CHILD 342 5 9
$CHILD 353 6 9
$CHILD 353 6 9
$CHILD 353 6 9
$CHILD 364 7 9
$CHILD 364 7 9
$CHILD 364 7 9
$CHILD 375 8 9
$CHILD 375 8 9
$CHILD 375 8 9
$CHILD 386 9 9
$CHILD 386 9 9
$CHILD 386 9 9
$CHILD 397 10 9
$CHILD 397 10 9
$CHILD 397 10 9
$SC 288-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
I 5 "a#9#ATANstage1 rict0 31 a#20#SIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S 10 5 32 atani
$CHILD 408 0 10
$CHILD 408 0 10
$CHILD 408 0 10
$CHILD 419 1 +9
$CHILD 419 1 +9
$CHILD 419 1 +9
$CHILD 430 2 +8
$CHILD 430 2 +8
$CHILD 430 2 +8
$CHILD 441 3 +7
$CHILD 441 3 +7
$CHILD 441 3 +7
$CHILD 452 4 +6
$CHILD 452 4 +6
$CHILD 452 4 +6
$CHILD 463 5 +5
$CHILD 463 5 +5
$CHILD 463 5 +5
$CHILD 474 6 +4
$CHILD 474 6 +4
$CHILD 474 6 +4
$CHILD 485 7 +3
$CHILD 485 7 +3
$CHILD 485 7 +3
$CHILD 496 8 +2
$CHILD 496 8 +2
$CHILD 496 8 +2
$CHILD 507 9 +1
$CHILD 507 9 +1
$CHILD 507 9 +1
$CHILD 518 10 +0
$CHILD 518 10 +0
$CHILD 518 10 +0
$CHILD 529 11 10
$CHILD 529 11 10
$CHILD 529 11 10
$CHILD 540 12 10
$CHILD 540 12 10
$CHILD 540 12 10
$CHILD 551 13 10
$CHILD 551 13 10
$CHILD 551 13 10
$CHILD 562 14 10
$CHILD 562 14 10
$CHILD 562 14 10
$CHILD 573 15 10
$CHILD 573 15 10
$CHILD 573 15 10
$CHILD 584 16 10
$CHILD 584 16 10
$CHILD 584 16 10
$CHILD 595 17 10
$CHILD 595 17 10
$CHILD 595 17 10
$CHILD 606 18 10
$CHILD 606 18 10
$CHILD 606 18 10
$CHILD 617 19 10
$CHILD 617 19 10
$CHILD 617 19 10
$CHILD 628 20 10
$CHILD 628 20 10
$CHILD 628 20 10
$CHILD 639 21 10
$CHILD 639 21 10
$CHILD 639 21 10
$CHILD 650 22 10
$CHILD 650 22 10
$CHILD 650 22 10
$CHILD 661 23 10
$CHILD 661 23 10
$CHILD 661 23 10
$CHILD 672 24 10
$CHILD 672 24 10
$CHILD 672 24 10
$CHILD 683 25 10
$CHILD 683 25 10
$CHILD 683 25 10
$CHILD 694 26 10
$CHILD 694 26 10
$CHILD 694 26 10
$CHILD 705 27 10
$CHILD 705 27 10
$CHILD 705 27 10
$CHILD 716 28 10
$CHILD 716 28 10
$CHILD 716 28 10
$CHILD 727 29 10
$CHILD 727 29 10
$CHILD 727 29 10
$CHILD 738 30 10
$CHILD 738 30 10
$CHILD 738 30 10
$CHILD 749 31 10
$CHILD 749 31 10
$CHILD 749 31 10
$SC 409-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
$BUS S 11 3 10 doi -1 0 5132150000
$SC 760-+9
I 6 "i#22#NATURAL range 0 to n+1rict0 11 "
$S 12 6 ctn
$S +1 1 startd
I 7 "i#7#naturalrict0 2147483647 "
$S +1 7 i -1 0 5132150000
P 0 1-4 6-24 35-792 CS "0"
P 0 3 45-749/11 +22 +11 Notation "2comp"
P 0 3 45-749/11 +22 +11 Radix "10"
P 0 1 770 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 2 Stimulator "KEY:KEY:Override:83/0,1:S:1:"
P 0 3 Stimulator "VAL:FRM:Override:1111001101:<= 1111001101:1:"
$WAVES 1
=0 T 0
R 1 102643 =1 T 50k
$VALUES
R 2 51322 0 1
$END
$WAVES 2
*0
$VALUES
V 1
0
$END
$WAVES 4
*0
=2 D 1150k 1
$VALUES
V 2
U
1
$END
$WAVES +9
*0
=3 D 50k 1
$VALUES
V 2
U
0
$END
$WAVES +2
*0
=4 D 8600k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
=5 D 3300k 1
=6 D 9900k 1
$VALUES
V 3
1
0
1
$END
$WAVES +1
*0
*5
=7 D 2600k 1
=8 D 4200k 1
=9 D 3100k 1
=10 D 4100k 1
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*5
=11 D 1200k 1
R 1 2 =12 D 1400k 1
=13 D 1300k 1
=14 D 1500k 1
=15 D 1700k 1
*12
=16 D 2800k 1
R 1 3 *13
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*14
=17 D 4400k 1
*8
=18 D 4500k 1
=19 D 2700k 1
$VALUES
R 2 3 1 0
$END
$WAVES +1
*0
*14
=20 D 3000k 1
R 1 2 *12
*13
*14
*15
*16
*12
R 1 3 *13
$VALUES
R 2 6 1 0
V 1
1
$END
$WAVES +1
*0
*5
*7
*8
*9
*10
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*5
*11
R 1 2 *12
*13
*14
*15
R 1 2 *12
*19
R 1 2 *13
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*14
*17
=21 D 5900k 1
*8
*7
*13
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*14
*20
R 1 2 *12
*16
*15
*12
*16
R 1 3 *13
$VALUES
R 2 6 1 0
$END
$WAVES 35
*0
*3
*4
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*3
*5
*6
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*3
*5
*7
*8
*9
*10
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*3
*5
*11
R 1 2 *12
*13
*14
*15
*12
*16
R 1 2 *13
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +1
*0
*3
*14
*17
*8
*18
*19
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*3
*14
*20
R 1 2 *12
*13
*14
*15
*16
*12
R 1 2 *13
$VALUES
V 1
U
R 2 6 1 0
$END
$WAVES +1
*0
*3
*5
*7
*8
*9
*10
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*3
*5
*11
R 1 2 *12
*13
*14
*15
R 1 2 *12
*19
*13
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +1
*0
*3
*14
*17
*21
*8
*7
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*3
*14
*20
R 1 2 *12
*16
*15
*12
*16
R 1 2 *13
$VALUES
V 1
U
R 2 5 1 0
V 1
1
$END
$WAVES +2-+9 77 87 +1 +79 +2 +1 +3 +5 +2 +1 +3 +5 +4 +3 +4 409 +3 +1 +2 +1-+4/2 +1 +4-+6/3 +1 +1 +6 +3-+2 +2-+5 +2-+3 +2-+4 +2-+4 +2-+3 +2-+5 +2-+2 +2-+6 +2 +1 +2-+7 +2 +2-+8 +3-+8 +3-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
*0
$VALUES
V 1
0
$END
$WAVES 57
*0
*3
=22 D 100k 1
*4
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
=23 D 150k 1
*4
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*3
*22
*4
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*3
*22
*4
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*23
*4
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*23
*4
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*3
*22
*4
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*23
*4
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*23
*4
$VALUES
V 3
0
1
0
$END
$WAVES +1 179 +3 +1 +2-+2
*0
*3
$VALUES
V 2
0
1
$END
$WAVES 68
*0
*23
*22
*4
$VALUES
R 2 2 0 1
$END
$WAVES +1 +2
*0
=24 D 10350k 1
$VALUES
V 2
0
1
$END
$WAVES 70
*0
=25 D 250k 1
*4
$VALUES
V 3
0
1
0
$END
$WAVES +2
*0
*23
*22
*4
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*25
*4
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*23
=26 D 10200k 1
$VALUES
V 3
0
1
0
$END
$WAVES +1 191-+6/3
*0
*23
$VALUES
V 2
0
1
$END
$WAVES 76
*0
*23
*22
*4
*14
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +3
*0
*25
*22
*4
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
=27 D 350k 1
*18
=28 D 11500k 1
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
=29 D 10450k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
=30 D 8950k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
=31 D 4850k 1
*10
*14
*21
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*27
*18
*10
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*25
*22
*18
*10
=32 D 7400k 1
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*30
*14
$VALUES
V 3
0
1
0
$END
$WAVES +4
*0
*27
*22
*4
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
=33 D 450k 1
*14
=34 D 11700k 1
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
=35 D 1950k 1
*20
=36 D 5600k 1
*9
*16
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*33
=37 D 10100k 1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=38 D 4950k 1
*28
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*35
*20
*10
=39 D 4600k 1
*16
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*35
*20
*36
*9
*16
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*27
=40 D 1600k 1
*20
*36
*9
*16
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*35
*34
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*33
*4
*14
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*33
*22
*4
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
=41 D 550k 1
*14
*34
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
=42 D 2050k 1
*17
*19
*39
*10
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*42
=43 D 1800k 1
*7
*19
=44 D 3200k 1
R 1 2 *12
*19
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*41
*18
*36
*15
*8
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*42
*20
=45 D 7300k 1
*12
*16
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*41
*14
*43
*11
*12
*8
*9
R 1 2 *12
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*33
=46 D 6000k 1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*33
*22
*14
*17
*19
*39
*16
*13
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*41
*18
*36
*21
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*41
*22
*4
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
=47 D 650k 1
*14
*34
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
=48 D 2150k 1
*17
*19
*39
*10
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*48
*20
R 1 2 *12
*18
*12
*16
R 1 2 *13
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*47
*5
=49 D 4000k 1
*13
*14
*15
*16
*49
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
=50 D 5150k 1
*36
*15
*8
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*41
*22
*14
*20
*16
*13
*14
*9
*16
*7
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
=51 D 3950k 1
*49
*13
*46
*49
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
=52 D 6550k 1
*12
*16
=53 D 7200k 1
*13
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*47
*4
*44
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*47
*22
*4
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
=54 D 750k 1
*14
*34
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
=55 D 2250k 1
*17
*19
*39
*10
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*55
*20
R 1 2 *12
*18
*12
*16
R 1 2 *13
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*54
*5
*49
*13
*14
*15
*16
*49
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*55
*43
*11
*10
*14
*21
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*47
*22
*18
*16
*13
*14
*15
R 1 3 *12
*7
$VALUES
R 2 6 0 1
$END
$WAVES +1
*0
*54
*14
*43
*49
*13
*44
*8
R 1 2 *13
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*47
*40
*43
*11
*12
*8
*18
*12
*13
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*54
*14
=56 D 7100k 1
*14
*15
*12
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +2
*0
*54
*22
*4
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
=57 D 850k 1
*14
*34
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
=58 D 2350k 1
*17
*19
*39
*10
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*58
*20
R 1 2 *12
*18
*12
*16
R 1 2 *13
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*57
*5
*7
*19
*14
*15
*16
*19
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*58
*43
*11
R 1 2 *12
*21
R 1 2 *12
*13
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*54
*22
*5
*7
*21
*16
*19
*13
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*57
*14
=59 D 5800k 1
*13
*14
=60 D 8500k 1
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*54
*22
*14
*43
=61 D 6800k 1
*15
*16
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*54
*22
*14
=62 D 10300k 1
*12
=63 D 5400k 1
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +2
*0
*57
*22
*4
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
=64 D 950k 1
*14
*34
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
=65 D 2450k 1
*17
*19
*39
*10
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*65
*20
R 1 2 *12
*18
*12
*16
R 1 2 *13
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*64
*5
*7
*19
*14
*15
*16
*19
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*65
*43
*11
R 1 2 *12
*21
R 1 2 *12
*13
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*57
*22
*5
*7
*8
*60
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*57
*22
*14
*43
*49
*13
*44
*16
*19
*13
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*64
*14
*17
*12
=66 D 10000k 1
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*64
*14
*62
*12
*63
$VALUES
R 2 3 0 1
$END
$WAVES +2
*0
*64
*22
*4
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
=67 D 1050k 1
*14
*34
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
=68 D 2550k 1
*17
*19
*39
*10
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*68
*20
R 1 2 *12
*18
*12
*16
R 1 2 *13
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*67
*5
*7
*19
*14
*15
*16
*19
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*68
*43
*11
R 1 2 *12
*21
R 1 2 *12
*13
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*64
*22
*5
*7
*8
*60
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*64
*22
*14
*43
*49
*13
*44
*16
*19
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*67
*14
*17
*12
*66
*13
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*64
*40
*62
*12
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +3 +3 +1 +2-+2 410 +1-+6/3 +5-+2 +2 +1 +2 +5-+4 +2 +5-+72/12 +11
*0
=69 D 0 1
$VALUES
V 2
0
1
$END
$WAVES 190
*0
*25
*4
*14
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*25
*4
*14
$VALUES
R 2 2 0 1
$END
$WAVES +3
*0
*23
*22
*4
*14
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +3
*0
*23
*22
*4
$VALUES
R 2 2 0 1
$END
$WAVES +3 +11
*0
*27
$VALUES
V 2
0
1
$END
$WAVES 202
*0
*27
*4
*14
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*31
*10
*32
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*25
=70 D 8700k 1
*14
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*31
*36
*21
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*27
*4
*14
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*25
*22
*37
*21
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*25
*39
*28
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*27
*4
$VALUES
V 3
0
1
0
$END
$WAVES +2
*0
*27
*22
$VALUES
V 3
0
1
0
$END
$WAVES +2
*0
*27
*70
*14
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*27
*22
*14
*4
*9
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*27
*22
*18
*10
*32
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*38
*10
*32
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*33
*18
*36
*21
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*27
*22
*14
*4
*9
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*27
*22
*4
*32
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*27
*39
*28
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*33
*22
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*33
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*33
*70
*44
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*33
*22
*14
*62
*12
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
=71 D 5050k 1
*10
*14
*15
*8
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*41
*14
*43
*11
*12
*45
R 1 2 *12
*13
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*41
*14
*43
*61
*15
R 1 2 *12
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*33
*40
*20
*12
*19
*39
*12
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*33
*22
*5
*61
*15
*12
*16
*13
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*33
*40
*56
*39
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*41
*22
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*41
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*41
*70
*14
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*48
*4
*9
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*41
*40
*20
*36
*15
*12
*16
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*41
*22
*5
*11
*12
*19
*46
*12
*13
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*50
*36
*15
*16
*12
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*41
*39
*16
*13
*46
*12
*7
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*41
=72 D 3400k 1
*11
*12
*19
*14
*18
*12
*7
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*41
*22
*14
*20
*10
*14
*15
*12
*16
$VALUES
R 2 5 0 1
$END
$WAVES +2
*0
*47
*22
=73 D 18600k 1
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*47
=74 D 18700k 1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*47
*70
*14
*60
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*55
*4
*9
*63
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*47
*40
*20
*36
*15
*12
*16
*7
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
=75 D 4050k 1
*11
*12
*19
*46
*12
R 1 2 *13
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*47
*22
*5
*7
*12
*13
*46
*12
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*47
*22
*14
*43
*7
*70
*12
*7
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*47
*40
*17
*12
*16
*15
*16
*49
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*47
*22
*21
*12
*13
*14
*53
*13
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +2
*0
*54
*22
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*54
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*54
*70
*14
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*58
*4
*9
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*54
*40
*20
*36
*15
*12
*16
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
=76 D 4150k 1
*11
*12
*19
*46
*12
*13
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*54
*22
*18
R 1 2 *12
*18
*16
*19
*13
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*57
*14
*43
*11
*12
*19
*44
*12
*10
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*54
*22
*14
*20
R 1 2 *12
*18
*16
*19
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*54
*22
*14
*59
*16
*9
*63
$VALUES
R 2 4 0 1
$END
$WAVES +2
*0
*57
*22
*73
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*57
*74
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*57
*70
*14
*60
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*65
*4
*9
*63
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*57
*40
*20
*36
*15
*12
*16
*7
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
=77 D 4250k 1
*11
*12
*19
*46
*12
R 1 2 *13
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*57
*22
*18
R 1 2 *12
*13
*14
*9
*12
*19
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*64
*14
*43
*11
*12
*8
*53
*13
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*65
*20
R 1 2 *12
*13
*44
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*57
*32
*16
*60
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*64
*22
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*64
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*64
*70
*14
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*68
*4
*9
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*64
*40
*20
*36
*15
*12
*16
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
=78 D 4350k 1
*11
*12
*19
*46
*12
*13
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*64
*22
*18
R 1 2 *12
*13
*14
*9
*12
*19
*13
$VALUES
R 2 6 0 1
$END
$WAVES +1
*0
*67
*14
*43
*11
*12
*8
*53
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*68
*20
R 1 2 *12
*16
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*67
*45
*13
*14
*60
$VALUES
R 2 3 0 1
$END
$WAVES +2
*0
*69
=79 D 50k 2
=80 D 8600k 2
$VALUES
V 4
0
U
0
1
$END
$WAVES +1
*0
*69
*79
=81 D 3300k 2
=82 D 9900k 2
$VALUES
V 5
0
U
1
0
1
$END
$WAVES +1
*0
*69
*79
*81
=83 D 2600k 2
=84 D 4200k 2
=85 D 3100k 2
=86 D 4100k 2
$VALUES
V 2
0
U
R 2 3 0 1
$END
$WAVES +1
*0
*69
*79
*81
=87 D 1200k 2
R 1 2 =88 D 1400k 2
=89 D 1300k 2
=90 D 1500k 2
=91 D 1700k 2
*88
=92 D 2800k 2
R 1 2 *89
$VALUES
V 2
0
U
R 2 6 0 1
$END
$WAVES +1
*0
*69
*79
*90
=93 D 4400k 2
*84
=94 D 4500k 2
=95 D 2700k 2
$VALUES
V 2
0
U
R 2 3 1 0
$END
$WAVES +1
*0
*69
*79
*90
=96 D 3000k 2
R 1 2 *88
*89
*90
*91
*92
*88
R 1 2 *89
$VALUES
V 2
0
U
R 2 6 1 0
$END
$WAVES +1
*0
*69
*79
*81
*83
*84
*85
*86
$VALUES
V 2
0
U
R 2 3 0 1
$END
$WAVES +1
*0
*69
*79
*81
*87
R 1 2 *88
*89
*90
*91
R 1 2 *88
*95
*89
$VALUES
V 2
0
U
R 2 6 0 1
$END
$WAVES +1
*0
*69
*79
*90
*93
=97 D 5900k 2
*84
*83
$VALUES
V 2
0
U
R 2 3 1 0
$END
$WAVES +1
*0
*69
*79
*90
*96
R 1 2 *88
*92
*91
*88
*92
R 1 2 *89
$VALUES
V 2
0
U
R 2 5 1 0
V 1
1
$END
$WAVES +2
*0
*3
*22
*37
$VALUES
V 4
0
X
1
0
$END
$WAVES +1
*0
*3
*22
*21
*19
*14
*53
$VALUES
V 2
0
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*3
*22
*14
*17
*8
*9
*10
$VALUES
V 2
0
X
R 2 3 1 0
$END
$WAVES +1
*0
*3
*22
*14
*43
*7
*12
*13
*14
*15
R 1 2 *12
*19
*13
$VALUES
V 2
0
X
R 2 6 0 1
$END
$WAVES +1
*0
*3
*22
*18
*16
*18
*8
*7
$VALUES
V 2
0
X
R 2 3 1 0
$END
$WAVES +1
*0
*3
*22
*5
*11
R 1 2 *12
*13
*14
*15
*16
*12
R 1 2 *13
$VALUES
V 2
0
X
R 2 6 0 1
$END
$WAVES +1
*0
*3
*22
*14
*20
*10
*39
*16
$VALUES
V 2
0
X
R 2 3 0 1
$END
$WAVES +1
*0
*3
*22
*14
*43
*11
R 1 2 *16
*9
R 1 2 *12
*13
$VALUES
V 2
0
X
R 2 5 0 1
$END
$WAVES +1
*0
*3
*22
*14
*17
*21
*8
*7
$VALUES
V 2
0
X
R 2 3 0 1
$END
$WAVES +1
*0
*3
*22
*14
*20
R 1 2 *12
*16
*15
*12
*16
R 1 2 *13
$VALUES
V 2
0
X
R 2 5 1 0
V 1
1
$END
$WAVES +2
*0
*3
R 1 2 *22
*18
*10
*14
*21
$VALUES
V 3
0
1
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
R 1 2 *22
*18
*10
*14
*21
$VALUES
V 3
0
1
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*23
*22
*14
*20
*36
*9
*16
$VALUES
V 2
0
X
R 2 3 1 0
$END
$WAVES +1
*0
*23
*22
*14
*43
*11
*16
*13
*14
*15
R 1 3 *12
*7
$VALUES
V 2
0
X
R 2 6 0 1
$END
$WAVES +1
*0
*23
*22
*5
*7
*19
*46
*19
$VALUES
V 2
0
X
R 2 3 0 1
$END
$WAVES +1
*0
*3
R 1 2 *22
*14
*43
*11
*12
*8
*9
R 1 2 *12
*13
$VALUES
V 3
0
1
X
R 2 5 0 1
$END
$WAVES +1
*0
*23
*22
*5
*49
*13
*14
*15
*16
*49
$VALUES
V 2
0
X
R 2 4 1 0
$END
$WAVES +1
*0
*23
*22
*14
*43
*7
*12
*18
R 1 3 *12
*7
$VALUES
V 2
0
X
R 2 5 1 0
$END
$WAVES +1
*0
*3
R 1 2 *22
*18
*16
*21
*10
$VALUES
V 3
0
1
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*3
R 1 2 *22
*14
*20
R 1 2 *12
*16
*15
*12
*16
R 1 2 *13
$VALUES
V 3
0
1
X
R 2 5 0 1
V 1
0
$END
$WAVES +2
*0
*3
=98 D 200k 1
*22
*14
*20
*36
*9
*16
$VALUES
V 3
0
1
X
R 2 3 0 1
$END
$WAVES +1
*0
*3
*98
*22
*14
*20
*36
*9
*16
$VALUES
V 3
0
1
X
R 2 3 0 1
$END
$WAVES +1
*0
*3
*98
*22
*14
*20
*36
*9
*16
$VALUES
V 3
0
1
X
R 2 3 0 1
$END
$WAVES +1
*0
*25
*22
*14
*43
*11
*12
*19
*14
*15
R 1 3 *12
*13
$VALUES
V 2
0
X
R 2 6 0 1
$END
$WAVES +1
*0
*25
*22
*5
*49
*13
*46
*49
$VALUES
V 2
0
X
R 2 3 0 1
$END
$WAVES +1
*0
*23
R 1 2 *22
*5
*11
R 1 2 *16
*15
*16
*12
*7
$VALUES
V 3
0
1
X
R 2 4 1 0
V 1
1
$END
$WAVES +1
*0
*25
*22
*14
*20
*12
*45
*16
*13
$VALUES
V 2
0
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*25
*22
*14
*43
*7
*12
*16
*9
*12
*19
*13
$VALUES
V 2
0
X
R 2 5 0 1
$END
$WAVES +1
*0
*3
R 1 3 *22
*14
*20
*12
*19
*44
*61
$VALUES
V 4
0
1
0
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*3
R 1 3 *22
*14
*20
R 1 2 *12
*16
*15
*12
*16
R 1 2 *13
$VALUES
V 4
0
1
0
X
R 2 5 1 0
V 1
1
$END
$WAVES +2
*0
*3
=99 D 300k 1
*22
*14
*43
*11
*12
*19
*14
*15
R 1 3 *12
*13
$VALUES
V 3
0
1
X
R 2 6 1 0
$END
$WAVES +1
*0
*3
*99
*22
*14
*43
*11
*12
*19
*14
*15
R 1 3 *12
*13
$VALUES
V 3
0
1
X
R 2 6 1 0
$END
$WAVES +1
*0
*3
*99
*22
*14
*43
*11
*12
*19
*14
*15
R 1 3 *12
*13
$VALUES
V 3
0
1
X
R 2 6 1 0
$END
$WAVES +1
*0
*3
*99
*22
*14
*43
*11
*12
*19
*14
*15
R 1 3 *12
*13
$VALUES
V 3
0
1
X
R 2 6 1 0
$END
$WAVES +1
*0
*27
*22
*5
*49
*13
*46
*49
$VALUES
V 2
0
X
R 2 3 0 1
$END
$WAVES +1
*0
*25
R 1 2 *22
*5
*11
R 1 2 *16
*15
*16
*12
*7
$VALUES
V 3
0
1
X
R 2 4 1 0
V 1
1
$END
$WAVES +1
*0
*27
*22
*14
*20
*12
*45
*16
*13
$VALUES
V 2
0
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*27
*22
*14
*43
*7
*12
*16
*9
*12
*19
*13
$VALUES
V 2
0
X
R 2 5 0 1
$END
$WAVES +1
*0
*23
R 1 3 *22
*14
*20
*12
*19
*44
*61
$VALUES
V 4
0
1
0
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*23
R 1 3 *22
*14
*20
R 1 2 *12
*16
*15
*12
*16
R 1 2 *13
$VALUES
V 4
0
1
0
X
R 2 5 1 0
V 1
1
$END
$WAVES +2
*0
*3
D 400k 1
*22
*5
*49
*13
*46
*49
$VALUES
V 3
0
1
X
R 2 3 1 0
$END
$WAVES +1
*0
*3
D 400k 1
*22
*5
*49
*13
*46
*49
$VALUES
V 3
0
1
X
R 2 3 1 0
$END
$WAVES +1
*0
*3
D 400k 1
*22
*5
*49
*13
*46
*49
$VALUES
V 3
0
1
X
R 2 3 1 0
$END
$WAVES +1
*0
*3
D 400k 1
*22
*5
*49
*13
*46
*49
$VALUES
V 3
0
1
X
R 2 3 1 0
$END
$WAVES +1
*0
*3
D 400k 1
*22
*5
*49
*13
*46
*49
$VALUES
V 3
0
1
X
R 2 3 1 0
$END
$WAVES +1
*0
*27
R 1 2 *22
*5
*11
R 1 2 *16
*15
*16
*12
*7
$VALUES
V 3
0
1
X
R 2 4 1 0
V 1
1
$END
$WAVES +1
*0
*33
*22
*14
*20
*12
*45
*16
*13
$VALUES
V 2
0
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*33
*22
*14
*43
*7
*12
*16
*9
*12
*19
*13
$VALUES
V 2
0
X
R 2 5 0 1
$END
$WAVES +1
*0
*25
R 1 3 *22
*14
*20
*12
*19
*44
*61
$VALUES
V 4
0
1
0
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*25
R 1 3 *22
*14
*20
R 1 2 *12
*16
*15
*12
*16
R 1 2 *13
$VALUES
V 4
0
1
0
X
R 2 5 1 0
V 1
1
$END
$WAVES +2
*0
*3
D 400k 1
R 1 2 *22
*5
*11
R 1 2 *16
*15
*16
*12
*7
$VALUES
V 4
0
1
0
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*3
D 400k 1
R 1 2 *22
*5
*11
R 1 2 *16
*15
*16
*12
*7
$VALUES
V 4
0
1
0
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*3
D 400k 1
R 1 2 *22
*5
*11
R 1 2 *16
*15
*16
*12
*7
$VALUES
V 4
0
1
0
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*3
D 400k 1
R 1 2 *22
*5
*11
R 1 2 *16
*15
*16
*12
*7
$VALUES
V 4
0
1
0
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*3
D 400k 1
R 1 2 *22
*5
*11
R 1 2 *16
*15
*16
*12
*7
$VALUES
V 4
0
1
0
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*3
D 400k 1
R 1 2 *22
*5
*11
R 1 2 *16
*15
*16
*12
*7
$VALUES
V 4
0
1
0
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*41
*22
*14
*20
*12
*45
*16
*13
$VALUES
V 2
0
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*41
*22
*14
*43
*7
*12
*16
*9
*12
*19
*13
$VALUES
V 2
0
X
R 2 5 0 1
$END
$WAVES +1
*0
*27
R 1 3 *22
*14
*20
*12
*19
*44
*61
$VALUES
V 4
0
1
0
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*27
R 1 3 *22
*14
*20
R 1 2 *12
*16
*15
*12
*16
R 1 2 *13
$VALUES
V 4
0
1
0
X
R 2 5 1 0
V 1
1
$END
$WAVES +2
*0
*3
D 600k 1
*22
*14
*20
*12
*45
*16
*13
$VALUES
V 3
0
1
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*3
D 600k 1
*22
*14
*20
*12
*45
*16
*13
$VALUES
V 3
0
1
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*3
D 600k 1
*22
*14
*20
*12
*45
*16
*13
$VALUES
V 3
0
1
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*3
D 600k 1
*22
*14
*20
*12
*45
*16
*13
$VALUES
V 3
0
1
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*3
D 600k 1
*22
*14
*20
*12
*45
*16
*13
$VALUES
V 3
0
1
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*3
D 600k 1
*22
*14
*20
*12
*45
*16
*13
$VALUES
V 3
0
1
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*3
D 600k 1
*22
*14
*20
*12
*45
*16
*13
$VALUES
V 3
0
1
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*47
*22
*14
*43
*7
*12
*16
*9
*12
*19
*13
$VALUES
V 2
0
X
R 2 5 0 1
$END
$WAVES +1
*0
*33
R 1 3 *22
*14
*20
*12
*19
*44
*61
$VALUES
V 4
0
1
0
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*33
R 1 3 *22
*14
*20
R 1 2 *12
*16
*15
*12
*16
R 1 2 *13
$VALUES
V 4
0
1
0
X
R 2 5 1 0
V 1
1
$END
$WAVES +2
*0
*3
D 700k 1
*22
*14
*43
*7
*12
*16
*9
*12
*19
*13
$VALUES
V 3
0
1
X
R 2 5 1 0
$END
$WAVES +1
*0
*3
D 700k 1
*22
*14
*43
*7
*12
*16
*9
*12
*19
*13
$VALUES
V 3
0
1
X
R 2 5 1 0
$END
$WAVES +1
*0
*3
D 700k 1
*22
*14
*43
*7
*12
*16
*9
*12
*19
*13
$VALUES
V 3
0
1
X
R 2 5 1 0
$END
$WAVES +1
*0
*3
D 700k 1
*22
*14
*43
*7
*12
*16
*9
*12
*19
*13
$VALUES
V 3
0
1
X
R 2 5 1 0
$END
$WAVES +1
*0
*3
D 700k 1
*22
*14
*43
*7
*12
*16
*9
*12
*19
*13
$VALUES
V 3
0
1
X
R 2 5 1 0
$END
$WAVES +1
*0
*3
D 700k 1
*22
*14
*43
*7
*12
*16
*9
*12
*19
*13
$VALUES
V 3
0
1
X
R 2 5 1 0
$END
$WAVES +1
*0
*3
D 700k 1
*22
*14
*43
*7
*12
*16
*9
*12
*19
*13
$VALUES
V 3
0
1
X
R 2 5 1 0
$END
$WAVES +1
*0
*3
D 700k 1
*22
*14
*43
*7
*12
*16
*9
*12
*19
*13
$VALUES
V 3
0
1
X
R 2 5 1 0
$END
$WAVES +1
*0
*41
R 1 3 *22
*14
*20
*12
*19
*44
*61
$VALUES
V 4
0
1
0
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*41
R 1 3 *22
*14
*20
R 1 2 *12
*16
*15
*12
*16
R 1 2 *13
$VALUES
V 4
0
1
0
X
R 2 5 1 0
V 1
1
$END
$WAVES +2
*0
*3
D 600k 1
R 1 3 *22
*14
*20
*12
*19
*44
*61
$VALUES
R 2 2 0 1
V 1
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*3
D 600k 1
R 1 3 *22
*14
*20
*12
*19
*44
*61
$VALUES
R 2 2 0 1
V 1
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*3
D 600k 1
R 1 3 *22
*14
*20
*12
*19
*44
*61
$VALUES
R 2 2 0 1
V 1
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*3
D 600k 1
R 1 3 *22
*14
*20
*12
*19
*44
*61
$VALUES
R 2 2 0 1
V 1
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*3
D 600k 1
R 1 3 *22
*14
*20
*12
*19
*44
*61
$VALUES
R 2 2 0 1
V 1
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*3
D 600k 1
R 1 3 *22
*14
*20
*12
*19
*44
*61
$VALUES
R 2 2 0 1
V 1
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*3
D 600k 1
R 1 3 *22
*14
*20
*12
*19
*44
*61
$VALUES
R 2 2 0 1
V 1
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*3
D 600k 1
R 1 3 *22
*14
*20
*12
*19
*44
*61
$VALUES
R 2 2 0 1
V 1
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*3
D 600k 1
R 1 3 *22
*14
*20
*12
*19
*44
*61
$VALUES
R 2 2 0 1
V 1
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*47
R 1 3 *22
*14
*20
R 1 2 *12
*16
*15
*12
*16
R 1 2 *13
$VALUES
V 4
0
1
0
X
R 2 5 1 0
V 1
1
$END
$WAVES +2
*0
*3
D 700k 1
R 1 3 *22
*14
*20
R 1 2 *12
*16
*15
*12
*16
R 1 2 *13
$VALUES
R 2 2 0 1
V 1
X
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*3
D 700k 1
R 1 3 *22
*14
*20
R 1 2 *12
*16
*15
*12
*16
R 1 2 *13
$VALUES
R 2 2 0 1
V 1
X
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*3
D 700k 1
R 1 3 *22
*14
*20
R 1 2 *12
*16
*15
*12
*16
R 1 2 *13
$VALUES
R 2 2 0 1
V 1
X
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*3
D 700k 1
R 1 3 *22
*14
*20
R 1 2 *12
*16
*15
*12
*16
R 1 2 *13
$VALUES
R 2 2 0 1
V 1
X
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*3
D 700k 1
R 1 3 *22
*14
*20
R 1 2 *12
*16
*15
*12
*16
R 1 2 *13
$VALUES
R 2 2 0 1
V 1
X
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*3
D 700k 1
R 1 3 *22
*14
*20
R 1 2 *12
*16
*15
*12
*16
R 1 2 *13
$VALUES
R 2 2 0 1
V 1
X
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*3
D 700k 1
R 1 3 *22
*14
*20
R 1 2 *12
*16
*15
*12
*16
R 1 2 *13
$VALUES
R 2 2 0 1
V 1
X
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*3
D 700k 1
R 1 3 *22
*14
*20
R 1 2 *12
*16
*15
*12
*16
R 1 2 *13
$VALUES
R 2 2 0 1
V 1
X
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*3
D 700k 1
R 1 3 *22
*14
*20
R 1 2 *12
*16
*15
*12
*16
R 1 2 *13
$VALUES
R 2 2 0 1
V 1
X
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*3
D 700k 1
R 1 3 *22
*14
*20
R 1 2 *12
*16
*15
*12
*16
R 1 2 *13
$VALUES
R 2 2 0 1
V 1
X
R 2 5 0 1
V 1
0
$END
$WAVES 770
*0
R 1 398 *1
$VALUES
R 2 199 0 1
V 1
0
$END
$WAVES +2
*0
*3
D 1000k 1
*22
*4
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*3
D 1100k 1
*14
*34
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*3
*7
*17
*19
*39
*10
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*3
*7
*20
R 1 2 *12
*18
*12
*16
R 1 2 *13
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES +1
*0
*3
D 1100k 1
*5
*7
*19
*14
*15
*16
*19
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*3
*7
*43
*11
R 1 2 *12
*21
R 1 2 *12
*13
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES +1
*0
*3
D 1000k 1
*22
*5
*7
*8
*60
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*3
D 1000k 1
*22
*14
*43
*49
*13
*44
*16
*19
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES +1
*0
*3
D 1100k 1
*14
*17
*12
*66
*13
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*3
D 1000k 1
*40
*62
*12
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*3
D 1000k 1
*22
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
D 1000k 1
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*3
D 1000k 1
*70
*14
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*3
*7
*4
*9
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*3
D 1000k 1
*40
*20
*36
*15
*12
*16
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*3
*17
*11
*12
*19
*46
*12
*13
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*3
D 1000k 1
*22
*18
R 1 2 *12
*13
*14
*9
*12
*19
*13
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +1
*0
*3
D 1100k 1
*14
*43
*11
*12
*8
*53
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*3
*7
*20
R 1 2 *12
*16
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*3
D 1100k 1
*45
*13
*14
*60
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES 12
*0
*3
R 1 10 *22
$VALUES
V 12
0
1
2
3
4
5
6
7
8
9
10
11
$END
$ENDWAVE
