$WAVE4
$RESOLUTION 1000
$ENDTIME 17500000
I 1 "c#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 2 1 START
I 2 "a#30#std_logic_vector(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN 3 2 10 DI
$SC 17-+9
$OUT 4 1 RDY
I 3 "a#30#std_logic_vector(n+2 downto 0)1 ricd12 0 c#9#std_logicc9 UX01ZWLH-"
$BUS OUT 5 3 13 DO
$SC 1041 27-38
I 4 "a#22#UNSIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S 6 4 10 xn
$SC 39-+9
I 5 "a#6#Xstage1 rict0 11 a#20#SIGNED(n+2 downto 0)1 ricd12 0 c#9#std_logicc9 UX01ZWLH-"
I 6 "a#20#SIGNED(n+2 downto 0)1 ricd12 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S 7 5 12 yi
$CHILD 49 0 7
$CHILD 49 0 7
$CHILD 49 0 7
$CHILD 63 1 7
$CHILD 63 1 7
$CHILD 63 1 7
$CHILD 77 2 7
$CHILD 77 2 7
$CHILD 77 2 7
$CHILD 91 3 7
$CHILD 91 3 7
$CHILD 91 3 7
$CHILD +98 4 7
$CHILD +98 4 7
$CHILD +98 4 7
$CHILD 119 5 7
$CHILD 119 5 7
$CHILD 119 5 7
$CHILD 133 6 7
$CHILD 133 6 7
$CHILD 133 6 7
$CHILD 147 7 7
$CHILD 147 7 7
$CHILD 147 7 7
$CHILD 161 8 7
$CHILD 161 8 7
$CHILD 161 8 7
$CHILD 175 9 7
$CHILD 175 9 7
$CHILD 175 9 7
$CHILD 189 10 7
$CHILD 189 10 7
$CHILD 189 10 7
$CHILD 203 11 7
$CHILD 203 11 7
$CHILD 203 11 7
$SC 50-62 +2-76 +2-90 +2-+12 +2-+12 +2-+12 +2-+12 +2-+12 +2-+12 +2-+12 +2-+12 +2-+12
$BUS S 8 5 12 xi
$CHILD 217 0 8
$CHILD 217 0 8
$CHILD 217 0 8
$CHILD 231 1 8
$CHILD 231 1 8
$CHILD 231 1 8
$CHILD 245 2 8
$CHILD 245 2 8
$CHILD 245 2 8
$CHILD 259 3 8
$CHILD 259 3 8
$CHILD 259 3 8
$CHILD 273 4 8
$CHILD 273 4 8
$CHILD 273 4 8
$CHILD 287 5 8
$CHILD 287 5 8
$CHILD 287 5 8
$CHILD 301 6 8
$CHILD 301 6 8
$CHILD 301 6 8
$CHILD 315 7 8
$CHILD 315 7 8
$CHILD 315 7 8
$CHILD 329 8 8
$CHILD 329 8 8
$CHILD 329 8 8
$CHILD 343 9 8
$CHILD 343 9 8
$CHILD 343 9 8
$CHILD 357 10 8
$CHILD 357 10 8
$CHILD 357 10 8
$CHILD 371 11 8
$CHILD 371 11 8
$CHILD 371 11 8
$SC 218-+12 +2-+12 +2-+12 +2-+12 +2-+12 +2-+12 +2-+12 +2-+12 +2-+12 +2-+12 +2-+12 +2-+12
I 7 "a#7#LNstage1 rict0 15 a#20#SIGNED(n+2 downto 0)1 ricd12 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S 10 7 16 lnai
$CHILD 553 0 10
$CHILD 553 0 10
$CHILD 553 0 10
$CHILD 567 1 +9
$CHILD 567 1 +9
$CHILD 567 1 +9
$CHILD 581 2 +8
$CHILD 581 2 +8
$CHILD 581 2 +8
$CHILD 595 3 +7
$CHILD 595 3 +7
$CHILD 595 3 +7
$CHILD 609 4 +6
$CHILD 609 4 +6
$CHILD 609 4 +6
$CHILD 623 5 +5
$CHILD 623 5 +5
$CHILD 623 5 +5
$CHILD 637 6 +4
$CHILD 637 6 +4
$CHILD 637 6 +4
$CHILD 651 7 +3
$CHILD 651 7 +3
$CHILD 651 7 +3
$CHILD 665 8 +2
$CHILD 665 8 +2
$CHILD 665 8 +2
$CHILD 679 9 +1
$CHILD 679 9 +1
$CHILD 679 9 +1
$CHILD 693 10 +0
$CHILD 693 10 +0
$CHILD 693 10 +0
$CHILD 707 11 10
$CHILD 707 11 10
$CHILD 707 11 10
$CHILD 721 12 10
$CHILD 721 12 10
$CHILD 721 12 10
$CHILD 735 13 10
$CHILD 735 13 10
$CHILD 735 13 10
$CHILD 749 14 10
$CHILD 749 14 10
$CHILD 749 14 10
$CHILD 763 15 10
$CHILD 763 15 10
$CHILD 763 15 10
$SC 554-+12 +2-+12 +2-+12 +2-+12 +2-+12 +2-+12 +2-+12 +2-+12 +2-+12 +2-+12 +2-+12 +2-+12 +2-+12 +2-+12 +2-+12 +2-+12
$BUS S 11 7 16 lnsi
$CHILD 777 0 11
$CHILD 777 0 11
$CHILD 777 0 11
$CHILD 791 1 11
$CHILD 791 1 11
$CHILD 791 1 11
$CHILD 805 2 +9
$CHILD 805 2 +9
$CHILD 805 2 +9
$CHILD 819 3 +8
$CHILD 819 3 +8
$CHILD 819 3 +8
$CHILD 833 4 +7
$CHILD 833 4 +7
$CHILD 833 4 +7
$CHILD 847 5 +6
$CHILD 847 5 +6
$CHILD 847 5 +6
$CHILD 861 6 +5
$CHILD 861 6 +5
$CHILD 861 6 +5
$CHILD 875 7 +4
$CHILD 875 7 +4
$CHILD 875 7 +4
$CHILD 889 8 +3
$CHILD 889 8 +3
$CHILD 889 8 +3
$CHILD 903 9 +2
$CHILD 903 9 +2
$CHILD 903 9 +2
$CHILD 917 10 +1
$CHILD 917 10 +1
$CHILD 917 10 +1
$CHILD 931 11 +0
$CHILD 931 11 +0
$CHILD 931 11 +0
$CHILD 945 12 11
$CHILD 945 12 11
$CHILD 945 12 11
$CHILD 959 13 11
$CHILD 959 13 11
$CHILD 959 13 11
$CHILD 973 14 11
$CHILD 973 14 11
$CHILD 973 14 11
$CHILD 987 15 11
$CHILD 987 15 11
$CHILD 987 15 11
$SC 778-+12 +2-+12 +2-+12 +2-+12 +2-+12 +2-+12 +2-+12 +2-+12 +2-+12 +2-+12 +2-+12 +2-+12 +2-+12 +2-+12 +2-+12 +2-+12
$BUS S 12 6 13 doi
$SC +989-+12
I 8 "i#22#NATURAL range 0 to n+3rict0 13 "
$S 13 8 ctn
$S +1 1 startd
$BUS S +1 6 13 one
$SC +999-+12
I 9 "i#7#naturalrict0 2147483647 "
$S 16 9 i
