$WAVE4
$RESOLUTION 1000
$ENDTIME 3300000
I 1 "c#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK -1 0 5132150000
$IN 2 1 START -1 0 5132150000
I 2 "a#30#std_logic_vector(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN 3 2 10 DI
$SC 4-+9
$OUT +1 1 RDY -1 0 5132150000
$BUS OUT +1 2 10 DO
$SC +1-+9
$IN +1 1 CLK -1 0 19900000
I 3 "a#20#SIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 3 10 xn
$SC +1-+9
I 4 "a#6#Xstage1 rict0 10 a#20#SIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 4 11 xi
$CHILD +1 0 38
$CHILD +1 0 38
$CHILD 50 1 38
$CHILD 50 1 38
$CHILD 61 2 38
$CHILD 61 2 38
$CHILD 72 3 38
$CHILD 72 3 38
$CHILD 83 4 38
$CHILD 83 4 38
$CHILD 94 5 38
$CHILD 94 5 38
$CHILD +67 6 38
$CHILD +67 6 38
$CHILD +78 7 38
$CHILD +78 7 38
$CHILD +89 8 38
$CHILD +89 8 38
$CHILD 138 9 38
$CHILD 138 9 38
$CHILD 149 10 38
$CHILD 149 10 38
$SC +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
$BUS S +1 4 11 yi
$CHILD +1 0 160
$CHILD +1 0 160
$CHILD +12 1 160
$CHILD +12 1 160
$CHILD +23 2 160
$CHILD +23 2 160
$CHILD +34 3 160
$CHILD +34 3 160
$CHILD +45 4 160
$CHILD +45 4 160
$CHILD +56 5 160
$CHILD +56 5 160
$CHILD +67 6 160
$CHILD +67 6 160
$CHILD +78 7 160
$CHILD +78 7 160
$CHILD +89 8 160
$CHILD +89 8 160
$CHILD 260 9 160
$CHILD 260 9 160
$CHILD 271 10 160
$CHILD 271 10 160
$SC +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
I 5 "a#7#LNstage1 rict0 31 a#20#SIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S 771 5 32 lni
$CHILD +1 0 771
$CHILD +1 0 771
$CHILD +1 0 771
$CHILD +2 1 771
$CHILD +2 1 771
$CHILD +2 1 771
$CHILD +3 2 771
$CHILD +3 2 771
$CHILD +3 2 771
$CHILD +4 3 771
$CHILD +4 3 771
$CHILD +4 3 771
$CHILD +5 4 771
$CHILD +5 4 771
$CHILD +5 4 771
$CHILD +6 5 771
$CHILD +6 5 771
$CHILD +6 5 771
$CHILD +7 6 771
$CHILD +7 6 771
$CHILD +7 6 771
$CHILD +8 7 771
$CHILD +8 7 771
$CHILD +8 7 771
$CHILD +9 8 771
$CHILD +9 8 771
$CHILD +9 8 771
$CHILD +10 9 771
$CHILD +10 9 771
$CHILD +10 9 771
$CHILD +11 10 771
$CHILD +11 10 771
$CHILD +11 10 771
$CHILD +12 11 771
$CHILD +12 11 771
$CHILD +12 11 771
$CHILD +13 12 771
$CHILD +13 12 771
$CHILD +13 12 771
$CHILD +14 13 771
$CHILD +14 13 771
$CHILD +14 13 771
$CHILD +15 14 771
$CHILD +15 14 771
$CHILD +15 14 771
$CHILD +16 15 771
$CHILD +16 15 771
$CHILD +16 15 771
$CHILD +17 16 771
$CHILD +17 16 771
$CHILD +17 16 771
$CHILD +18 17 771
$CHILD +18 17 771
$CHILD +18 17 771
$CHILD +19 18 771
$CHILD +19 18 771
$CHILD +19 18 771
$CHILD +20 19 771
$CHILD +20 19 771
$CHILD +20 19 771
$CHILD +21 20 771
$CHILD +21 20 771
$CHILD +21 20 771
$CHILD +22 21 771
$CHILD +22 21 771
$CHILD +22 21 771
$CHILD +23 22 771
$CHILD +23 22 771
$CHILD +23 22 771
$CHILD +24 23 771
$CHILD +24 23 771
$CHILD +24 23 771
$CHILD +25 24 771
$CHILD +25 24 771
$CHILD +25 24 771
$CHILD +26 25 771
$CHILD +26 25 771
$CHILD +26 25 771
$CHILD +27 26 771
$CHILD +27 26 771
$CHILD +27 26 771
$CHILD +28 27 771
$CHILD +28 27 771
$CHILD +28 27 771
$CHILD +29 28 771
$CHILD +29 28 771
$CHILD +29 28 771
$CHILD +30 29 771
$CHILD +30 29 771
$CHILD +30 29 771
$CHILD +31 30 771
$CHILD +31 30 771
$CHILD +31 30 771
$CHILD +32 31 771
$CHILD +32 31 771
$CHILD +32 31 771
$SC +33-+319
$BUS S 282 4 11 fi -1 0 7300000
$CHILD +1 0 282
$CHILD +1 0 282
$CHILD +1 0 282
$CHILD +12 1 282
$CHILD +12 1 282
$CHILD +12 1 282
$CHILD +23 2 282
$CHILD +23 2 282
$CHILD +23 2 282
$CHILD +34 3 282
$CHILD +34 3 282
$CHILD +34 3 282
$CHILD +45 4 282
$CHILD +45 4 282
$CHILD +45 4 282
$CHILD +56 5 282
$CHILD +56 5 282
$CHILD +56 5 282
$CHILD +67 6 282
$CHILD +67 6 282
$CHILD +67 6 282
$CHILD +78 7 282
$CHILD +78 7 282
$CHILD +78 7 282
$CHILD +89 8 282
$CHILD +89 8 282
$CHILD +89 8 282
$CHILD 382 9 282
$CHILD 382 9 282
$CHILD 382 9 282
$CHILD 393 10 282
$CHILD 393 10 282
$CHILD 393 10 282
$SC +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
I 6 "a#9#ATANstage1 rict0 31 a#20#SIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 6 32 atani -1 0 7300000
$CHILD +1 0 404
$CHILD +1 0 404
$CHILD +1 0 404
$CHILD +12 1 404
$CHILD +12 1 404
$CHILD +12 1 404
$CHILD +23 2 404
$CHILD +23 2 404
$CHILD +23 2 404
$CHILD +34 3 404
$CHILD +34 3 404
$CHILD +34 3 404
$CHILD +45 4 404
$CHILD +45 4 404
$CHILD +45 4 404
$CHILD +56 5 404
$CHILD +56 5 404
$CHILD +56 5 404
$CHILD +67 6 404
$CHILD +67 6 404
$CHILD +67 6 404
$CHILD +78 7 404
$CHILD +78 7 404
$CHILD +78 7 404
$CHILD +89 8 404
$CHILD +89 8 404
$CHILD +89 8 404
$CHILD 504 9 404
$CHILD 504 9 404
$CHILD 504 9 404
$CHILD 515 10 404
$CHILD 515 10 404
$CHILD 515 10 404
$CHILD 526 11 404
$CHILD 526 11 404
$CHILD 526 11 404
$CHILD 537 12 404
$CHILD 537 12 404
$CHILD 537 12 404
$CHILD 548 13 404
$CHILD 548 13 404
$CHILD 548 13 404
$CHILD 559 14 404
$CHILD 559 14 404
$CHILD 559 14 404
$CHILD 570 15 404
$CHILD 570 15 404
$CHILD 570 15 404
$CHILD 581 16 404
$CHILD 581 16 404
$CHILD 581 16 404
$CHILD 592 17 404
$CHILD 592 17 404
$CHILD 592 17 404
$CHILD 603 18 404
$CHILD 603 18 404
$CHILD 603 18 404
$CHILD 614 19 404
$CHILD 614 19 404
$CHILD 614 19 404
$CHILD 625 20 404
$CHILD 625 20 404
$CHILD 625 20 404
$CHILD 636 21 404
$CHILD 636 21 404
$CHILD 636 21 404
$CHILD 647 22 404
$CHILD 647 22 404
$CHILD 647 22 404
$CHILD 658 23 404
$CHILD 658 23 404
$CHILD 658 23 404
$CHILD 669 24 404
$CHILD 669 24 404
$CHILD 669 24 404
$CHILD 680 25 404
$CHILD 680 25 404
$CHILD 680 25 404
$CHILD 691 26 404
$CHILD 691 26 404
$CHILD 691 26 404
$CHILD 702 27 404
$CHILD 702 27 404
$CHILD 702 27 404
$CHILD 713 28 404
$CHILD 713 28 404
$CHILD 713 28 404
$CHILD 724 29 404
$CHILD 724 29 404
$CHILD 724 29 404
$CHILD 735 30 404
$CHILD 735 30 404
$CHILD 735 30 404
$CHILD 746 31 404
$CHILD 746 31 404
$CHILD 746 31 404
$SC +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
$BUS S +1 3 10 doi
$SC +1-+9
I 7 "i#22#NATURAL range 0 to n+1rict0 11 "
$S +1 7 ctn
$S +1 1 startd -1 0 19900000
I 8 "i#7#naturalrict0 2147483647 "
$S +1 8 i -1 0 7300000
P 0 1-1123 CS "0"
P 0 283-393/11 +12-746/11 +26-+31 Notation "2comp"
P 0 3-39/12 50-+99/11 +12-271/11 +12-393/11 +12-746/11 +26-+31 Radix "10"
P 0 1 26 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 2 Stimulator "KEY:KEY:Override:83/0,1:S:1:"
P 0 3 Stimulator "VAL:FRM:Override:1001:<= 1001:1:"
$WAVES 1
=0 T 0
R 1 102643 =1 T 50k
$VALUES
R 2 51322 0 1
$END
$WAVES 2
*0
=2 D 100k 1
=3 D 7200k 1
$VALUES
V 3
0
1
0
$END
$WAVES 4-8 +3 +1 162-+3 +2-+4 +2-+2 +4-+3 +2-+2 +5-+2 +2-+2 +5-+2 +2-+2 +5 +4-+2 +7 +2-+2 +7 +2-+2 +9-+2 +9 +1 +10 +1 804-+4 +2 +3-+6 +3 +2-+6 +4-+6 +2-+9 +2-+9 +2-+259
*0
$VALUES
V 1
0
$END
$WAVES 9
*0
=4 D 1500k 1
=5 D 1300k 1
$VALUES
V 3
1
0
1
$END
$WAVES +1 +3
*0
*4
*5
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=6 D 150k 1
=7 D 1200k 1
$VALUES
V 3
U
0
1
$END
$WAVES +2
*0
=8 D 50k 1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
=9 D 2750k 1
=10 D 250k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*8
*9
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*8
=11 D 1000k 1
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*8
=12 D 1100k 1
R 1 2 *2
*5
=13 D 400k 1
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*8
=14 D 2600k 1
*6
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*8
*12
R 1 2 *2
*5
*13
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*8
*14
*6
*10
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
*9
*10
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
R 1 398 *1
$VALUES
R 2 199 0 1
V 1
0
$END
$WAVES +2
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
R 1 2 *2
*5
=15 D 1250k 1
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*8
*4
*15
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
*4
*15
$VALUES
V 4
U
0
1
0
$END
$WAVES +3
*0
=16 D 0 1
=17 D 50k 2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*16
*17
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*16
*17
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*16
*17
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*16
*17
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*16
*17
R 1 2 =18 D 100k 2
=19 D 1300k 2
*15
$VALUES
V 2
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*16
*17
=20 D 1500k 2
*15
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +1
*0
*16
*17
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*16
*17
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*16
*17
*20
*15
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +2
*0
*8
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*8
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*8
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*8
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*8
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*8
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*8
*2
*4
=21 D 1150k 1
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +1
*0
*8
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*8
R 1 3 *2
*5
*21
$VALUES
V 2
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 5
0
U
1
0
1
$END
$WAVES +2
*0
*6
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*6
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*6
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*6
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*6
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*6
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*6
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*6
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*6
R 1 3 *2
$VALUES
V 5
0
U
1
0
1
$END
$WAVES +1
*0
*6
R 1 3 *2
*5
=22 D 1050k 1
$VALUES
V 2
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +2
*0
*10
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*10
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*10
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*10
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*10
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*10
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*10
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*10
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*10
R 1 3 *2
$VALUES
V 5
0
U
1
0
1
$END
$WAVES +1
*0
*10
R 1 3 *2
*5
=23 D 950k 1
$VALUES
V 2
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +2
*0
=24 D 350k 1
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*24
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*24
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*24
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*24
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*24
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*24
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*24
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*24
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*24
R 1 3 *2
*5
=25 D 850k 1
$VALUES
V 2
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +2
*0
=26 D 450k 1
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*26
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*26
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*26
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*26
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*26
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*26
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*26
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*26
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*26
*2
$VALUES
V 3
0
U
0
$END
$WAVES +2
*0
=27 D 550k 1
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*27
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*27
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*27
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*27
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*27
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*27
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*27
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*27
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*27
*2
$VALUES
V 3
0
X
0
$END
$WAVES +2
*0
=28 D 650k 1
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*28
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*28
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*28
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*28
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*28
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*28
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*28
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*28
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*28
*2
$VALUES
V 3
0
X
0
$END
$WAVES +2
*0
=29 D 750k 1
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*29
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*29
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*29
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*29
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*29
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*29
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*29
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*29
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*29
*2
$VALUES
V 3
0
X
0
$END
$WAVES +2
*0
*25
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*25
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*25
*2
=30 D 1850k 1
*8
$VALUES
V 5
0
X
0
1
0
$END
$WAVES +1
*0
*25
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*25
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*25
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*25
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*25
*2
*30
*8
$VALUES
V 5
0
X
0
1
0
$END
$WAVES +1
*0
*25
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*25
*2
*30
*8
$VALUES
V 5
0
X
0
1
0
$END
$WAVES +2
*0
*23
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*23
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*23
*2
=31 D 1750k 1
*6
$VALUES
V 5
0
X
0
1
0
$END
$WAVES +1
*0
*23
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*23
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*23
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*23
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*23
*2
*31
*6
$VALUES
V 5
0
X
0
1
0
$END
$WAVES +1
*0
*23
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*23
*2
*31
*6
$VALUES
V 5
0
X
0
1
0
$END
$WAVES +7 809 +2 +1 +8 +1 +2 +8-+2 +8-+22/11
*0
*16
$VALUES
V 2
0
1
$END
$WAVES 176-+66/11 +6 +5 +6
*0
=32 D 2800k 1
$VALUES
V 2
0
1
$END
$WAVES 177
*0
*8
*9
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*6
R 1 2 *2
*5
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +10
*0
*6
=33 D 2650k 1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*10
R 1 2 *2
*5
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*31
*22
$VALUES
V 3
0
1
0
$END
$WAVES +9
*0
*10
=34 D 2550k 1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*24
R 1 2 *2
*5
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*30
*23
$VALUES
V 3
0
1
0
$END
$WAVES +9
*0
*24
=35 D 2450k 1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*26
R 1 2 *2
*5
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=36 D 1950k 1
$VALUES
V 2
0
1
$END
$WAVES +2
*0
*26
R 1 2 *2
=37 D 2150k 1
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*26
R 1 2 *2
*5
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +6
*0
*26
=38 D 2350k 1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*27
R 1 2 *2
*5
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=39 D 2050k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*27
R 1 2 *2
*5
*29
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*39
*29
$VALUES
V 3
0
1
0
$END
$WAVES +7
*0
*27
=40 D 2250k 1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*28
R 1 2 *2
*5
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1 +2
*0
*37
$VALUES
V 2
0
1
$END
$WAVES +-1
*0
*28
R 1 2 *2
*5
*28
$VALUES
R 2 3 0 1
$END
$WAVES +8
*0
*28
*37
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*29
R 1 2 *2
*5
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1 +2
*0
*40
$VALUES
V 2
0
1
$END
$WAVES +-1
*0
*29
R 1 2 *2
*5
*27
$VALUES
R 2 3 0 1
$END
$WAVES +8
*0
*29
*39
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*25
R 1 2 *2
*5
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1 +2
*0
*38
$VALUES
V 2
0
1
$END
$WAVES +-1
*0
*25
R 1 2 *2
*5
*26
$VALUES
R 2 3 0 1
$END
$WAVES +6
*0
*32
*8
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=41 D 2850k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*25
*36
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*23
R 1 2 *2
*5
*24
*8
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*35
*24
*8
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*23
R 1 2 *2
*5
*24
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*35
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*41
$VALUES
V 2
0
1
$END
$WAVES +4
*0
*32
*6
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=42 D 2950k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*23
*30
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*22
R 1 2 *2
*5
*10
*6
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*34
*10
*6
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*22
R 1 2 *2
*5
*10
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*34
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*42
$VALUES
V 2
0
1
$END
$WAVES 758
*0
*16
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*16
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*16
*32
=43 D 150k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*16
*32
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*16
=44 D 950k 2
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*16
=45 D 1050k 2
R 1 2 *18
*19
=46 D 400k 2
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*16
=47 D 2550k 2
*10
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*16
*45
R 1 2 *18
*19
*46
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*16
*47
*10
*43
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*16
*32
*43
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*8
*2
=48 D 7150k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES +-1
*0
*8
R 1 12 *2
$VALUES
R 2 2 0 1
V 10
2
3
4
5
6
7
8
9
10
11
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$ENDWAVE
