$WAVE4
$RESOLUTION 1000
$ENDTIME 4900000
I 1 "c#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK -1 0 5132150000
$IN 2 1 START -1 0 5132150000
I 2 "a#30#std_logic_vector(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN 3 2 10 DI
$SC 14-+9
$OUT +1 1 RDY -1 0 5132150000
$BUS OUT +1 2 10 DO
$SC 36-+9
$IN +1 1 CLK -1 0 19900000
I 3 "a#20#SIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 3 10 xn
$SC 58-+9
$BUS S 3561 3 10 two
$SC +11-+9
I 4 "a#6#Xstage1 rict0 10 a#20#SIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S 3439 4 11 xi
$CHILD +1 0 3439
$CHILD +1 0 3439
$CHILD +1 0 3439
$CHILD +2 1 3439
$CHILD +2 1 3439
$CHILD +2 1 3439
$CHILD +3 2 3439
$CHILD +3 2 3439
$CHILD +3 2 3439
$CHILD +4 3 3439
$CHILD +4 3 3439
$CHILD +4 3 3439
$CHILD +5 4 3439
$CHILD +5 4 3439
$CHILD +5 4 3439
$CHILD +6 5 3439
$CHILD +6 5 3439
$CHILD +6 5 3439
$CHILD +7 6 3439
$CHILD +7 6 3439
$CHILD +7 6 3439
$CHILD +8 7 3439
$CHILD +8 7 3439
$CHILD +8 7 3439
$CHILD +9 8 3439
$CHILD +9 8 3439
$CHILD +9 8 3439
$CHILD +10 9 3439
$CHILD +10 9 3439
$CHILD +10 9 3439
$CHILD +11 10 3439
$CHILD +11 10 3439
$CHILD +11 10 3439
$SC +12-+109
$BUS S 68 4 11 yi
$CHILD 3406 0 68
$CHILD 3406 0 68
$CHILD 3406 0 68
$CHILD 3407 1 68
$CHILD 3407 1 68
$CHILD 3407 1 68
$CHILD 3408 2 68
$CHILD 3408 2 68
$CHILD 3408 2 68
$CHILD 3409 3 68
$CHILD 3409 3 68
$CHILD 3409 3 68
$CHILD 3410 4 68
$CHILD 3410 4 68
$CHILD 3410 4 68
$CHILD 3411 5 68
$CHILD 3411 5 68
$CHILD 3411 5 68
$CHILD 3412 6 68
$CHILD 3412 6 68
$CHILD 3412 6 68
$CHILD 3413 7 68
$CHILD 3413 7 68
$CHILD 3413 7 68
$CHILD 3414 8 68
$CHILD 3414 8 68
$CHILD 3414 8 68
$CHILD 3415 9 68
$CHILD 3415 9 68
$CHILD 3415 9 68
$CHILD 3416 10 68
$CHILD 3416 10 68
$CHILD 3416 10 68
$SC 80-+9 +12-+9 +12-+9 +12-+9 +12-+9 +12-+9 +12-+9 +12-+9 +12-+9 +12-+9 +12-+9
I 5 "a#6#Ustage1 rict0 10 a#22#SIGNED(2*n-1 downto 0)1 ricd19 0 c#9#std_logicc9 UX01ZWLH-"
I 6 "a#22#SIGNED(2*n-1 downto 0)1 ricd19 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S 510 5 11 ui
$CHILD 3417 0 510
$CHILD 3417 0 510
$CHILD 3417 0 510
$CHILD 3418 1 510
$CHILD 3418 1 510
$CHILD 3418 1 510
$CHILD 3419 2 510
$CHILD 3419 2 510
$CHILD 3419 2 510
$CHILD 3420 3 510
$CHILD 3420 3 510
$CHILD 3420 3 510
$CHILD 3421 4 510
$CHILD 3421 4 510
$CHILD 3421 4 510
$CHILD 3422 5 510
$CHILD 3422 5 510
$CHILD 3422 5 510
$CHILD 3423 6 510
$CHILD 3423 6 510
$CHILD 3423 6 510
$CHILD 3424 7 510
$CHILD 3424 7 510
$CHILD 3424 7 510
$CHILD 3425 8 510
$CHILD 3425 8 510
$CHILD 3425 8 510
$CHILD 3426 9 510
$CHILD 3426 9 510
$CHILD 3426 9 510
$CHILD 3427 10 510
$CHILD 3427 10 510
$CHILD 3427 10 510
$SC +22-+19 +22-+19 +22-+19 +22-+19 +22-+19 +22-+19 +22-+19 +22-+19 +22-+19 +22-+19 +22-+19
$BUS S 2907 4 11 fi -1 0 7300000
$CHILD +1 0 2907
$CHILD +1 0 2907
$CHILD +1 0 2907
$CHILD +12 1 2907
$CHILD +12 1 2907
$CHILD +12 1 2907
$CHILD +23 2 2907
$CHILD +23 2 2907
$CHILD +23 2 2907
$CHILD +34 3 2907
$CHILD +34 3 2907
$CHILD +34 3 2907
$CHILD +45 4 2907
$CHILD +45 4 2907
$CHILD +45 4 2907
$CHILD +56 5 2907
$CHILD +56 5 2907
$CHILD +56 5 2907
$CHILD +67 6 2907
$CHILD +67 6 2907
$CHILD +67 6 2907
$CHILD +78 7 2907
$CHILD +78 7 2907
$CHILD +78 7 2907
$CHILD +89 8 2907
$CHILD +89 8 2907
$CHILD +89 8 2907
$CHILD +100 9 2907
$CHILD +100 9 2907
$CHILD +100 9 2907
$CHILD +111 10 2907
$CHILD +111 10 2907
$CHILD +111 10 2907
$SC +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
I 7 "a#9#ATANstage1 rict0 31 a#20#SIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 7 32 atani -1 0 7300000
$CHILD +1 0 3029
$CHILD +1 0 3029
$CHILD +1 0 3029
$CHILD +12 1 3029
$CHILD +12 1 3029
$CHILD +12 1 3029
$CHILD +23 2 3029
$CHILD +23 2 3029
$CHILD +23 2 3029
$CHILD +34 3 3029
$CHILD +34 3 3029
$CHILD +34 3 3029
$CHILD +45 4 3029
$CHILD +45 4 3029
$CHILD +45 4 3029
$CHILD +56 5 3029
$CHILD +56 5 3029
$CHILD +56 5 3029
$CHILD +67 6 3029
$CHILD +67 6 3029
$CHILD +67 6 3029
$CHILD +78 7 3029
$CHILD +78 7 3029
$CHILD +78 7 3029
$CHILD +89 8 3029
$CHILD +89 8 3029
$CHILD +89 8 3029
$CHILD +100 9 3029
$CHILD +100 9 3029
$CHILD +100 9 3029
$CHILD +111 10 3029
$CHILD +111 10 3029
$CHILD +111 10 3029
$CHILD +122 11 3029
$CHILD +122 11 3029
$CHILD +122 11 3029
$CHILD +133 12 3029
$CHILD +133 12 3029
$CHILD +133 12 3029
$CHILD +144 13 3029
$CHILD +144 13 3029
$CHILD +144 13 3029
$CHILD +155 14 3029
$CHILD +155 14 3029
$CHILD +155 14 3029
$CHILD +166 15 3029
$CHILD +166 15 3029
$CHILD +166 15 3029
$CHILD +177 16 3029
$CHILD +177 16 3029
$CHILD +177 16 3029
$CHILD +188 17 3029
$CHILD +188 17 3029
$CHILD +188 17 3029
$CHILD +199 18 3029
$CHILD +199 18 3029
$CHILD +199 18 3029
$CHILD +210 19 3029
$CHILD +210 19 3029
$CHILD +210 19 3029
$CHILD +221 20 3029
$CHILD +221 20 3029
$CHILD +221 20 3029
$CHILD +232 21 3029
$CHILD +232 21 3029
$CHILD +232 21 3029
$CHILD +243 22 3029
$CHILD +243 22 3029
$CHILD +243 22 3029
$CHILD +254 23 3029
$CHILD +254 23 3029
$CHILD +254 23 3029
$CHILD +265 24 3029
$CHILD +265 24 3029
$CHILD +265 24 3029
$CHILD +276 25 3029
$CHILD +276 25 3029
$CHILD +276 25 3029
$CHILD +287 26 3029
$CHILD +287 26 3029
$CHILD +287 26 3029
$CHILD +298 27 3029
$CHILD +298 27 3029
$CHILD +298 27 3029
$CHILD +309 28 3029
$CHILD +309 28 3029
$CHILD +309 28 3029
$CHILD +320 29 3029
$CHILD +320 29 3029
$CHILD +320 29 3029
$CHILD +331 30 3029
$CHILD +331 30 3029
$CHILD +331 30 3029
$CHILD +342 31 3029
$CHILD +342 31 3029
$CHILD +342 31 3029
$SC +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
$BUS S +1 3 10 doi
$SC +11-+9
I 8 "i#22#NATURAL range 0 to n+1rict0 11 "
$S +1 8 ctn
$S +1 1 startd -1 0 19900000
I 9 "i#7#naturalrict0 2147483647 "
$S +1 9 i -1 0 7300000
P 0 1-3 14-25 36-47 58-68 80-+9 +12-+9 +12-+9 +12-+9 +12-+9 +12-+9 +12-+9 +12-+9 +12-+9 +12-+9 +12-+9 510 +22-+19 +22-+19 +22-+19 +22-+19 +22-+19 +22-+19 +22-+19 +22-+19 +22-+19 +22-+19 +22-+19 2907-+475 +11-+34 +12-+122 +11-+9 CS "0"
P 0 25 2908-+110/11 +12-+341/11 +35-+21 +13-+10 +111 Notation "2comp"
P 0 3-47/22 2908-+110/11 +12-+341/11 +35-+21 +13-+10 +111 Radix "10"
P 0 1 46 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 2 Stimulator "KEY:KEY:Override:83/0,1:S:1:"
P 0 3 Stimulator "VAL:FRM:Override:0000111001:<= 0000111001:1:"
$WAVES 1
=0 T 0
R 1 102643 =1 T 50k
$VALUES
R 2 51322 0 1
$END
$WAVES 2
*0
=2 D 100k 1
=3 D 7200k 1
$VALUES
V 3
0
1
0
$END
$WAVES 14
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=4 D 2900k 1
*2
$VALUES
V 3
1
0
1
$END
$WAVES +1
*0
=5 D 800k 1
=6 D 1300k 1
*5
*2
=7 D 300k 1
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*5
*6
=8 D 1200k 1
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*4
*2
*7
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*5
*6
*5
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=9 D 150k 1
*8
$VALUES
V 3
U
0
1
$END
$WAVES 36
*0
=10 D 50k 1
=11 D 200k 1
=12 D 1000k 1
*2
=13 D 600k 1
=14 D 700k 1
=15 D 250k 1
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
*12
*2
*13
*14
*15
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
*14
*2
*11
*2
*13
*14
*15
*2
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES +1
*0
*10
*11
*13
*11
*2
*11
*13
*14
=16 D 1700k 1
*2
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES +1
*0
*10
*11
=17 D 500k 1
R 1 2 *11
*17
R 1 2 *2
*15
*5
*2
=18 D 1350k 1
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +1
*0
*10
*11
=19 D 400k 1
*11
R 1 2 *2
*13
*7
*9
*10
*11
R 1 3 *2
=20 D 350k 1
*18
*2
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
*7
*11
R 1 2 *2
*14
R 1 3 *2
*11
*2
=21 D 650k 1
*18
*11
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*10
R 1 3 *11
R 1 2 *2
*14
R 1 2 *11
*9
*10
*17
*15
=22 D 1450k 1
*2
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*10
R 2 2 *11 *2
*2
*5
*11
R 1 2 *2
R 1 3 *11
*2
*8
R 1 5 *2
$VALUES
V 1
U
R 2 10 0 1
$END
$WAVES +1
*0
*10
*7
*11
*2
*14
*2
*7
*2
*15
*10
*7
*2
*8
R 1 2 *2
*7
$VALUES
V 1
U
R 2 8 0 1
$END
$WAVES +1
*0
R 1 398 *1
$VALUES
R 2 199 0 1
V 1
0
$END
$WAVES 58
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
R 1 2 *2
=23 D 2650k 1
*2
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*10
*5
=24 D 1250k 1
*5
*2
*20
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*10
*5
R 1 2 *24
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
=25 D 2850k 1
*2
*20
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*10
*5
*24
*5
*2
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES 80
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=26 D 0 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +12
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*10
R 1 3 *2
*13
=27 D 1150k 1
=28 D 900k 1
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*9
R 1 2 *2
*13
*27
*28
=29 D 450k 1
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*10
*25
*2
*29
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=30 D 950k 1
*27
*5
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*30
*27
*5
*2
*29
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*30
*27
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*4
*2
$VALUES
V 3
0
1
0
$END
$WAVES +12
*0
*10
R 1 3 *2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*10
R 1 3 *2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*10
R 1 3 *2
*14
=31 D 1050k 1
*28
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*9
*7
=32 D 2450k 1
*2
=33 D 550k 1
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*9
*28
*31
*22
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*30
*2
=34 D 1950k 1
*29
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
R 1 2 *31
*22
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*30
*27
*18
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*30
*2
=35 D 2400k 1
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*30
*27
$VALUES
V 3
0
1
0
$END
$WAVES +12
*0
*10
*11
R 1 2 *2
*17
*2
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
R 1 2 *2
*17
*2
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*10
*2
*11
*2
*17
*2
*34
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*10
*11
*2
*11
*19
R 1 2 *2
*30
*5
*2
*21
$VALUES
R 2 6 0 1
$END
$WAVES +1
*0
*9
*11
*13
*2
=36 D 1850k 1
=37 D 750k 1
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*27
*30
*28
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*30
R 1 2 *2
*30
*5
*21
*2
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*30
*11
=38 D 1750k 1
*2
*29
*11
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*27
*30
*18
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*30
*2
*35
$VALUES
R 2 2 0 1
$END
$WAVES +12
*0
*10
*7
R 1 3 *2
*13
=39 D 850k 1
*5
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*10
*7
R 1 3 *2
*13
*39
*5
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*10
R 1 2 *11
R 1 2 *2
*13
*39
*5
*2
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*10
R 1 3 *2
*7
=40 D 2350k 1
*33
R 1 2 *2
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*10
R 1 2 *11
*5
*39
*22
R 1 2 *2
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*9
R 1 2 *2
*14
*2
*38
*2
*33
*2
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*30
R 1 3 *2
=41 D 1650k 1
*21
*2
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*31
*11
*41
*37
*2
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*24
*39
*18
R 1 2 *2
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*31
*2
*35
$VALUES
R 2 2 0 1
$END
$WAVES +12
*0
*10
*19
R 1 3 *2
*13
*37
*5
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*10
*19
R 1 3 *2
*13
*37
*5
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*10
*7
*11
R 1 2 *2
*13
*37
*5
*2
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*10
*11
*17
=42 D 2250k 1
*21
R 1 2 *2
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*10
R 1 2 *2
*11
*2
*13
R 1 2 *2
*37
=43 D 1550k 1
R 1 2 *2
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
R 1 2 *2
*14
*2
*41
*37
*2
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*9
R 1 2 *2
*13
R 1 4 *2
*37
*5
*2
*21
*2
$VALUES
R 2 7 0 1
$END
$WAVES +1
*0
*27
*30
*28
*37
*2
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*30
*19
*41
*29
R 1 3 *2
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*27
*2
*35
$VALUES
R 2 2 0 1
$END
$WAVES +12
*0
*10
*17
R 1 3 *2
*13
*14
*37
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*10
*17
R 1 3 *2
*13
*14
*37
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*10
*19
*11
R 1 2 *2
*13
*14
*37
*2
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*10
*7
*17
*24
*10
*39
*29
R 1 2 *2
*11
*2
$VALUES
R 2 6 0 1
$END
$WAVES +1
*0
*10
R 1 2 *11
R 1 2 *2
*19
R 1 4 *2
*14
*6
R 1 2 *2
*11
$VALUES
R 2 8 0 1
$END
$WAVES +1
*0
*10
R 1 2 *2
*7
*17
R 1 3 *2
*43
*33
R 1 2 *2
*11
*2
$VALUES
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
R 1 2 *2
*13
*2
*11
*2
*21
*10
*39
*29
R 1 2 *2
*11
*2
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*9
R 1 2 *2
*12
*37
*5
*2
*29
R 1 3 *2
*11
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*31
*11
R 1 2 *2
*21
*10
*39
*29
R 1 4 *2
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*30
*7
*2
*37
*5
*33
*7
$VALUES
R 2 4 0 1
$END
$WAVES +12
*0
*10
*13
R 1 3 *2
*13
*14
*21
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*10
*13
R 1 3 *2
*13
*14
*21
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*10
*17
*11
R 1 2 *2
*13
*14
*21
*2
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*10
*19
*17
*13
*14
*8
R 1 3 *2
*11
*2
$VALUES
R 2 6 0 1
$END
$WAVES +1
*0
*10
*7
*11
R 1 2 *2
*19
R 1 3 *2
*21
*9
*37
*29
R 1 3 *2
*11
$VALUES
R 2 9 0 1
$END
$WAVES +1
*0
*10
R 1 3 *11
*17
R 1 4 *2
*13
*37
*2
*29
R 1 3 *2
*11
*2
$VALUES
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*10
R 1 2 *2
*7
*13
*2
*11
*5
*8
R 1 3 *2
*11
*2
$VALUES
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
R 1 2 *2
*14
R 1 2 *11
*14
*8
R 1 4 *2
*11
$VALUES
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*9
R 1 2 *2
*13
R 1 2 *2
*19
*33
*9
*21
*33
R 1 5 *2
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*30
*2
*7
*2
*21
*10
*37
*2
*29
*2
*7
$VALUES
R 2 6 0 1
$END
$WAVES +12
*0
*10
*14
R 1 3 *2
*13
*14
*33
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*10
*14
R 1 3 *2
*13
*14
*33
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*10
*13
*11
R 1 2 *2
*13
*14
*33
*2
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*10
R 1 2 *17
*13
*14
*8
R 1 3 *2
*11
*2
$VALUES
R 2 6 0 1
$END
$WAVES +1
*0
*10
*19
*11
R 1 2 *2
*19
R 1 3 *2
*33
*15
*21
*33
R 1 3 *2
*11
$VALUES
R 2 9 0 1
$END
$WAVES +1
*0
*10
*7
R 1 2 *11
*17
R 1 4 *2
*29
*10
*2
*21
*2
*33
R 1 3 *2
*11
*2
$VALUES
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*10
R 1 3 *11
*13
*2
*7
*14
*8
R 1 3 *2
*11
*2
$VALUES
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*10
R 1 2 *2
*7
*12
*14
*6
R 1 4 *2
*11
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
R 1 2 *2
*5
*11
R 1 2 *2
*13
*2
*8
R 1 5 *2
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*9
R 1 2 *2
*14
*2
*7
*2
*13
*2
*8
R 1 2 *2
*7
$VALUES
R 2 7 0 1
$END
$WAVES +12
*0
*10
*5
R 1 3 *2
*13
*14
*29
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*10
*5
R 1 3 *2
*13
*14
*29
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*10
*14
*11
R 1 2 *2
*13
*14
*29
*2
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*10
*13
*17
*13
*14
=44 D 1400k 1
*2
*11
*2
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*10
*17
R 3 2 *11 *2 *2
R 1 3 *2
*29
*20
*33
*39
*2
*11
$VALUES
R 2 9 0 1
$END
$WAVES +1
*0
*10
*19
R 1 2 *11
*7
R 1 3 *2
*7
*19
R 1 2 *2
*33
*2
*39
*2
*11
*2
$VALUES
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*10
*7
R 1 2 *11
*19
R 1 6 *2
*14
*44
R 1 2 *2
*11
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*10
R 1 3 *11
*17
*2
*7
*33
*10
*2
=45 D 1600k 1
*2
*11
*2
$VALUES
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*10
R 1 2 *2
*7
*13
R 1 2 *2
*19
*20
*10
*2
*11
*29
*21
*7
*2
*11
$VALUES
R 2 9 0 1
$END
$WAVES +1
*0
*10
*11
R 1 2 *2
*14
*2
*7
*2
*13
*2
*8
R 1 2 *2
*7
$VALUES
R 2 7 0 1
V 1
0
$END
$WAVES +12
*0
*9
*12
*2
*13
*14
*20
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*9
*12
*2
*13
*14
*20
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*9
*14
*2
*11
*2
*13
*14
*20
*2
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*9
*13
*11
*2
*11
*13
*14
*16
*2
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*9
*17
R 1 2 *11
*17
R 1 2 *2
*20
*5
*2
*24
$VALUES
R 2 6 0 1
$END
$WAVES +1
*0
*9
*19
*11
R 1 2 *2
*13
*7
*19
R 1 3 *2
*29
*24
*2
$VALUES
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*9
*7
*11
R 1 2 *2
*14
R 1 3 *2
*15
*10
*37
*24
*11
$VALUES
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*9
R 1 2 *11
R 1 2 *2
*14
R 1 2 *11
*14
*20
*18
*2
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*9
*2
*11
R 1 2 *2
*5
*11
R 1 2 *2
*15
*9
*11
*2
*8
R 1 5 *2
$VALUES
R 2 10 0 1
$END
$WAVES +1
*0
*15
*11
*2
*14
*2
*7
*2
*13
*2
*8
R 1 2 *2
*7
$VALUES
R 2 7 0 1
$END
$WAVES 532
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=46 D 850k 3
*24
=47 D 1250k 3
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
=48 D 50k 3
R 1 2 =49 D 100k 3
*23
*2
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*4
*2
=50 D 350k 3
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*46
*24
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*4
*2
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*46
*24
*5
*2
*50
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*46
*24
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*4
*2
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=51 D 3350k 3
$VALUES
V 2
0
1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*46
*24
*5
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +22
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=52 D 0 2
=53 D 50k 5
R 1 2 =54 D 100k 5
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*4
*2
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*53
R 1 2 *54
*23
*2
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*4
*2
=55 D 350k 5
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
=56 D 850k 5
*24
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*4
*2
*55
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*56
*24
*5
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*56
*24
*5
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*56
*24
*5
*2
*55
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*56
*24
*5
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*56
*24
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*56
*24
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*4
*2
*55
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*56
*24
$VALUES
V 3
0
1
0
$END
$WAVES +22
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*52
=57 D 50k 7
R 1 2 =58 D 100k 7
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*57
R 1 2 *58
=59 D 600k 7
*24
*5
*2
=60 D 350k 7
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*4
*2
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=61 D 850k 7
*24
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*61
*24
=62 D 1250k 7
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*61
*24
*5
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*4
*2
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*61
*24
*62
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*61
*24
*5
*2
*60
$VALUES
R 2 3 0 1
$END
$WAVES +22
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*52
=63 D 50k 9
R 1 2 =64 D 100k 9
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=65 D 850k 9
*24
*5
*2
=66 D 350k 9
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*63
R 1 2 *64
=67 D 600k 9
*24
*5
*2
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*65
*24
=68 D 1250k 9
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*4
*2
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*65
*24
*5
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=69 D 3350k 9
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*65
*24
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*65
*24
*5
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +22
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*52
=70 D 50k 11
R 1 2 =71 D 100k 11
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=72 D 3350k 11
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*70
R 1 2 *71
=73 D 600k 11
*24
*5
*2
=74 D 350k 11
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=75 D 850k 11
*24
=76 D 1250k 11
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*75
*24
*76
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*4
*2
*74
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*4
*2
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*75
*24
*5
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*72
$VALUES
V 2
0
1
$END
$WAVES +22
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*52
=77 D 50k 13
R 1 2 =78 D 100k 13
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=79 D 850k 13
*24
*5
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*77
R 1 2 *78
=80 D 600k 13
*24
=81 D 1250k 13
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*79
*24
*5
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*79
*24
*5
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*79
*24
*5
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*79
*24
*5
*2
=82 D 350k 13
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*79
*24
*81
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
=83 D 3350k 13
$VALUES
V 2
0
1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*83
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*79
*24
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*4
*2
*82
$VALUES
R 2 2 0 1
$END
$WAVES +22
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*52
=84 D 50k 15
R 1 2 =85 D 100k 15
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*4
*2
=86 D 350k 15
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*84
R 1 2 *85
=87 D 600k 15
*24
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
=88 D 850k 15
*24
*5
*2
*86
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*88
*24
*5
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*88
*24
=89 D 1250k 15
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
=90 D 3350k 15
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*88
*24
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*4
*2
*86
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*88
*24
*89
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*88
*24
*89
$VALUES
R 2 2 0 1
$END
$WAVES +22
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*52
=91 D 50k 17
R 1 2 =92 D 100k 17
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*4
*2
=93 D 350k 17
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*91
R 1 2 *92
=94 D 3100k 17
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=95 D 3350k 17
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*95
$VALUES
V 2
0
1
$END
$WAVES +1
*0
=96 D 850k 17
*24
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*96
*24
*5
*2
*93
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*95
$VALUES
V 2
0
1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*96
*24
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*95
$VALUES
V 2
0
1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*96
*24
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +22
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*52
=97 D 50k 19
R 1 2 =98 D 100k 19
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*97
R 1 2 *98
=99 D 600k 19
*24
D 1250k 19
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
D 850k 19
*24
D 1250k 19
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
D 850k 19
*24
*5
*2
D 350k 19
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
D 3350k 19
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 850k 19
*24
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
D 3350k 19
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 3350k 19
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 850k 19
*24
*5
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
D 3350k 19
$VALUES
V 2
0
1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +22
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*52
D 50k 21
R 1 2 D 100k 21
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
D 50k 21
R 1 2 D 100k 21
*23
*2
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
D 850k 21
*24
*5
*2
D 350k 21
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
D 850k 21
*24
*5
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
D 3350k 21
$VALUES
V 2
0
1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
D 850k 21
*24
D 1250k 21
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
D 850k 21
*24
*5
*2
D 350k 21
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
D 850k 21
*24
D 1250k 21
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
D 3350k 21
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 850k 21
*24
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
D 3350k 21
$VALUES
V 2
0
1
$END
$WAVES +22
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES 3393
*0
*26
D 150k 2
D 1000k 2
D 100k 2
D 600k 2
D 700k 2
*20
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*26
D 150k 2
D 1000k 2
D 100k 2
D 600k 2
D 700k 2
*20
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*26
D 150k 2
D 700k 2
D 100k 2
D 200k 2
D 100k 2
D 600k 2
D 700k 2
*20
*2
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES +1
*0
*26
D 150k 2
D 600k 2
D 200k 2
D 100k 2
D 200k 2
D 600k 2
D 700k 2
D 1700k 2
D 100k 2
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES +1
*0
*26
D 150k 2
D 500k 2
R 1 2 D 200k 2
D 500k 2
R 1 2 D 100k 2
*20
*5
*2
D 1250k 2
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +1
*0
*26
D 150k 2
D 400k 2
D 200k 2
R 1 2 D 100k 2
D 600k 2
D 300k 2
D 400k 2
R 1 3 D 100k 2
*29
D 1250k 2
D 100k 2
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*26
D 150k 2
D 300k 2
D 200k 2
R 1 2 D 100k 2
D 700k 2
R 1 3 D 100k 2
*15
D 50k 2
*37
D 1250k 2
D 200k 2
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*26
D 150k 2
R 1 2 D 200k 2
R 1 2 D 100k 2
D 700k 2
R 1 2 D 200k 2
D 700k 2
*20
D 1350k 2
D 100k 2
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*26
D 150k 2
D 100k 2
D 200k 2
R 1 2 D 100k 2
D 800k 2
D 200k 2
R 1 2 D 100k 2
*15
D 150k 2
D 200k 2
D 100k 2
D 1200k 2
R 1 5 D 100k 2
$VALUES
V 1
U
R 2 10 0 1
$END
$WAVES +1
*0
*26
D 250k 2
D 200k 2
D 100k 2
D 700k 2
D 100k 2
D 300k 2
D 100k 2
D 600k 2
D 100k 2
D 1200k 2
R 1 2 D 100k 2
D 300k 2
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +2
*0
*10
*2
D 7150k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES +47-+2 +4 +3 +5 +23 +2 +6 +2 +7 +2 +1-+22/11 +10 +6 +12 +14 +1 +2-+6
*0
$VALUES
V 1
0
$END
$WAVES 3454
*0
D 50k 2
R 1 2 D 100k 2
*23
*2
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
D 850k 2
*24
*5
*2
D 350k 2
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
D 850k 2
*24
D 1250k 2
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*4
*2
D 350k 2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
D 850k 2
*24
*5
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*26
D 850k 4
*24
D 1250k 4
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*26
D 850k 4
*24
D 1250k 4
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*26
D 850k 4
*24
D 1250k 4
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
D 50k 4
R 1 2 D 100k 4
*23
*2
$VALUES
R 2 3 0 1
$END
$WAVES +2
*0
*4
*2
D 350k 4
$VALUES
R 2 2 0 1
$END
$WAVES +1 +3
*0
D 850k 4
*24
$VALUES
V 3
0
1
0
$END
$WAVES +-2
*0
*4
*2
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
D 850k 4
*24
*5
*2
D 350k 4
$VALUES
R 2 3 0 1
$END
$WAVES +2
*0
*26
D 0 3
D 50k 6
R 1 2 D 100k 6
*23
*2
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*26
D 0 3
D 50k 6
R 1 2 D 100k 6
*23
*2
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*26
*4
*2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
D 50k 6
R 1 2 D 100k 6
*23
*2
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*4
*2
D 350k 6
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
D 850k 6
*24
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*4
*2
D 350k 6
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
D 850k 6
*24
*5
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
D 850k 6
*24
*5
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
D 850k 6
*24
*5
*2
D 350k 6
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*26
D 0 3
D 50k 8
R 1 2 D 100k 8
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*26
D 0 3
D 50k 8
R 1 2 D 100k 8
$VALUES
R 2 3 0 1
$END
$WAVES +1 +60 +10
*0
*26
$VALUES
V 2
0
1
$END
$WAVES +-69
*0
D 50k 8
R 1 2 D 100k 8
D 600k 8
*24
*5
*2
D 350k 8
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*4
*2
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
D 850k 8
*24
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
D 850k 8
*24
D 1250k 8
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
D 850k 8
*24
*5
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*26
D 0 3
D 50k 10
R 1 2 D 100k 10
D 600k 10
*24
*5
*2
D 350k 10
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*26
D 0 3
D 50k 10
R 1 2 D 100k 10
D 600k 10
*24
*5
*2
D 350k 10
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*26
D 850k 10
*24
*5
*2
D 350k 10
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
D 50k 10
R 1 2 D 100k 10
D 600k 10
*24
*5
*2
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
D 850k 10
*24
D 1250k 10
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*4
*2
$VALUES
V 3
0
1
0
$END
$WAVES +2
*0
D 850k 10
*24
*5
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
D 3350k 10
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*26
D 0 3
D 50k 12
R 1 2 D 100k 12
D 3100k 12
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*26
D 0 3
D 50k 12
R 1 2 D 100k 12
D 3100k 12
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*26
D 3350k 12
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
D 50k 12
R 1 2 D 100k 12
D 600k 12
*24
*5
*2
D 350k 12
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +2
*0
D 850k 12
*24
D 1250k 12
$VALUES
R 2 2 0 1
$END
$WAVES +3
*0
D 850k 12
*24
D 1250k 12
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*4
*2
D 350k 12
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*26
D 0 3
D 50k 14
R 1 2 D 100k 14
D 600k 14
*24
*5
*2
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*26
D 0 3
D 50k 14
R 1 2 D 100k 14
D 600k 14
*24
*5
*2
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*26
D 850k 14
*24
*5
*2
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
D 50k 14
R 1 2 D 100k 14
D 600k 14
*24
D 1250k 14
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
D 850k 14
*24
*5
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
D 850k 14
*24
*5
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
D 850k 14
*24
*5
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
D 850k 14
*24
*5
*2
D 350k 14
$VALUES
R 2 3 0 1
$END
$WAVES +2
*0
D 850k 14
*24
D 1250k 14
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*26
D 0 3
D 50k 16
R 1 2 D 100k 16
*23
*2
D 350k 16
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*26
D 0 3
D 50k 16
R 1 2 D 100k 16
*23
*2
D 350k 16
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*26
*4
*2
D 350k 16
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
D 50k 16
R 1 2 D 100k 16
D 600k 16
*24
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
D 850k 16
*24
*5
*2
D 350k 16
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
D 850k 16
*24
*5
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
D 850k 16
*24
D 1250k 16
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
D 3350k 16
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 850k 16
*24
$VALUES
V 3
0
1
0
$END
$WAVES +2
*0
*26
D 0 3
D 50k 18
R 1 2 D 100k 18
*23
*2
D 350k 18
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*26
D 0 3
D 50k 18
R 1 2 D 100k 18
*23
*2
D 350k 18
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*26
*4
*2
D 350k 18
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
D 50k 18
R 1 2 D 100k 18
D 3100k 18
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
D 3350k 18
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 3350k 18
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 850k 18
*24
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
D 850k 18
*24
*5
*2
D 350k 18
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
D 3350k 18
$VALUES
V 2
0
1
$END
$WAVES +2
*0
*26
D 0 3
D 50k 20
R 1 2 D 100k 20
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*26
D 0 3
D 50k 20
R 1 2 D 100k 20
$VALUES
R 2 3 0 1
$END
$WAVES +2
*0
D 50k 20
R 1 2 D 100k 20
D 600k 20
*24
D 1250k 20
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
D 850k 20
*24
D 1250k 20
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
D 850k 20
*24
*5
*2
D 350k 20
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
D 3350k 20
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 850k 20
*24
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
D 3350k 20
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*26
D 0 3
D 50k 22
R 1 2 D 100k 22
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*26
D 0 3
D 50k 22
R 1 2 D 100k 22
$VALUES
R 2 3 0 1
$END
$WAVES +2
*0
D 50k 22
R 1 2 D 100k 22
*23
*2
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
D 850k 22
*24
*5
*2
D 350k 22
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
D 850k 22
*24
*5
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
D 3350k 22
$VALUES
V 2
0
1
$END
$WAVES +2
*0
D 850k 22
*24
D 1250k 22
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
D 850k 22
*24
*5
*2
D 350k 22
$VALUES
R 2 3 0 1
$END
$WAVES +14
*0
$VALUES
V 1
1
$END
$WAVES 3403
*0
*10
R 1 12 *2
$VALUES
R 2 2 0 1
V 10
2
3
4
5
6
7
8
9
10
11
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$ENDWAVE
