$WAVE4
$RESOLUTION 1000
$ENDTIME 1800000
I 1 "c#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK -1 0 5132150000
$IN 2 1 START -1 0 5132150000
I 2 "a#30#std_logic_vector(n-1 downto 0)1 ricd19 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN 3 2 20 DI
$SC 793-+9 4-+9
$OUT +1 1 RDY -1 0 5132150000
$BUS OUT 782 2 20 DO
$SC 890-+9 783-+9
$IN 37 1 CLK -1 0 19900000
I 3 "a#20#SIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 3 10 fn -1 0 2500000
$SC +1-+9
I 4 "a#6#Ystage1 rict0 6 a#20#SIGNED(n-1 downto 0)1 ricd19 0 c#9#std_logicc9 UX01ZWLH-"
I 5 "a#20#SIGNED(n-1 downto 0)1 ricd19 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S 1867 4 7 xi -1 0 1500000
$CHILD +1 0 1867
$CHILD +1 0 1867
$CHILD +1 0 1867
$CHILD +2 1 1867
$CHILD +2 1 1867
$CHILD +2 1 1867
$CHILD +3 2 1867
$CHILD +3 2 1867
$CHILD +3 2 1867
$CHILD +4 3 1867
$CHILD +4 3 1867
$CHILD +4 3 1867
$CHILD +5 4 1867
$CHILD +5 4 1867
$CHILD +5 4 1867
$CHILD +6 5 1867
$CHILD +6 5 1867
$CHILD +6 5 1867
$CHILD +7 6 1867
$CHILD +7 6 1867
$CHILD +7 6 1867
$SC +8-+139
$BUS S 49 4 7 yi
$CHILD 1623 0 49
$CHILD 1623 0 49
$CHILD 1623 0 49
$CHILD 1624 1 49
$CHILD 1624 1 49
$CHILD 1624 1 49
$CHILD 1625 2 49
$CHILD 1625 2 49
$CHILD 1625 2 49
$CHILD 1626 3 49
$CHILD 1626 3 49
$CHILD 1626 3 49
$CHILD 1627 4 49
$CHILD 1627 4 49
$CHILD 1627 4 49
$CHILD 1628 5 49
$CHILD 1628 5 49
$CHILD 1628 5 49
$CHILD 1629 6 49
$CHILD 1629 6 49
$CHILD 1629 6 49
$SC 804-+9 51-+9 815-+9 62-+9 826-+9 73-+9 837-+9 84-+9 848-+9 95-+9 859-+9 106-+9 870-+9 117-+9
I 6 "a#6#Ustage1 rict0 5 a#22#SIGNED(2*n-1 downto 0)1 ricd39 0 c#9#std_logicc9 UX01ZWLH-"
I 7 "a#22#SIGNED(2*n-1 downto 0)1 ricd39 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S 1232 6 6 ui
$CHILD +404 0 1232
$CHILD +404 0 1232
$CHILD +404 0 1232
$CHILD +405 1 1232
$CHILD +405 1 1232
$CHILD +405 1 1232
$CHILD +406 2 1232
$CHILD +406 2 1232
$CHILD +406 2 1232
$CHILD +407 3 1232
$CHILD +407 3 1232
$CHILD +407 3 1232
$CHILD +408 4 1232
$CHILD +408 4 1232
$CHILD +408 4 1232
$CHILD +409 5 1232
$CHILD +409 5 1232
$CHILD +409 5 1232
$SC +31-+39 +25-+39 +25-+39 +25-+39 +25-+39 +25-+39
I 8 "a#6#Astage1 rict0 5 a#20#SIGNED(n-1 downto 0)1 ricd19 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S 900 8 6 ai
$CHILD +730 0 900
$CHILD +730 0 900
$CHILD +730 0 900
$CHILD +731 1 900
$CHILD +731 1 900
$CHILD +731 1 900
$CHILD +732 2 900
$CHILD +732 2 900
$CHILD +732 2 900
$CHILD +733 3 900
$CHILD +733 3 900
$CHILD +733 3 900
$CHILD +734 4 900
$CHILD +734 4 900
$CHILD +734 4 900
$CHILD +735 5 900
$CHILD +735 5 900
$CHILD +735 5 900
$SC +7-+119
$BUS S 171 4 7 xi -1 0 1500000
$CHILD 1790 0 171
$CHILD 1801 1 171
$CHILD 1812 2 171
$CHILD 1823 3 171
$CHILD 1834 4 171
$CHILD 1845 5 171
$CHILD 1856 6 171
$SC 1791-+9 173-+9 1802-+9 184-+9 1813-+9 195-+9 1824-+9 206-+9 1835-+9 217-+9 1846-+9 228-+9 1857-+9 239-+9
I 9 "a#6#Xstage1 rict0 10 a#20#SIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +45 9 11 fi -1 0 2500000
$CHILD +1 0 293
$CHILD +1 0 293
$CHILD +1 0 293
$CHILD +12 1 293
$CHILD +12 1 293
$CHILD +12 1 293
$CHILD +23 2 293
$CHILD +23 2 293
$CHILD +23 2 293
$CHILD +34 3 293
$CHILD +34 3 293
$CHILD +34 3 293
$CHILD +45 4 293
$CHILD +45 4 293
$CHILD +45 4 293
$CHILD +56 5 293
$CHILD +56 5 293
$CHILD +56 5 293
$CHILD +67 6 293
$CHILD +67 6 293
$CHILD +67 6 293
$CHILD +78 7 293
$CHILD +78 7 293
$CHILD +78 7 293
$CHILD +89 8 293
$CHILD +89 8 293
$CHILD +89 8 293
$CHILD 393 9 293
$CHILD 393 9 293
$CHILD 393 9 293
$CHILD 404 10 293
$CHILD 404 10 293
$CHILD 404 10 293
$SC +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
I 10 "a#9#ATANstage1 rict0 31 a#20#SIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 10 32 atani -1 0 2500000
$CHILD +1 0 415
$CHILD +1 0 415
$CHILD +1 0 415
$CHILD +12 1 415
$CHILD +12 1 415
$CHILD +12 1 415
$CHILD +23 2 415
$CHILD +23 2 415
$CHILD +23 2 415
$CHILD +34 3 415
$CHILD +34 3 415
$CHILD +34 3 415
$CHILD +45 4 415
$CHILD +45 4 415
$CHILD +45 4 415
$CHILD +56 5 415
$CHILD +56 5 415
$CHILD +56 5 415
$CHILD +67 6 415
$CHILD +67 6 415
$CHILD +67 6 415
$CHILD +78 7 415
$CHILD +78 7 415
$CHILD +78 7 415
$CHILD +89 8 415
$CHILD +89 8 415
$CHILD +89 8 415
$CHILD 515 9 415
$CHILD 515 9 415
$CHILD 515 9 415
$CHILD 526 10 415
$CHILD 526 10 415
$CHILD 526 10 415
$CHILD 537 11 415
$CHILD 537 11 415
$CHILD 537 11 415
$CHILD 548 12 415
$CHILD 548 12 415
$CHILD 548 12 415
$CHILD 559 13 415
$CHILD 559 13 415
$CHILD 559 13 415
$CHILD 570 14 415
$CHILD 570 14 415
$CHILD 570 14 415
$CHILD 581 15 415
$CHILD 581 15 415
$CHILD 581 15 415
$CHILD 592 16 415
$CHILD 592 16 415
$CHILD 592 16 415
$CHILD 603 17 415
$CHILD 603 17 415
$CHILD 603 17 415
$CHILD 614 18 415
$CHILD 614 18 415
$CHILD 614 18 415
$CHILD 625 19 415
$CHILD 625 19 415
$CHILD 625 19 415
$CHILD 636 20 415
$CHILD 636 20 415
$CHILD 636 20 415
$CHILD 647 21 415
$CHILD 647 21 415
$CHILD 647 21 415
$CHILD 658 22 415
$CHILD 658 22 415
$CHILD 658 22 415
$CHILD 669 23 415
$CHILD 669 23 415
$CHILD 669 23 415
$CHILD 680 24 415
$CHILD 680 24 415
$CHILD 680 24 415
$CHILD 691 25 415
$CHILD 691 25 415
$CHILD 691 25 415
$CHILD 702 26 415
$CHILD 702 26 415
$CHILD 702 26 415
$CHILD 713 27 415
$CHILD 713 27 415
$CHILD 713 27 415
$CHILD 724 28 415
$CHILD 724 28 415
$CHILD 724 28 415
$CHILD 735 29 415
$CHILD 735 29 415
$CHILD 735 29 415
$CHILD 746 30 415
$CHILD 746 30 415
$CHILD 746 30 415
$CHILD 757 31 415
$CHILD 757 31 415
$CHILD 757 31 415
$SC +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
$BUS S +1 5 20 doi
$SC 880-+9 769-+9
I 11 "i#22#NATURAL range 0 to n+1rict0 21 "
$S +1 11 ctn
$S +1 1 startd -1 0 19900000
I 12 "i#7#naturalrict0 2147483647 "
$S +1 12 i -1 0 5132150000
P 0 1-14 37-49 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +45 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +45-802 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+30 +7-+119 +206 +31-+39 +25-+39 +25-+39 +25-+39 +25-+39 +25-+58 +149-+224 CS "0"
P 0 3 294-404/11 +12-757/11 +25 +841-+18 +227-+6 Notation "2comp"
P 0 3 294-404/11 +12-757/11 +25 +841-+18 +227-+6 Radix "10"
P 0 1 37 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 2 Stimulator "KEY:KEY:Override:83/0,1:S:1:"
P 0 3 Stimulator "VAL:FRM:Override:100110011:<= 100110011:1:"
$WAVES 1
=0 T 0
R 1 102643 =1 T 50k
$VALUES
R 2 51322 0 1
$END
$WAVES 2
*0
=2 D 200k 1
=3 D 2300k 1
$VALUES
V 3
0
1
0
$END
$WAVES 4 6 7 +3 +1 51-+9 +2 +4 +1 +4 793-+9 +2-+9 +2-+9 +83-+8 +3-+4 +2-+2 +11 +2 +3 +2 +3-+12 +2 +2 +1 +2 +18 +3-+39 +330 +8 +1 +26-+14 +2-+2 +5 +5 +3 +2-+6/3 +44-+2 +3-+4 +4 +1 +4 +1 +26-+39 +25-+39
*0
$VALUES
V 1
0
$END
$WAVES 5 8 9 +3 +1
*0
$VALUES
V 1
1
$END
$WAVES +1
*0
=4 D 250k 1
=5 D 2250k 1
$VALUES
V 3
U
0
1
$END
$WAVES 37
*0
R 1 398 *1
$VALUES
R 2 199 0 1
V 1
0
$END
$WAVES 63
*0
=6 D 150k 1
*2
=7 D 100k 1
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*6
*2
*7
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*6
*2
*7
$VALUES
R 2 2 0 1
$END
$WAVES +3
*0
*6
*2
*7
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*6
*2
*7
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*6
*2
*7
$VALUES
R 2 2 0 1
$END
$WAVES +3
*0
*6
*7
*2
*7
=8 D 950k 1
$VALUES
R 2 3 0 1
$END
$WAVES +1 +5 +1
*0
*6
$VALUES
V 2
0
1
$END
$WAVES 75
*0
*6
=9 D 1350k 1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*6
R 1 2 *7
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*6
*2
*7
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*4
*7
*2
*8
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +3
*0
*6
R 1 2 *7
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*6
*2
*7
=10 D 1050k 1
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*4
*7
*2
*7
=11 D 850k 1
$VALUES
R 2 3 0 1
$END
$WAVES +1 +6
*0
*4
=12 D 1250k 1
$VALUES
V 3
0
1
0
$END
$WAVES 86 +4
*0
*4
$VALUES
V 2
0
1
$END
$WAVES 87
*0
*4
R 1 2 *7
*2
*11
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*4
*2
*7
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
=13 D 350k 1
*7
*2
*11
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +3
*0
*4
R 1 2 *7
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*4
*2
*7
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*13
*7
*2
*7
=14 D 750k 1
$VALUES
R 2 3 0 1
$END
$WAVES +1 +1 +4
*0
*13
$VALUES
V 2
0
1
$END
$WAVES 98
*0
*13
R 1 2 *7
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*13
*2
*7
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
=15 D 450k 1
*7
*2
*14
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*13
=16 D 1150k 1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*13
R 1 2 *7
*2
*14
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*13
*2
*7
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*15
*7
*2
*7
=17 D 650k 1
$VALUES
R 2 3 0 1
$END
$WAVES +1 +1 +4
*0
*15
$VALUES
V 2
0
1
$END
$WAVES +-3
*0
*15
R 1 2 *7
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*15
*2
*7
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
=18 D 550k 1
*7
*2
*17
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*15
*10
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*15
R 1 2 *7
*2
*17
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*15
*2
*7
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*18
*7
*2
*7
*18
$VALUES
R 2 3 0 1
$END
$WAVES +1 +1 +4
*0
*18
$VALUES
V 2
0
1
$END
$WAVES +-3
*0
*18
R 1 2 *7
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*18
*2
*7
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*17
*7
*2
*18
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*18
*8
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*18
R 1 2 *7
*2
*18
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*18
*2
*7
$VALUES
R 2 2 0 1
$END
$WAVES +47 1885
*0
=19 D 0 1
=20 D 50k 2
=21 D 50k 3
$VALUES
V 3
0
U
0
V 1
0
$END
$WAVES 174 1886
*0
*19
*20
*21
=22 D 150k 2
=23 D 100k 2
$VALUES
V 3
0
U
1
V 1
1
V 1
0
V 1
1
$END
$WAVES 175 1887
*0
*19
*20
*21
$VALUES
V 3
0
U
0
V 1
0
$END
$WAVES 176 1888
*0
*19
*20
*21
$VALUES
V 3
0
U
0
V 1
0
$END
$WAVES 177 1889
*0
*19
*20
*21
*22
*23
$VALUES
V 3
0
U
1
V 1
1
V 1
0
V 1
1
$END
$WAVES 178 1890
*0
*19
*20
*21
*22
*23
$VALUES
V 3
0
U
1
V 1
1
V 1
0
V 1
1
$END
$WAVES 179 1891
*0
*19
*20
*21
$VALUES
V 3
0
U
0
V 1
0
$END
$WAVES 180 1892
*0
*19
*20
*21
$VALUES
V 3
0
U
0
V 1
0
$END
$WAVES 181 1893
*0
*19
*20
*21
*22
*23
$VALUES
V 3
0
U
1
V 1
1
V 1
0
V 1
1
$END
$WAVES 182 1894
*0
*19
*20
*21
*22
*23
$VALUES
V 3
0
U
1
V 1
1
V 1
0
V 1
1
$END
$WAVES 184 1905
*0
=24 D 100k 3
$VALUES
V 1
0
V 1
0
$END
$WAVES 185 1906
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 186 1907
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 187 1908
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 188 1909
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 189 1910
*0
*7
=25 D 0 3
*2
*7
$VALUES
V 2
0
1
V 1
1
V 1
0
V 1
1
$END
$WAVES 190 1911
*0
*7
*25
*2
*7
$VALUES
V 2
0
1
V 1
1
V 1
0
V 1
1
$END
$WAVES 191 1912
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 192 1913
*0
*7
*25
*2
*7
$VALUES
V 2
0
1
V 1
1
V 1
0
V 1
1
$END
$WAVES 193 1914
*0
*7
*25
*2
*7
$VALUES
V 2
0
1
V 1
1
V 1
0
V 1
1
$END
$WAVES 195 1925
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 196 1926
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 197 1927
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 198 1928
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 199 1929
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 200 1930
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 201 1931
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 202 1932
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 203 1933
*0
*23
*25
=26 D 200k 2
*23
$VALUES
V 2
0
1
V 1
1
V 1
0
V 1
1
$END
$WAVES 204 1934
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 206 1945
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 207 1946
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 208 1947
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 209 1948
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 210 1949
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 211 1950
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 212 1951
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 213 1952
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 214 1953
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 215 1954
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 217 1965
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 218 1966
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 219 1967
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 220 1968
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 221 1969
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 222 1970
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 223 1971
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 224 1972
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 225 1973
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 226 1974
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 228 1985
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 229 1986
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 230 1987
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 231 1988
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 232 1989
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 233 1990
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 234 1991
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 235 1992
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 236 1993
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 237 1994
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 239 2005
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 240 2006
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 241 2007
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 242 2008
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 243 2009
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 244 2010
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 245 2011
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 246 2012
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 247 2013
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 248 2014
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 769
*0
*19
=27 D 550k 2
*23
*26
*23
*18
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*19
*27
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*19
*27
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*19
*27
R 1 2 *23
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*19
*27
*26
*23
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*19
=28 D 650k 2
*23
*26
*18
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*19
*27
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*19
*27
*8
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*19
*27
R 1 2 *23
*26
*18
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*19
*27
*26
*23
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
=29 D 50k 1
*2
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +3
*0
*29
=30 D 600k 1
*7
*2
*7
*15
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*29
*30
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*29
*30
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*29
*30
R 1 2 *7
*2
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*29
*30
*2
*7
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*29
=31 D 700k 1
*7
*2
*15
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*29
*30
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*29
*30
*11
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*29
*30
R 1 2 *7
*2
*15
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*29
*30
*2
*7
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +34
*0
*6
*7
*2
*7
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*6
*7
*2
*7
*8
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*6
*7
*2
*7
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*6
*7
*2
*7
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*6
*7
*2
*7
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*6
*7
*2
*7
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*6
*7
*2
*7
*8
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*6
*7
*2
*7
*8
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*6
*7
*2
*7
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*6
*7
*2
*7
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*4
*7
*2
*7
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*4
*7
*2
*7
*11
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*4
*7
*2
*7
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*4
*7
*2
*7
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*4
*7
*2
*7
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*4
*7
*2
*7
*11
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*4
*7
*2
*7
*11
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*4
*7
*2
*7
*11
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*4
*7
*2
*7
*11
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*4
*7
*2
*7
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*13
*7
*2
*7
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*13
*7
*2
*7
*14
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*13
*7
*2
*7
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*13
*7
*2
*7
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*13
*7
*2
*7
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*13
*7
*2
*7
*14
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*13
*7
*2
*7
*14
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*13
*7
*2
*7
*14
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*13
*7
*2
*7
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*13
*7
*2
*7
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*15
*7
*2
*7
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*15
*7
*2
*7
*17
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*15
*7
*2
*7
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*15
*7
*2
*7
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*15
*7
*2
*7
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*15
*7
*2
*7
*17
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*15
*7
*2
*7
*17
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*15
*7
*2
*7
*17
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*15
*7
*2
*7
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*15
*7
*2
*7
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*18
*7
*2
*7
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*18
*7
*2
*7
*18
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*18
*7
*2
*7
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*18
*7
*2
*7
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*18
*7
*2
*7
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*18
*7
*2
*7
*18
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*18
*7
*2
*7
*18
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*18
*7
*2
*7
*18
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*18
*7
*2
*7
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*18
*7
*2
*7
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*19
*27
*23
*26
*23
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*19
*27
*23
*26
*23
*18
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*19
*27
*23
*26
*23
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*19
*27
*23
*26
*23
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*19
*27
*23
*26
*23
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*19
*27
*23
*26
*23
*18
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*19
*27
*23
*26
*23
*18
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*19
*27
*23
*26
*23
*18
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*19
*27
*23
*26
*23
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*19
*27
*23
*26
*23
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*29
*30
*7
*2
*7
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*29
*30
*7
*2
*7
*15
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*29
*30
*7
*2
*7
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*29
*30
*7
*2
*7
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*29
*30
*7
*2
*7
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*29
*30
*7
*2
*7
*15
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*29
*30
*7
*2
*7
*15
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*29
*30
*7
*2
*7
*15
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*29
*30
*7
*2
*7
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*29
*30
*7
*2
*7
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +17 +1 +6 +4-+9 +2 +2 +1-+4/2 +1 +14 +2 +3 +2-+16 +2 +1
*0
*19
$VALUES
V 2
0
1
$END
$WAVES +277
*0
R 1 2 *29
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
R 1 2 *29
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
R 1 2 *29
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
R 1 2 *29
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
R 1 2 *29
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
R 1 2 *29
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
R 1 2 *29
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
R 1 2 *29
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
R 1 2 *29
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
R 1 2 *29
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
R 1 2 *29
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
R 1 2 *29
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
R 1 2 *29
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
R 1 2 *29
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
R 1 2 *29
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
R 1 2 *29
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
R 1 2 *29
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
R 1 2 *29
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
R 1 2 *29
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
R 1 2 *29
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
R 1 2 *29
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
R 1 2 *29
*2
*7
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
R 1 2 *29
*2
*7
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
R 1 2 *29
*2
*7
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
R 1 2 *29
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
R 1 2 *29
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
R 1 2 *29
*2
*7
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
R 1 2 *29
*2
*7
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
R 1 2 *29
*2
*7
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
R 1 2 *29
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
R 1 2 *29
*2
*7
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
R 1 2 *29
*2
*7
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
R 1 2 *29
*2
*7
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
R 1 2 *29
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
R 1 2 *29
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
R 1 2 *29
*2
*7
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
R 1 2 *29
*2
*7
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
R 1 2 *29
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
R 1 2 *29
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
R 1 2 *29
$VALUES
V 3
0
X
0
$END
$WAVES +25
*0
*23
*26
*23
=32 D 1100k 1
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*23
*26
*23
*32
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*23
*26
*23
*32
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*23
*26
*23
*32
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*23
*26
*23
*32
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*23
*26
*23
*32
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*23
*26
*23
*32
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*23
*26
*23
*32
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*23
*26
*23
*32
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*23
*26
*23
*32
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*23
*26
*23
*32
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*23
*26
*23
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*23
*26
*23
*32
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*23
*26
*23
*32
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*23
*26
*23
*32
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*23
*26
*23
*32
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*23
*26
*23
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*23
*26
*23
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*23
*26
*23
*32
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*23
*26
*23
*32
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*23
*26
*23
*32
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*23
*26
*23
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*23
*26
*23
*32
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*23
*26
*23
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*23
*26
*23
*32
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1 +6 +1 +2 +1 +44 +4-+3 +2-+3 +2 +1 +5 +3 +26-+18 +4 +1 +6-+2 +3-+2 +3
*0
=33 D 1500k 1
$VALUES
V 2
0
1
$END
$WAVES 1353
*0
*23
*26
*23
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*23
*26
*23
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*23
*26
*23
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*23
*26
*23
$VALUES
R 2 2 0 1
$END
$WAVES +3
*0
*23
*26
*23
$VALUES
R 2 2 0 1
$END
$WAVES +3
*0
*23
*26
*23
$VALUES
R 2 2 0 1
$END
$WAVES +3
*0
*23
*26
*23
$VALUES
R 2 2 0 1
$END
$WAVES +57
*0
*24
=34 D 200k 3
*24
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*24
*34
*24
$VALUES
R 2 2 0 1
$END
$WAVES +3
*0
*24
*34
*24
$VALUES
R 2 2 0 1
$END
$WAVES +363 +84
*0
*19
*20
*21
$VALUES
V 3
0
U
0
V 1
0
$END
$WAVES +-83 +84
*0
*19
*20
*21
$VALUES
V 3
0
U
0
V 1
0
$END
$WAVES +-83 +84
*0
*19
*20
*21
$VALUES
V 3
0
U
0
V 1
0
$END
$WAVES +-83 +84
*0
*19
*20
*21
$VALUES
V 3
0
U
0
V 1
0
$END
$WAVES +-83 +84
*0
*19
*20
*21
$VALUES
V 3
0
U
0
V 1
0
$END
$WAVES +-83 +84
*0
*19
*20
*21
$VALUES
V 3
0
U
0
V 1
0
$END
$WAVES +-83 +84
*0
*19
*20
*21
$VALUES
V 3
0
U
0
V 1
0
$END
$WAVES +-83 +84
*0
*19
*20
*21
$VALUES
V 3
0
U
0
V 1
0
$END
$WAVES +-83 +84
*0
*19
*20
*21
$VALUES
V 3
0
U
0
V 1
0
$END
$WAVES +-83 +84
*0
*19
*20
*21
$VALUES
V 3
0
U
0
V 1
0
$END
$WAVES +-82 +93
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES +-92 +93
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES +-92 +93
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES +-92 +93
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES +-92 +93
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES +-92 +93
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES +-92 +93
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES +-92 +93
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES +-92 +93
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES +-92 +93
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES +-91 +102
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1814 +102
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1815 +102
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1816 +102
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1817 +102
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1818 +102
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1819 +102
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1820 +102
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1821 +102
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1822 +102
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1824 +111
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1825 +111
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1826 +111
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1827 +111
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1828 +111
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1829 +111
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1830 +111
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1831 +111
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1832 +111
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1833 +111
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1835 +120
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1836 +120
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1837 +120
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1838 +120
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1839 +120
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1840 +120
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1841 +120
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1842 +120
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1843 +120
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1844 +120
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1846 +129
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1847 +129
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1848 +129
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1849 +129
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1850 +129
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1851 +129
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1852 +129
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1853 +129
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1854 +129
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1855 +129
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1857 +138
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1858 +138
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1859 +138
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1860 +138
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1861 +138
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1862 +138
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1863 +138
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1864 +138
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1865 +138
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 1866 +138
*0
*24
$VALUES
V 1
0
V 1
0
$END
$WAVES 779
*0
*29
R 1 14 *7
R 1 2 *29
R 1 2 *7
$VALUES
R 3 2 0 1 2
V 14
3
4
5
6
7
8
9
10
11
12
13
14
15
16
$END
$ENDWAVE
