[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=CW_15

[Library]
CW_15=.\CW_15.LIB

[$LibMap$]
CW_15=.
Active_lib=

[Settings]
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
REFRESH_FLOW=1
FAMILY=

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=atan_cw|synt|0
ShowHide=ShowTopLevel
Selected=

[Folders]
Name3=Makefiles
Directory3=D:\projects\hard\vhdl\TDCS_CW\CW_15\
Extension3=mak
Name4=Memory
Directory4=D:\projects\hard\vhdl\TDCS_CW\CW_15\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=D:\projects\hard\vhdl\TDCS_CW\CW_15\
Extension5=dll
Name6=PDF
Directory6=D:\projects\hard\vhdl\TDCS_CW\CW_15\
Extension6=pdf
Name7=HTML
Directory7=D:\projects\hard\vhdl\TDCS_CW\CW_15\
Extension7=

[Files]
/synt.vhd=-1
/Waveform Editor 1.awf=-1

[Files.Data]
.\src\synt.vhd=VHDL Source Code
.\src\Waveform Editor 1.awf=Waveform File

