|SHCH_CW
CLK => RDY~reg0.CLK
CLK => ctn[0].CLK
CLK => ctn[1].CLK
CLK => ctn[2].CLK
CLK => ctn[3].CLK
CLK => ctn[4].CLK
CLK => ctn[5].CLK
CLK => DO2[0]~reg0.CLK
CLK => DO2[1]~reg0.CLK
CLK => DO2[2]~reg0.CLK
CLK => DO2[3]~reg0.CLK
CLK => DO2[4]~reg0.CLK
CLK => DO2[5]~reg0.CLK
CLK => DO2[6]~reg0.CLK
CLK => DO2[7]~reg0.CLK
CLK => DO2[8]~reg0.CLK
CLK => DO2[9]~reg0.CLK
CLK => DO2[10]~reg0.CLK
CLK => DO2[11]~reg0.CLK
CLK => DO2[12]~reg0.CLK
CLK => DO2[13]~reg0.CLK
CLK => DO2[14]~reg0.CLK
CLK => DO2[15]~reg0.CLK
CLK => DO2[16]~reg0.CLK
CLK => DO2[17]~reg0.CLK
CLK => DO2[18]~reg0.CLK
CLK => DO2[19]~reg0.CLK
CLK => DO2[20]~reg0.CLK
CLK => DO2[21]~reg0.CLK
CLK => DO2[22]~reg0.CLK
CLK => DO2[23]~reg0.CLK
CLK => DO2[24]~reg0.CLK
CLK => DO2[25]~reg0.CLK
CLK => DO2[26]~reg0.CLK
CLK => DO2[27]~reg0.CLK
CLK => DO2[28]~reg0.CLK
CLK => DO2[29]~reg0.CLK
CLK => DO2[30]~reg0.CLK
CLK => DO2[31]~reg0.CLK
CLK => DO1[0]~reg0.CLK
CLK => DO1[1]~reg0.CLK
CLK => DO1[2]~reg0.CLK
CLK => DO1[3]~reg0.CLK
CLK => DO1[4]~reg0.CLK
CLK => DO1[5]~reg0.CLK
CLK => DO1[6]~reg0.CLK
CLK => DO1[7]~reg0.CLK
CLK => DO1[8]~reg0.CLK
CLK => DO1[9]~reg0.CLK
CLK => DO1[10]~reg0.CLK
CLK => DO1[11]~reg0.CLK
CLK => DO1[12]~reg0.CLK
CLK => DO1[13]~reg0.CLK
CLK => DO1[14]~reg0.CLK
CLK => DO1[15]~reg0.CLK
CLK => DO1[16]~reg0.CLK
CLK => DO1[17]~reg0.CLK
CLK => DO1[18]~reg0.CLK
CLK => DO1[19]~reg0.CLK
CLK => DO1[20]~reg0.CLK
CLK => DO1[21]~reg0.CLK
CLK => DO1[22]~reg0.CLK
CLK => DO1[23]~reg0.CLK
CLK => DO1[24]~reg0.CLK
CLK => DO1[25]~reg0.CLK
CLK => DO1[26]~reg0.CLK
CLK => DO1[27]~reg0.CLK
CLK => DO1[28]~reg0.CLK
CLK => DO1[29]~reg0.CLK
CLK => DO1[30]~reg0.CLK
CLK => DO1[31]~reg0.CLK
CLK => fn[0].CLK
CLK => fn[1].CLK
CLK => fn[2].CLK
CLK => fn[3].CLK
CLK => fn[4].CLK
CLK => fn[5].CLK
CLK => fn[6].CLK
CLK => fn[7].CLK
CLK => fn[8].CLK
CLK => fn[9].CLK
CLK => fn[10].CLK
CLK => fn[11].CLK
CLK => fn[12].CLK
CLK => fn[13].CLK
CLK => fn[14].CLK
CLK => fn[15].CLK
CLK => fn[16].CLK
CLK => fn[17].CLK
CLK => fn[18].CLK
CLK => fn[19].CLK
CLK => fn[20].CLK
CLK => fn[21].CLK
CLK => fn[22].CLK
CLK => fn[23].CLK
CLK => fn[24].CLK
CLK => fn[25].CLK
CLK => fn[26].CLK
CLK => fn[27].CLK
CLK => fn[28].CLK
CLK => fn[29].CLK
CLK => fn[30].CLK
CLK => fn[31].CLK
CLK => startd.CLK
START => IO_R_FSM.IN1
START => startd.DATAIN
DI[0] => fn.DATAA
DI[1] => fn.DATAA
DI[2] => fn.DATAA
DI[3] => fn.DATAA
DI[4] => fn.DATAA
DI[5] => fn.DATAA
DI[6] => fn.DATAA
DI[7] => fn.DATAA
DI[8] => fn.DATAA
DI[9] => fn.DATAA
DI[10] => fn.DATAA
DI[11] => fn.DATAA
DI[12] => fn.DATAA
DI[13] => fn.DATAA
DI[14] => fn.DATAA
DI[15] => fn.DATAA
DI[16] => fn.DATAA
DI[17] => fn.DATAA
DI[18] => fn.DATAA
DI[19] => fn.DATAA
DI[20] => fn.DATAA
DI[21] => fn.DATAA
DI[22] => fn.DATAA
DI[23] => fn.DATAA
DI[24] => fn.DATAA
DI[25] => fn.DATAA
DI[26] => fn.DATAA
DI[27] => fn.DATAA
DI[28] => fn.DATAA
DI[29] => fn.DATAA
DI[30] => fn.DATAA
DI[31] => fn.DATAA
RDY <= RDY~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO1[0] <= DO1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO1[1] <= DO1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO1[2] <= DO1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO1[3] <= DO1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO1[4] <= DO1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO1[5] <= DO1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO1[6] <= DO1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO1[7] <= DO1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO1[8] <= DO1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO1[9] <= DO1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO1[10] <= DO1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO1[11] <= DO1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO1[12] <= DO1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO1[13] <= DO1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO1[14] <= DO1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO1[15] <= DO1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO1[16] <= DO1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO1[17] <= DO1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO1[18] <= DO1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO1[19] <= DO1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO1[20] <= DO1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO1[21] <= DO1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO1[22] <= DO1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO1[23] <= DO1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO1[24] <= DO1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO1[25] <= DO1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO1[26] <= DO1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO1[27] <= DO1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO1[28] <= DO1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO1[29] <= DO1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO1[30] <= DO1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO1[31] <= DO1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO2[0] <= DO2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO2[1] <= DO2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO2[2] <= DO2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO2[3] <= DO2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO2[4] <= DO2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO2[5] <= DO2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO2[6] <= DO2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO2[7] <= DO2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO2[8] <= DO2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO2[9] <= DO2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO2[10] <= DO2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO2[11] <= DO2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO2[12] <= DO2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO2[13] <= DO2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO2[14] <= DO2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO2[15] <= DO2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO2[16] <= DO2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO2[17] <= DO2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO2[18] <= DO2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO2[19] <= DO2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO2[20] <= DO2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO2[21] <= DO2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO2[22] <= DO2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO2[23] <= DO2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO2[24] <= DO2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO2[25] <= DO2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO2[26] <= DO2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO2[27] <= DO2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO2[28] <= DO2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO2[29] <= DO2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO2[30] <= DO2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO2[31] <= DO2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


