$WAVE4
$RESOLUTION 1000
$ENDTIME 1400000
I 1 "c#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK -1 0 5132150000
$IN 2 1 START -1 0 5132150000
I 2 "a#30#std_logic_vector(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN 3 2 10 DI0 -1 0 3500000
$SC 4-+9
$BUS IN +1 2 10 DI1 -1 0 3500000
$SC +1-+9
$BUS IN +1 2 10 DI2 -1 0 3500000
$SC +1-+9
$BUS IN +1 2 10 DI3 -1 0 3500000
$SC +1-+9
$BUS IN +1 2 10 DI4 -1 0 3500000
$SC +1-+9
$BUS IN +1 2 10 DI5 -1 0 3500000
$SC +1-+9
$BUS IN +1 2 10 DI6 -1 0 3500000
$SC +1-+9
$BUS IN +1 2 10 DI7 -1 0 3500000
$SC +1-+9
$OUT +23 1 RDY -1 0 5132150000
$BUS OUT 2288 2 10 DO0 -1 0 1300000
$SC +1-+9
$BUS OUT +1 2 10 DO1 -1 0 1300000
$SC +1-+9
$BUS OUT +1 2 10 DO2 -1 0 1300000
$SC +1-+9
$BUS OUT +1 2 10 DO3 -1 0 1300000
$SC +1-+9
$BUS OUT +1 2 10 DO4 -1 0 1300000
$SC +1-+9
$BUS OUT +1 2 10 DO5 -1 0 1300000
$SC +1-+9
$BUS OUT +1 2 10 DO6 -1 0 1300000
$SC +1-+9
$BUS OUT +1 2 10 DO7 -1 0 1300000
$SC +1-+9
I 3 "i#20#NATURAL range 0 to 6rict0 6 "
$S 2189 3 ctn -1 0 900000
$IN 125 1 CLK -1 0 19900000
I 4 "a#6#Xstage1 rict0 7 a#20#SIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
I 5 "a#20#SIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 4 8 xn
$CHILD +1 0 126
$CHILD +1 0 126
$CHILD +1 0 126
$CHILD +12 1 126
$CHILD +12 1 126
$CHILD +12 1 126
$CHILD +23 2 126
$CHILD +23 2 126
$CHILD +23 2 126
$CHILD +34 3 126
$CHILD +34 3 126
$CHILD +34 3 126
$CHILD +45 4 126
$CHILD +45 4 126
$CHILD +45 4 126
$CHILD +56 5 126
$CHILD +56 5 126
$CHILD +56 5 126
$CHILD +67 6 126
$CHILD +67 6 126
$CHILD +67 6 126
$CHILD +78 7 126
$CHILD +78 7 126
$CHILD +78 7 126
$SC +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
I 6 "a#6#Xstage1 rict0 9 a#20#SIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +23 6 10 maxi
$CHILD +1 0 237
$CHILD +1 0 237
$CHILD +1 0 237
$CHILD +12 1 237
$CHILD +12 1 237
$CHILD +12 1 237
$CHILD +23 2 237
$CHILD +23 2 237
$CHILD +23 2 237
$CHILD +34 3 237
$CHILD +34 3 237
$CHILD +34 3 237
$CHILD +45 4 237
$CHILD +45 4 237
$CHILD +45 4 237
$CHILD +56 5 237
$CHILD +56 5 237
$CHILD +56 5 237
$CHILD +67 6 237
$CHILD +67 6 237
$CHILD +67 6 237
$CHILD +78 7 237
$CHILD +78 7 237
$CHILD +78 7 237
$CHILD +89 8 237
$CHILD +89 8 237
$CHILD +89 8 237
$CHILD 337 9 237
$CHILD 337 9 237
$CHILD 337 9 237
$SC +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
I 7 "a#9#VECTstage1 rict0 7 a#6#Xstage1 rict0 7 a#20#SIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 7 8 vecti
$CHILD 2192 0 348
$CHILD +2 0 0 348
$CHILD +2 0 0 348
$CHILD +2 0 0 348
$CHILD +13 1 0 348
$CHILD +13 1 0 348
$CHILD +13 1 0 348
$CHILD +24 2 0 348
$CHILD +24 2 0 348
$CHILD +24 2 0 348
$CHILD +35 3 0 348
$CHILD +35 3 0 348
$CHILD +35 3 0 348
$CHILD +46 4 0 348
$CHILD +46 4 0 348
$CHILD +46 4 0 348
$CHILD +57 5 0 348
$CHILD +57 5 0 348
$CHILD +57 5 0 348
$CHILD +68 6 0 348
$CHILD +68 6 0 348
$CHILD +68 6 0 348
$CHILD +79 7 0 348
$CHILD +79 7 0 348
$CHILD +79 7 0 348
$CHILD 2193 1 348
$CHILD 461 0 1 348
$CHILD 461 0 1 348
$CHILD 461 0 1 348
$CHILD 472 1 1 348
$CHILD 472 1 1 348
$CHILD 472 1 1 348
$CHILD 483 2 1 348
$CHILD 483 2 1 348
$CHILD 483 2 1 348
$CHILD 494 3 1 348
$CHILD 494 3 1 348
$CHILD 494 3 1 348
$CHILD 505 4 1 348
$CHILD 505 4 1 348
$CHILD 505 4 1 348
$CHILD 516 5 1 348
$CHILD 516 5 1 348
$CHILD 516 5 1 348
$CHILD 527 6 1 348
$CHILD 527 6 1 348
$CHILD 527 6 1 348
$CHILD 538 7 1 348
$CHILD 538 7 1 348
$CHILD 538 7 1 348
$CHILD 2194 2 348
$CHILD 572 0 2 348
$CHILD 572 0 2 348
$CHILD 572 0 2 348
$CHILD 583 1 2 348
$CHILD 583 1 2 348
$CHILD 583 1 2 348
$CHILD 594 2 2 348
$CHILD 594 2 2 348
$CHILD 594 2 2 348
$CHILD 605 3 2 348
$CHILD 605 3 2 348
$CHILD 605 3 2 348
$CHILD 616 4 2 348
$CHILD 616 4 2 348
$CHILD 616 4 2 348
$CHILD 627 5 2 348
$CHILD 627 5 2 348
$CHILD 627 5 2 348
$CHILD 638 6 2 348
$CHILD 638 6 2 348
$CHILD 638 6 2 348
$CHILD 649 7 2 348
$CHILD 649 7 2 348
$CHILD 649 7 2 348
$CHILD 2195 3 348
$CHILD 683 0 3 348
$CHILD 683 0 3 348
$CHILD 683 0 3 348
$CHILD 694 1 3 348
$CHILD 694 1 3 348
$CHILD 694 1 3 348
$CHILD 705 2 3 348
$CHILD 705 2 3 348
$CHILD 705 2 3 348
$CHILD 716 3 3 348
$CHILD 716 3 3 348
$CHILD 716 3 3 348
$CHILD 727 4 3 348
$CHILD 727 4 3 348
$CHILD 727 4 3 348
$CHILD 738 5 3 348
$CHILD 738 5 3 348
$CHILD 738 5 3 348
$CHILD 749 6 3 348
$CHILD 749 6 3 348
$CHILD 749 6 3 348
$CHILD 760 7 3 348
$CHILD 760 7 3 348
$CHILD 760 7 3 348
$CHILD 2196 4 348
$CHILD 794 0 4 348
$CHILD 794 0 4 348
$CHILD 794 0 4 348
$CHILD 805 1 4 348
$CHILD 805 1 4 348
$CHILD 805 1 4 348
$CHILD 816 2 4 348
$CHILD 816 2 4 348
$CHILD 816 2 4 348
$CHILD 827 3 4 348
$CHILD 827 3 4 348
$CHILD 827 3 4 348
$CHILD 838 4 4 348
$CHILD 838 4 4 348
$CHILD 838 4 4 348
$CHILD 849 5 4 348
$CHILD 849 5 4 348
$CHILD 849 5 4 348
$CHILD 860 6 4 348
$CHILD 860 6 4 348
$CHILD 860 6 4 348
$CHILD 871 7 4 348
$CHILD 871 7 4 348
$CHILD 871 7 4 348
$CHILD 2197 5 348
$CHILD 905 0 5 348
$CHILD 905 0 5 348
$CHILD 905 0 5 348
$CHILD 916 1 5 348
$CHILD 916 1 5 348
$CHILD 916 1 5 348
$CHILD 927 2 5 348
$CHILD 927 2 5 348
$CHILD 927 2 5 348
$CHILD 938 3 5 348
$CHILD 938 3 5 348
$CHILD 938 3 5 348
$CHILD 949 4 5 348
$CHILD 949 4 5 348
$CHILD 949 4 5 348
$CHILD 960 5 5 348
$CHILD 960 5 5 348
$CHILD 960 5 5 348
$CHILD 971 6 5 348
$CHILD 971 6 5 348
$CHILD 971 6 5 348
$CHILD 982 7 5 348
$CHILD 982 7 5 348
$CHILD 982 7 5 348
$CHILD 2198 6 348
$CHILD +668 0 6 348
$CHILD +668 0 6 348
$CHILD +668 0 6 348
$CHILD +679 1 6 348
$CHILD +679 1 6 348
$CHILD +679 1 6 348
$CHILD +690 2 6 348
$CHILD +690 2 6 348
$CHILD +690 2 6 348
$CHILD +701 3 6 348
$CHILD +701 3 6 348
$CHILD +701 3 6 348
$CHILD +712 4 6 348
$CHILD +712 4 6 348
$CHILD +712 4 6 348
$CHILD +723 5 6 348
$CHILD +723 5 6 348
$CHILD +723 5 6 348
$CHILD +734 6 6 348
$CHILD +734 6 6 348
$CHILD +734 6 6 348
$CHILD +745 7 6 348
$CHILD +745 7 6 348
$CHILD +745 7 6 348
$CHILD 2199 7 348
$CHILD +779 0 7 348
$CHILD +779 0 7 348
$CHILD +779 0 7 348
$CHILD +790 1 7 348
$CHILD +790 1 7 348
$CHILD +790 1 7 348
$CHILD +801 2 7 348
$CHILD +801 2 7 348
$CHILD +801 2 7 348
$CHILD +812 3 7 348
$CHILD +812 3 7 348
$CHILD +812 3 7 348
$CHILD +823 4 7 348
$CHILD +823 4 7 348
$CHILD +823 4 7 348
$CHILD +834 5 7 348
$CHILD +834 5 7 348
$CHILD +834 5 7 348
$CHILD +845 6 7 348
$CHILD +845 6 7 348
$CHILD +845 6 7 348
$CHILD +856 7 7 348
$CHILD +856 7 7 348
$CHILD +856 7 7 348
$SC +3-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +25-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +25-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +25-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +25-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +25-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +25-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +25-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
I 8 "a#6#Xstage1 rict0 10 a#22#UNSIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
I 9 "a#22#UNSIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +245 8 11 yi -1 0 3500000
$CHILD +1 0 1459
$CHILD +1 0 1459
$CHILD +12 1 1459
$CHILD +12 1 1459
$CHILD +23 2 1459
$CHILD +23 2 1459
$CHILD +34 3 1459
$CHILD +34 3 1459
$CHILD +45 4 1459
$CHILD +45 4 1459
$CHILD +56 5 1459
$CHILD +56 5 1459
$CHILD +67 6 1459
$CHILD +67 6 1459
$CHILD +78 7 1459
$CHILD +78 7 1459
$CHILD +89 8 1459
$CHILD +89 8 1459
$CHILD +100 9 1459
$CHILD +100 9 1459
$CHILD +111 10 1459
$CHILD +111 10 1459
$SC +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
$BUS S +1 8 11 xi -1 0 3500000
$CHILD +1 0 1581
$CHILD +1 0 1581
$CHILD +1 0 1581
$CHILD +12 1 1581
$CHILD +12 1 1581
$CHILD +12 1 1581
$CHILD +23 2 1581
$CHILD +23 2 1581
$CHILD +23 2 1581
$CHILD +34 3 1581
$CHILD +34 3 1581
$CHILD +34 3 1581
$CHILD +45 4 1581
$CHILD +45 4 1581
$CHILD +45 4 1581
$CHILD +56 5 1581
$CHILD +56 5 1581
$CHILD +56 5 1581
$CHILD +67 6 1581
$CHILD +67 6 1581
$CHILD +67 6 1581
$CHILD +78 7 1581
$CHILD +78 7 1581
$CHILD +78 7 1581
$CHILD +89 8 1581
$CHILD +89 8 1581
$CHILD +89 8 1581
$CHILD +100 9 1581
$CHILD +100 9 1581
$CHILD +100 9 1581
$CHILD +111 10 1581
$CHILD +111 10 1581
$CHILD +111 10 1581
$SC +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
I 10 "a#6#Xstage1 rict0 10 a#20#SIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 10 11 fi -1 0 7300000
$CHILD +1 0 1703
$CHILD +1 0 1703
$CHILD +1 0 1703
$CHILD +12 1 1703
$CHILD +12 1 1703
$CHILD +12 1 1703
$CHILD +23 2 1703
$CHILD +23 2 1703
$CHILD +23 2 1703
$CHILD +34 3 1703
$CHILD +34 3 1703
$CHILD +34 3 1703
$CHILD +45 4 1703
$CHILD +45 4 1703
$CHILD +45 4 1703
$CHILD +56 5 1703
$CHILD +56 5 1703
$CHILD +56 5 1703
$CHILD +67 6 1703
$CHILD +67 6 1703
$CHILD +67 6 1703
$CHILD +78 7 1703
$CHILD +78 7 1703
$CHILD +78 7 1703
$CHILD +89 8 1703
$CHILD +89 8 1703
$CHILD +89 8 1703
$CHILD +100 9 1703
$CHILD +100 9 1703
$CHILD +100 9 1703
$CHILD +111 10 1703
$CHILD +111 10 1703
$CHILD +111 10 1703
$SC +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
I 11 "a#9#ATANstage1 rict0 31 a#20#SIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 11 32 atani -1 0 7300000
$CHILD +1 0 1825
$CHILD +1 0 1825
$CHILD +1 0 1825
$CHILD +12 1 1825
$CHILD +12 1 1825
$CHILD +12 1 1825
$CHILD +23 2 1825
$CHILD +23 2 1825
$CHILD +23 2 1825
$CHILD +34 3 1825
$CHILD +34 3 1825
$CHILD +34 3 1825
$CHILD +45 4 1825
$CHILD +45 4 1825
$CHILD +45 4 1825
$CHILD +56 5 1825
$CHILD +56 5 1825
$CHILD +56 5 1825
$CHILD +67 6 1825
$CHILD +67 6 1825
$CHILD +67 6 1825
$CHILD +78 7 1825
$CHILD +78 7 1825
$CHILD +78 7 1825
$CHILD +89 8 1825
$CHILD +89 8 1825
$CHILD +89 8 1825
$CHILD +100 9 1825
$CHILD +100 9 1825
$CHILD +100 9 1825
$CHILD +111 10 1825
$CHILD +111 10 1825
$CHILD +111 10 1825
$CHILD +122 11 1825
$CHILD +122 11 1825
$CHILD +122 11 1825
$CHILD +133 12 1825
$CHILD +133 12 1825
$CHILD +133 12 1825
$CHILD +144 13 1825
$CHILD +144 13 1825
$CHILD +144 13 1825
$CHILD +155 14 1825
$CHILD +155 14 1825
$CHILD +155 14 1825
$CHILD +166 15 1825
$CHILD +166 15 1825
$CHILD +166 15 1825
$CHILD +177 16 1825
$CHILD +177 16 1825
$CHILD +177 16 1825
$CHILD +188 17 1825
$CHILD +188 17 1825
$CHILD +188 17 1825
$CHILD +199 18 1825
$CHILD +199 18 1825
$CHILD +199 18 1825
$CHILD +210 19 1825
$CHILD +210 19 1825
$CHILD +210 19 1825
$CHILD +221 20 1825
$CHILD +221 20 1825
$CHILD +221 20 1825
$CHILD +232 21 1825
$CHILD +232 21 1825
$CHILD +232 21 1825
$CHILD +243 22 1825
$CHILD +243 22 1825
$CHILD +243 22 1825
$CHILD +254 23 1825
$CHILD +254 23 1825
$CHILD +254 23 1825
$CHILD +265 24 1825
$CHILD +265 24 1825
$CHILD +265 24 1825
$CHILD +276 25 1825
$CHILD +276 25 1825
$CHILD +276 25 1825
$CHILD +287 26 1825
$CHILD +287 26 1825
$CHILD +287 26 1825
$CHILD +298 27 1825
$CHILD +298 27 1825
$CHILD +298 27 1825
$CHILD +309 28 1825
$CHILD +309 28 1825
$CHILD +309 28 1825
$CHILD +320 29 1825
$CHILD +320 29 1825
$CHILD +320 29 1825
$CHILD +331 30 1825
$CHILD +331 30 1825
$CHILD +331 30 1825
$CHILD +342 31 1825
$CHILD +342 31 1825
$CHILD +342 31 1825
$SC +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
$BUS S +1 4 8 doi -1 0 1300000
$CHILD +22 0 2178
$CHILD +33 1 2178
$CHILD +44 2 2178
$CHILD +55 3 2178
$CHILD +66 4 2178
$CHILD +77 5 2178
$CHILD +88 6 2178
$CHILD +99 7 2178
$SC +23-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
$S +-97 1 startd -1 0 19900000
I 12 "i#7#naturalrict0 2147483647 "
$S +1 12 i -1 0 7300000
P 0 1-90 +23 +12-+89 +23-348 +2-+87 +24-+87 +24-+87 +24-+87 +24-+87 +24-+87 +24-+87 +24-+87 +245-+719 +11-+186 CS "0"
P 0 3-80/11 +47-+77/11 +34-+99/11 +13-+77/11 +34-+77/11 +34-+77/11 +34-+77/11 +34-+77/11 +34-+77/11 +34-+77/11 +34-+77/11 +378-+110/11 +12-+110/11 +12-+341/11 +121-+77/11 Notation "2comp"
P 0 3-80/11 +46 +1-+77/11 +34-+99/11 +13-+77/11 +34-+77/11 +34-+77/11 +34-+77/11 +34-+77/11 +34-+77/11 +34-+77/11 +34-+77/11 +256-+110/11 +12-+110/11 +12-+110/11 +12-+341/11 +121-+77/11 Radix "10"
P 0 1 125 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 2 Stimulator "KEY:KEY:Override:83/0,1:S:1:"
P 0 69 Stimulator "VAL:FRM:Override:01010101111:<= 01010101111:1:"
P 0 47 Stimulator "VAL:FRM:Override:0101011111:<= 0101011111:1:"
P 0 3 Stimulator "VAL:FRM:Override:011:<= 011:1:"
P 0 36 Stimulator "VAL:FRM:Override:101010111:<= 101010111:1:"
P 0 14 Stimulator "VAL:FRM:Override:101010:<= 101010:1:"
P 0 80 Stimulator "VAL:FRM:Override:10101111:<= 10101111:1:"
P 0 25 Stimulator "VAL:FRM:Override:1010111:<= 1010111:1:"
P 0 58 Stimulator "VAL:FRM:Override:1111111111:<= 1111111111:1:"
$WAVES 1
=0 T 0
R 1 102643 =1 T 50k
$VALUES
R 2 51322 0 1
$END
$WAVES 2
*0
=2 D 100k 1
=3 D 7200k 1
$VALUES
V 3
0
1
0
$END
$WAVES 4-+7 +4 +1-+6/2 +4-+2 +2 +2 81 +1-+4/2
*0
$VALUES
V 1
0
$END
$WAVES 12 +1 +6-+4/2 +6-+4/2 +1 +1 83-+4/2 +1-+2
*0
$VALUES
V 1
1
$END
$WAVES 17
*0
=4 D 2600k 1
$VALUES
V 2
0
1
$END
$WAVES +7
*0
*4
$VALUES
V 2
0
1
$END
$WAVES 37
*0
*4
=5 D 800k 1
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*4
*5
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*4
*5
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*4
*5
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*4
*5
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*4
*5
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*4
*5
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*4
*5
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*4
*5
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*4
*5
$VALUES
V 3
1
U
1
$END
$WAVES +2
*0
*4
*5
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*4
*5
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*4
*5
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*4
*5
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*4
*5
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*4
*5
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*4
*5
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*4
*5
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*4
*5
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*4
*5
$VALUES
V 3
1
U
1
$END
$WAVES +2
*0
*4
*5
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*4
*5
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*4
*5
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*4
*5
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*4
*5
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*4
*5
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*4
*5
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*4
*5
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*4
*5
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*4
*5
$VALUES
V 3
1
U
1
$END
$WAVES +2
*0
*4
*5
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*4
*5
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*4
*5
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*4
*5
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*4
*5
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*4
*5
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*4
*5
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*4
*5
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*4
*5
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*4
*5
$VALUES
V 3
1
U
1
$END
$WAVES +34
*0
=6 D 150k 1
=7 D 700k 1
R 1 4 =8 D 50k 1
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +12
*0
R 1 398 *1
$VALUES
R 2 199 0 1
V 1
0
$END
$WAVES +3-+7 +4-+3 +2-+6/2 +1 +1-+4/2 +5-+6/2 +5-+4/2 +19-+4/2 +6 +1-+4/2
*0
$VALUES
V 1
0
$END
$WAVES 136
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +6
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +6
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +3
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +3
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +4
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES 351
*0
=9 D 0 1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*9
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*9
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*9
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*9
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*9
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*9
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*9
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*9
=10 D 50k 2
R 1 2 =11 D 100k 2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*9
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*9
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*9
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*9
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*9
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*9
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*9
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*9
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*9
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*9
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*9
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +25
*0
*8
R 1 3 *2
=12 D 950k 1
*8
=13 D 0 2
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
R 1 3 *2
*12
*8
*13
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
R 1 3 *2
*12
*8
*13
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
R 1 3 *2
*12
*8
*13
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*8
R 1 3 *2
*12
*8
*13
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*8
=14 D 1250k 1
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
*14
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
*14
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
*14
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*8
*14
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +25
*0
*6
R 1 3 *2
=15 D 850k 1
*10
=16 D 0 3
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
R 1 3 *2
*15
*10
*16
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
R 1 3 *2
*15
*10
*16
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
R 1 3 *2
*15
*10
*16
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*6
R 1 3 *2
*15
*10
*16
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*6
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*8
=17 D 200k 1
R 1 2 *2
*15
*8
*13
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*8
*17
R 1 2 *2
*15
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*8
*17
R 1 2 *2
*15
*8
*13
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*8
*17
R 1 2 *2
*15
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*8
*17
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
*17
R 1 2 *2
*15
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*8
*17
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
*17
R 1 2 *2
*15
*8
*13
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*8
*17
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
*17
R 1 2 *2
*15
*8
*13
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +2
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*6
=18 D 1150k 1
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*6
*18
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*6
*18
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*6
*18
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*6
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
*18
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*6
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
*18
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*6
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
*18
$VALUES
V 3
U
0
1
$END
$WAVES +2
*0
*6
*18
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
*18
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
*18
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
*18
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*6
*18
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*6
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +25
*0
=19 D 250k 1
R 1 3 *2
=20 D 750k 1
=21 D 50k 3
=22 D 0 4
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
R 1 3 *2
*20
*21
*22
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
R 1 3 *2
*20
*21
*22
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
R 1 3 *2
*20
*21
*22
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*19
R 1 3 *2
*20
*21
*22
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*19
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*19
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*6
*17
R 1 2 *2
*20
*10
*16
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*6
*17
R 1 2 *2
*20
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*6
*17
R 1 2 *2
*20
*10
*16
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*6
*17
R 1 2 *2
*20
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*6
*17
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
*17
R 1 2 *2
*20
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*6
*17
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
*17
R 1 2 *2
*20
*10
*16
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*6
*17
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
*17
R 1 2 *2
*20
*10
*16
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +2
*0
*8
=23 D 1300k 1
*13
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
*23
*13
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*8
*14
*8
*13
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
*23
*13
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*8
*14
*8
*13
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
*23
*13
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*8
*14
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*8
=24 D 300k 1
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
*24
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*19
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*19
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*19
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*19
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*19
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*19
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*19
=25 D 1050k 1
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*19
*25
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*19
*25
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*19
*25
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*19
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*19
*25
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*19
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*19
*25
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*19
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*19
*25
$VALUES
V 3
U
0
1
$END
$WAVES +2
*0
*19
*25
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
*25
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*19
R 1 3 *2
*20
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*19
*25
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*19
R 1 3 *2
*20
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*19
*25
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*19
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*19
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*19
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*19
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*19
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*19
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +25
*0
=26 D 350k 1
R 1 3 *2
=27 D 650k 1
=28 D 50k 4
=29 D 0 5
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
R 1 3 *2
*27
*28
*29
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
R 1 3 *2
*27
*28
*29
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
R 1 3 *2
*27
*28
*29
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*26
R 1 3 *2
*27
*28
*29
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*26
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*26
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*19
*17
R 1 2 *2
*27
*21
*22
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*19
*17
R 1 2 *2
*27
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*19
*17
R 1 2 *2
*27
*21
*22
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*19
*17
R 1 2 *2
*27
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*19
*17
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*19
*17
R 1 2 *2
*27
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*19
*17
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*19
*17
R 1 2 *2
*27
*21
*22
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*19
*17
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*19
*17
R 1 2 *2
*27
*21
*22
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +2
*0
*6
=30 D 1200k 2
*16
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
*30
*16
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*6
*18
*10
*16
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
*30
*16
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*6
*18
*10
*16
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
*30
*16
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*6
*18
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*6
*24
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
*24
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*8
*23
*13
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*8
*14
*8
*13
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
*23
*13
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*8
*14
*8
*13
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
=31 D 400k 1
R 1 2 *2
*27
*8
*13
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*8
*14
*8
*13
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
*31
R 1 2 *2
*27
*8
*13
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*8
*14
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*8
*31
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
*14
$VALUES
V 3
U
0
1
$END
$WAVES +2
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*26
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*26
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*26
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*26
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*26
*12
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*26
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*26
*12
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*26
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*26
*12
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*26
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*26
*12
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*26
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*26
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*26
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*26
*12
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
*12
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*26
R 1 3 *2
*27
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*26
*12
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*26
R 1 3 *2
*27
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*26
*12
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*26
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*26
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*26
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*26
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*26
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*26
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +25
*0
=32 D 450k 1
R 1 3 *2
=33 D 550k 1
=34 D 50k 5
=35 D 0 6
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*32
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*32
R 1 3 *2
*33
*34
*35
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*32
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*32
R 1 3 *2
*33
*34
*35
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*32
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*32
R 1 3 *2
*33
*34
*35
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*32
R 1 3 *2
*33
*34
*35
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*32
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*32
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*26
*17
R 1 2 *2
*33
*28
*29
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*26
*17
R 1 2 *2
*33
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*26
*17
R 1 2 *2
*33
*28
*29
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*26
*17
R 1 2 *2
*33
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*26
*17
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*26
*17
R 1 2 *2
*33
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*26
*17
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*26
*17
R 1 2 *2
*33
*28
*29
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*26
*17
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*26
*17
R 1 2 *2
*33
*28
*29
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +2
*0
*19
=36 D 1100k 3
*22
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
*36
*22
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*19
*25
*21
*22
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*19
*36
*22
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*19
*25
*21
*22
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*19
*36
*22
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*19
*25
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*19
*24
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*19
*24
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*6
*30
*16
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*6
*18
*10
*16
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
*30
*16
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*6
*18
*10
*16
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
*31
R 1 2 *2
*33
*10
*16
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*6
*18
*10
*16
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
*31
R 1 2 *2
*33
*10
*16
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*6
*18
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*6
*31
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
*18
$VALUES
V 3
U
0
1
$END
$WAVES +2
*0
*8
*23
*13
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*8
*14
*8
*13
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
*23
*13
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*8
=37 D 500k 1
R 1 2 *2
=38 D 600k 1
*13
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*8
*23
*13
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*8
*37
R 1 2 *2
*38
*13
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*8
*14
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*8
*37
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
*37
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
*37
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*32
*15
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*32
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*32
*15
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*32
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*32
*15
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*32
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*32
*15
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*32
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*32
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*32
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*32
*15
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*32
R 1 3 *2
*33
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*32
*15
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*32
R 1 3 *2
*33
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*32
*15
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*32
R 1 3 *2
*33
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*32
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*32
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*32
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*32
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*32
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*32
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*32
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*32
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*32
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*32
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*32
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*32
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*32
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*32
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +25
*0
*33
R 1 3 *2
*32
=39 D 50k 6
=40 D 0 7
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*33
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*33
R 1 3 *2
*32
*39
*40
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*33
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*33
R 1 3 *2
*32
*39
*40
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*33
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*33
R 1 3 *2
*32
*39
*40
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*33
R 1 3 *2
*32
*39
*40
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*32
*17
R 1 2 *2
*32
*34
*35
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*32
*17
R 1 2 *2
*32
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*32
*17
R 1 2 *2
*32
*34
*35
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*32
*17
R 1 2 *2
*32
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*32
*17
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*32
*17
R 1 2 *2
*32
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*32
*17
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*32
*17
R 1 2 *2
*32
*34
*35
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*32
*17
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*32
*17
R 1 2 *2
*32
*34
*35
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +2
*0
*26
=41 D 1000k 4
*29
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
*41
*29
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*26
*12
*28
*29
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*26
*41
*29
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*26
*12
*28
*29
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*26
*41
*29
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*26
*12
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*26
*24
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*26
*24
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*19
*36
*22
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*19
*25
*21
*22
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*19
*36
*22
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*19
*25
*21
*22
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*19
*31
R 1 2 *2
*32
*21
*22
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*19
*25
*21
*22
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*19
*31
R 1 2 *2
*32
*21
*22
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*19
*25
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*19
*31
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*19
*25
$VALUES
V 3
U
0
1
$END
$WAVES +2
*0
*6
*30
*16
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*6
*18
*10
*16
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
*30
*16
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*6
*37
R 1 2 *2
=42 D 500k 2
*16
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*6
*30
*16
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*6
*37
R 1 2 *2
*42
*16
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*6
*18
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*6
*37
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
*37
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
*37
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*8
*14
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*8
*14
*8
*13
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
*38
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
*14
*8
*13
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
*38
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
*14
*8
*13
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
*38
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
*38
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
*38
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
*38
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*33
*20
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*33
R 1 3 *2
*32
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*33
*20
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*33
R 1 3 *2
*32
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*33
*20
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*33
R 1 3 *2
*32
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*33
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*33
R 1 3 *2
*32
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*33
*20
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*33
R 1 3 *2
*32
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*33
*20
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*33
R 1 3 *2
*32
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*33
*20
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +25
*0
*27
R 1 3 *2
*26
=43 D 50k 7
=44 D 0 8
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*27
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*27
R 1 3 *2
*26
*43
*44
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*27
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*27
R 1 3 *2
*26
*43
*44
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*27
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*27
R 1 3 *2
*26
*43
*44
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*27
R 1 3 *2
*26
*43
*44
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*27
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*27
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*33
*17
R 1 2 *2
*26
*39
*40
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*33
*17
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*33
*17
R 1 2 *2
*26
*39
*40
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*33
*17
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*33
*17
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*33
*17
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*33
*17
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*33
*17
R 1 2 *2
*26
*39
*40
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*33
*17
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*33
*17
R 1 2 *2
*26
*39
*40
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +2
*0
*32
=45 D 900k 5
*35
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*32
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*32
*45
*35
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*32
*15
*34
*35
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*32
*45
*35
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*32
*15
*34
*35
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*32
*45
*35
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*32
*15
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*32
*24
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*32
*24
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*26
*41
*29
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*26
*12
*28
*29
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*26
*41
*29
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*26
*12
*28
*29
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*26
*31
R 1 2 *2
*26
*28
*29
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*26
*12
*28
*29
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*26
*31
R 1 2 *2
*26
*28
*29
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*26
*12
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*26
*31
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*26
*12
$VALUES
V 3
U
0
1
$END
$WAVES +2
*0
*19
*36
*22
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*19
*25
*21
*22
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*19
*36
*22
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*19
*37
R 1 2 *2
=46 D 400k 3
*22
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*19
*36
*22
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*19
*37
R 1 2 *2
*46
*22
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*19
*25
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*19
*37
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*19
*37
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*19
*37
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*6
*18
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*6
*18
*10
*16
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
*38
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
*18
*10
*16
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
*38
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
*18
*10
*16
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
*38
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
*38
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
*38
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
*38
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*8
*14
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*8
*7
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*8
*14
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*8
*7
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*8
*14
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*8
*7
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*8
*14
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*8
*7
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
*7
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
*7
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*27
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*27
R 1 3 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
R 1 2 *27
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*27
R 1 3 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
R 1 2 *27
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*27
R 1 3 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*27
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*27
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*27
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*27
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +976
*0
*8
*2
=47 D 7150k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES +11
*0
*9
=48 D 650k 2
R 1 3 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*48
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*9
*48
R 1 3 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*48
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*9
*48
R 1 3 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*48
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*9
*48
R 1 3 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*48
R 1 3 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*48
R 1 3 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*48
R 1 3 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +2
*0
*9
=49 D 550k 2
=50 D 200k 2
R 1 2 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*49
*50
R 1 2 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*49
*50
R 1 2 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*49
*50
R 1 2 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*49
*50
R 1 2 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*49
*50
R 1 2 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*49
*50
R 1 2 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*49
*50
R 1 2 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*49
*50
R 1 2 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*49
*50
R 1 2 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +2
*0
*9
=51 D 450k 2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*9
*51
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*9
*51
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*9
*51
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*9
*51
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*9
*51
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*9
*51
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*9
*51
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*9
*51
=52 D 300k 2
R 1 2 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*51
*52
R 1 2 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +2
*0
*9
=53 D 350k 2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*9
*53
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*9
*53
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*9
*53
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*9
*53
=54 D 400k 2
R 1 2 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*53
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*9
*53
*54
R 1 2 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*53
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*9
*53
*54
R 1 2 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*53
$VALUES
V 3
0
U
0
$END
$WAVES +2
*0
*9
=55 D 250k 2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*9
*55
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*9
*55
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*9
*55
*42
R 1 2 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*55
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*9
*55
*42
R 1 2 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*55
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*9
*55
*42
R 1 2 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*55
*42
R 1 2 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*55
*42
R 1 2 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +2
*0
*9
=56 D 150k 2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*9
*56
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*9
*56
=57 D 600k 2
R 1 2 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*56
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*9
*56
*57
R 1 2 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*56
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*9
*56
*57
R 1 2 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*56
*57
R 1 2 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*56
*57
R 1 2 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*56
*57
R 1 2 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +2
*0
*9
*10
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*9
*10
=58 D 700k 2
R 1 2 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*10
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*9
*10
*58
R 1 2 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*10
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*9
*10
*58
R 1 2 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*10
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*9
*10
*58
R 1 2 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*10
*58
R 1 2 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*10
*58
R 1 2 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +2
*0
*9
*48
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*9
*48
R 1 3 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*48
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*9
*48
R 1 3 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*48
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*9
*48
R 1 3 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*48
R 1 3 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*48
R 1 3 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*48
R 1 3 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
*48
R 1 3 *11
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +2
*0
*6
*2
*37
R 1 3 *2
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*6
*2
*37
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*6
*2
*37
R 1 3 *2
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*6
*2
*37
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*6
*2
*37
R 1 3 *2
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*6
*2
*37
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*6
*2
*37
R 1 3 *2
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*6
*2
*37
R 1 3 *2
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*6
*2
*37
R 1 3 *2
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*6
*2
*37
R 1 3 *2
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +2
*0
*6
*2
*31
*17
R 1 2 *2
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*6
*2
*31
*17
R 1 2 *2
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*6
*2
*31
*17
R 1 2 *2
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*6
*2
*31
*17
R 1 2 *2
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*6
*2
*31
*17
R 1 2 *2
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*6
*2
*31
*17
R 1 2 *2
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*6
*2
*31
*17
R 1 2 *2
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*6
*2
*31
*17
R 1 2 *2
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*6
*2
*31
*17
R 1 2 *2
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*6
*2
*31
*17
R 1 2 *2
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +2
*0
*6
*2
*24
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*6
*2
*24
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*6
*2
*24
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*6
*2
*24
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*6
*2
*24
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*6
*2
*24
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*6
*2
*24
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*6
*2
*24
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*6
*2
R 1 2 *24
R 1 2 *2
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*6
*2
R 1 2 *24
R 1 2 *2
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +2
*0
*6
*2
*17
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*6
*2
*17
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*6
*2
*17
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*6
*2
*17
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*6
*2
*17
*31
R 1 2 *2
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*6
*2
*17
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*6
*2
*17
*31
R 1 2 *2
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*6
*2
*17
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*6
*2
*17
*31
R 1 2 *2
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*6
*2
*17
$VALUES
R 2 2 U 0
$END
$WAVES +2
*0
*6
R 1 2 *2
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*6
R 1 2 *2
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*6
R 1 2 *2
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*6
R 1 2 *2
*37
R 1 2 *2
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*6
R 1 2 *2
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*6
R 1 2 *2
*37
R 1 2 *2
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*6
R 1 2 *2
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*6
R 1 2 *2
*37
R 1 2 *2
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*6
R 1 2 *2
*37
R 1 2 *2
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*6
R 1 2 *2
*37
R 1 2 *2
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +2 +1-+4/2 +6-+6/2
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +-15
*0
*6
*7
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*6
*7
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*6
*7
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
*7
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
*7
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
*7
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +3
*0
*6
*7
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*6
*7
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*6
*7
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*6
*7
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
*7
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
*7
R 1 2 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*6
*2
*37
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*6
*2
*37
R 1 3 *2
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*6
*2
*37
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*6
*2
*37
R 1 3 *2
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*6
*2
*37
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*6
*2
*37
R 1 3 *2
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*6
*2
*37
R 1 3 *2
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*6
*2
*37
R 1 3 *2
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*6
*2
*37
R 1 3 *2
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*6
*2
*37
R 1 3 *2
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES 2189
*0
*8
*2
*2
*2
*2
*2
*2
*2
$VALUES
V 2
0
1
V 1
0
V 1
1
V 1
2
V 1
3
V 1
4
V 1
5
V 1
6
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$ENDWAVE
