[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=CW_9

[Library]
CW_9=.\CW_9.LIB

[$LibMap$]
CW_9=.

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
IMPL_TOOL=
SYNTH_TOOL=
REFRESH_FLOW=1

[Folders]
Name3=Makefiles
Directory3=D:\projects\hard\vhdl\TDCS_CW\CW_9\
Extension3=mak
Name4=Memory
Directory4=D:\projects\hard\vhdl\TDCS_CW\CW_9\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=D:\projects\hard\vhdl\TDCS_CW\CW_9\
Extension5=dll
Name6=PDF
Directory6=D:\projects\hard\vhdl\TDCS_CW\CW_9\
Extension6=pdf
Name7=HTML
Directory7=D:\projects\hard\vhdl\TDCS_CW\CW_9\
Extension7=

[Files]
/synt.vhd=-1
/tb.vhd=-1
/Waveform Editor 1.awf=-1

[Files.Data]
.\src\synt.vhd=VHDL Source Code
.\src\tb.vhd=VHDL Source Code
.\src\Waveform Editor 1.awf=Waveform File

