$WAVE4
$RESOLUTION 1000
$ENDTIME 3300000
I 1 "c#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK -1 0 5132150000
$IN 2 1 START -1 0 5132150000
$OUT 14 1 RDY -1 0 5132150000
I 2 "a#30#std_logic_vector(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN 782 2 10 DI1
$SC +3-+9
$BUS IN 783 2 10 DI2
$SC +12-+9
$BUS OUT 784 2 10 DO
$SC +21-+9
I 3 "a#6#Xstage1 rict0 10 a#20#SIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
I 4 "a#20#SIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 3 11 xi
$CHILD 1868 0 815
$CHILD 1868 0 815
$CHILD 1868 0 815
$CHILD 1869 1 815
$CHILD 1869 1 815
$CHILD 1869 1 815
$CHILD 1870 2 815
$CHILD 1870 2 815
$CHILD 1870 2 815
$CHILD 1871 3 815
$CHILD 1871 3 815
$CHILD 1871 3 815
$CHILD 1872 4 815
$CHILD 1872 4 815
$CHILD 1872 4 815
$CHILD 1873 5 815
$CHILD 1873 5 815
$CHILD 1873 5 815
$CHILD 1874 6 815
$CHILD 1874 6 815
$CHILD 1874 6 815
$CHILD 1875 7 815
$CHILD 1875 7 815
$CHILD 1875 7 815
$CHILD 1876 8 815
$CHILD 1876 8 815
$CHILD 1876 8 815
$CHILD 1877 9 815
$CHILD 1877 9 815
$CHILD 1877 9 815
$CHILD 1878 10 815
$CHILD 1878 10 815
$CHILD 1878 10 815
$SC +12-936
$BUS S +1 3 11 zi
$CHILD +942 0 937
$CHILD +942 0 937
$CHILD +942 0 937
$CHILD +943 1 937
$CHILD +943 1 937
$CHILD +943 1 937
$CHILD +944 2 937
$CHILD +944 2 937
$CHILD +944 2 937
$CHILD +945 3 937
$CHILD +945 3 937
$CHILD +945 3 937
$CHILD +946 4 937
$CHILD +946 4 937
$CHILD +946 4 937
$CHILD +947 5 937
$CHILD +947 5 937
$CHILD +947 5 937
$CHILD +948 6 937
$CHILD +948 6 937
$CHILD +948 6 937
$CHILD +949 7 937
$CHILD +949 7 937
$CHILD +949 7 937
$CHILD +950 8 937
$CHILD +950 8 937
$CHILD +950 8 937
$CHILD +951 9 937
$CHILD +951 9 937
$CHILD +951 9 937
$CHILD +952 10 937
$CHILD +952 10 937
$CHILD +952 10 937
$SC +12-+109
$BUS S +832 3 11 shi
$CHILD +1 0 1890
$CHILD +1 0 1890
$CHILD +1 0 1890
$CHILD +2 1 1890
$CHILD +2 1 1890
$CHILD +2 1 1890
$CHILD +3 2 1890
$CHILD +3 2 1890
$CHILD +3 2 1890
$CHILD +4 3 1890
$CHILD +4 3 1890
$CHILD +4 3 1890
$CHILD +5 4 1890
$CHILD +5 4 1890
$CHILD +5 4 1890
$CHILD +6 5 1890
$CHILD +6 5 1890
$CHILD +6 5 1890
$CHILD +7 6 1890
$CHILD +7 6 1890
$CHILD +7 6 1890
$CHILD +8 7 1890
$CHILD +8 7 1890
$CHILD +8 7 1890
$CHILD +9 8 1890
$CHILD +9 8 1890
$CHILD +9 8 1890
$CHILD +10 9 1890
$CHILD +10 9 1890
$CHILD +10 9 1890
$CHILD +11 10 1890
$CHILD +11 10 1890
$CHILD +11 10 1890
$SC +12-+109
$BUS S 768 4 10 doi
$SC +1-+9
I 5 "i#22#NATURAL range 0 to n+1rict0 11 "
$S +1 5 ctn
$S +1 1 startd -1 0 19900000
I 6 "i#7#naturalrict0 2147483647 "
$S +1 6 i -1 0 5132150000
$BUS S +660 4 10 one
$SC +7-+9
P 0 1 2 14 768-+47 +12-937 +12-+109 +383 +7-+9 +411-+143 CS "0"
P 0 768 +16 1868-+21 +2-+10 Notation "2comp"
P 0 768 +14-+2 +657 +427-+21 +2-+10 Radix "10"
P 0 1 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 2 Stimulator "KEY:KEY:Override:83/0,1:S:1:"
P 0 783 Stimulator "VAL:FRM:Override:0001100110:<= 0001100110:1:"
P 0 +-1 Stimulator "VAL:FRM:Override:0100000000:<= 0100000000:1:"
$WAVES 1
=0 T 0
R 1 102643 =1 T 50k
$VALUES
R 2 51322 0 1
$END
$WAVES 2
*0
=2 D 100k 1
=3 D 4100k 1
$VALUES
V 3
0
1
0
$END
$WAVES 14
*0
=4 D 150k 1
=5 D 1200k 1
$VALUES
V 3
U
0
1
$END
$WAVES 769
*0
=6 D 0 1
=7 D 950k 2
=8 D 100k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*6
=9 D 850k 2
*8
=10 D 200k 2
*8
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*6
=11 D 750k 2
*8
=12 D 1900k 2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
=13 D 650k 2
*8
=14 D 1500k 2
*10
=15 D 300k 2
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*6
=16 D 550k 2
*8
=17 D 600k 2
=18 D 1000k 2
*10
*8
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*6
=19 D 450k 2
*8
=20 D 700k 2
*18
*10
*8
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*6
=21 D 350k 2
*8
=22 D 800k 2
*18
=23 D 500k 2
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*6
=24 D 250k 2
*8
=25 D 2100k 2
*8
*10
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*6
=26 D 150k 2
*8
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*6
=27 D 50k 2
*8
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
=28 D 50k 1
*2
=29 D 4050k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES +5 +4 +1 +3-+4 +4 949-+10 +2-+8 +3-+7 +4-+6 +5-+5 +6-+4 +7-+3 +8-+2 +9 +1 +863-+109
*0
$VALUES
V 1
0
$END
$WAVES 786 +13 +4
*0
$VALUES
V 1
1
$END
$WAVES 787 +1 +3 +1 +8 +4
*0
=30 D 1700k 1
$VALUES
V 2
1
0
$END
$WAVES +-6 +4
*0
*30
$VALUES
V 2
0
1
$END
$WAVES +3
*0
*28
=31 D 1000k 1
*2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*28
=32 D 900k 1
*2
=33 D 200k 1
*2
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*28
=34 D 800k 1
*2
=35 D 1900k 1
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*28
=36 D 700k 1
*2
=37 D 1500k 1
*33
=38 D 300k 1
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*28
=39 D 600k 1
*2
*39
*31
*33
*2
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*28
=40 D 500k 1
*2
*36
*31
*33
*2
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*28
=41 D 400k 1
*2
*34
*31
*40
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*28
*38
*2
=42 D 2100k 1
*2
*33
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*28
*33
*2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*28
$VALUES
V 2
U
0
$END
$WAVES +13
*0
*6
*27
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*6
*27
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*6
*27
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*6
*27
=43 D 1700k 2
$VALUES
V 4
0
U
0
1
$END
$WAVES +1
*0
*6
*27
R 1 2 *8
$VALUES
V 5
0
U
1
0
1
$END
$WAVES +1
*0
*6
*27
R 1 2 *8
*14
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*6
*27
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*6
*27
*43
$VALUES
V 4
0
U
0
1
$END
$WAVES +1
*0
*6
*27
R 1 2 *8
$VALUES
V 5
0
U
1
0
1
$END
$WAVES +1
*0
*6
*27
R 1 2 *8
*14
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*28
R 1 3 *2
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
*28
R 1 3 *2
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
*28
*2
*30
$VALUES
V 4
0
X
0
1
$END
$WAVES +1
*0
*28
R 1 3 *2
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
*28
*2
*30
$VALUES
V 4
0
X
0
1
$END
$WAVES +1
*0
*28
*2
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*28
R 1 3 *2
*37
$VALUES
V 2
0
X
R 2 2 1 0
$END
$WAVES +1
*0
*28
R 1 3 *2
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
*28
*2
*30
$VALUES
V 4
0
X
0
1
$END
$WAVES +1
*0
*28
R 1 3 *2
*37
$VALUES
V 2
0
X
R 2 2 1 0
$END
$WAVES +1
*0
*28
*33
*30
$VALUES
V 4
0
X
1
0
$END
$WAVES +1
*0
*28
*33
*30
$VALUES
V 4
0
X
1
0
$END
$WAVES +1
*0
*28
*33
*2
=44 D 1600k 1
$VALUES
V 5
0
X
0
1
0
$END
$WAVES +1
*0
*28
*33
R 1 2 *2
=45 D 1400k 1
$VALUES
V 2
0
X
R 2 2 1 0
$END
$WAVES +1
*0
*28
*33
*30
$VALUES
V 4
0
X
0
1
$END
$WAVES +1
*0
*28
*33
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*28
R 1 2 *33
*45
*2
$VALUES
V 2
0
X
R 2 2 1 0
$END
$WAVES +1
*0
*28
R 1 2 *33
*45
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
*28
*33
*30
$VALUES
V 4
0
X
0
1
$END
$WAVES +1
*0
*28
R 1 2 *33
*45
*2
$VALUES
V 2
0
X
R 2 2 1 0
$END
$WAVES +1
*0
*28
*38
*30
$VALUES
V 4
0
X
1
0
$END
$WAVES +1
*0
*28
*38
*30
$VALUES
V 4
0
X
1
0
$END
$WAVES +1
*0
*28
*38
*30
$VALUES
V 4
0
X
1
0
$END
$WAVES +1
*0
*28
*38
*2
*37
$VALUES
V 5
0
X
0
1
0
$END
$WAVES +1
*0
*28
*38
*33
*37
$VALUES
V 5
0
X
0
1
0
$END
$WAVES +1
*0
*28
*38
*33
=46 D 1300k 1
$VALUES
V 5
0
X
0
1
0
$END
$WAVES +1
*0
*28
*38
*33
*46
R 1 2 *2
$VALUES
V 2
0
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*28
*38
*33
*45
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
*28
*38
*33
*37
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
*28
*38
*33
*46
R 1 2 *2
$VALUES
V 2
0
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*28
*41
*33
*46
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
*28
*41
*33
*46
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
*28
*41
*33
*46
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
*28
*41
R 1 2 *2
*46
R 1 2 *2
$VALUES
V 2
0
X
R 2 3 0 1
$END
$WAVES +1
*0
*28
*41
*33
*46
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
*28
*41
*33
*5
*2
$VALUES
V 2
0
X
R 2 2 0 1
$END
$WAVES +1
*0
*28
*41
*45
R 1 3 *2
$VALUES
V 2
0
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*28
*41
*33
*5
*33
$VALUES
V 2
0
X
R 2 2 0 1
$END
$WAVES +1
*0
*28
*41
*33
*37
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
*28
*41
*33
*46
R 1 2 *2
$VALUES
V 2
0
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*28
*40
*33
*46
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
*28
*40
*33
*46
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
*28
*40
*33
*46
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
*28
*40
R 1 2 *2
*46
$VALUES
V 2
0
X
R 2 2 0 1
$END
$WAVES +1
*0
*28
*40
*33
*46
R 1 2 *2
$VALUES
V 2
0
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*28
*40
*33
*46
R 1 2 *2
$VALUES
V 2
0
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*28
*40
*46
R 1 4 *2
$VALUES
V 2
0
X
R 2 3 0 1
$END
$WAVES +1
*0
*28
*40
*33
*5
*33
$VALUES
V 2
0
X
R 2 2 0 1
$END
$WAVES +1
*0
*28
*40
*33
=47 D 1100k 1
*41
$VALUES
V 2
0
X
R 2 2 0 1
$END
$WAVES +1
*0
*28
*40
*33
*46
R 1 2 *2
$VALUES
V 2
0
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*28
*39
*33
*5
*38
$VALUES
V 2
0
X
R 2 2 1 0
$END
$WAVES +1
*0
*28
*39
*33
*5
*38
$VALUES
V 2
0
X
R 2 2 1 0
$END
$WAVES +1
*0
*28
*39
*33
*5
*38
$VALUES
V 2
0
X
R 2 2 1 0
$END
$WAVES +1
*0
*28
*39
R 1 2 *2
*5
*38
$VALUES
V 2
0
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*28
*39
*33
*5
*33
$VALUES
V 2
0
X
R 2 2 1 0
$END
$WAVES +1
*0
*28
*39
*33
*5
*33
$VALUES
V 2
0
X
R 2 2 1 0
$END
$WAVES +1
*0
*28
*39
*46
*41
$VALUES
V 5
0
X
0
1
0
$END
$WAVES +1
*0
*28
*39
*33
*5
*33
$VALUES
V 2
0
X
R 2 2 1 0
$END
$WAVES +1
*0
*28
*39
*33
*31
*2
*41
$VALUES
V 2
0
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*28
*39
*33
*31
*38
R 1 2 *2
$VALUES
V 2
0
X
R 2 3 1 0
$END
$WAVES +1
*0
*28
*36
*5
*33
*38
$VALUES
V 2
0
X
R 2 2 1 0
$END
$WAVES +1
*0
*28
*36
*5
*33
*38
$VALUES
V 2
0
X
R 2 2 1 0
$END
$WAVES +1
*0
*28
*36
*5
*33
*38
$VALUES
V 2
0
X
R 2 2 1 0
$END
$WAVES +1
*0
*28
*36
*2
*47
*33
*38
$VALUES
V 2
0
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*28
*36
*5
R 1 2 *33
$VALUES
V 2
0
X
R 2 2 1 0
$END
$WAVES +1
*0
*28
*36
*5
R 1 2 *33
$VALUES
V 2
0
X
R 2 2 1 0
$END
$WAVES +1
*0
*28
*36
*5
*33
*38
$VALUES
V 2
0
X
R 2 2 1 0
$END
$WAVES +1
*0
*28
*36
*33
*31
*2
*38
$VALUES
V 2
0
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*28
*36
*33
*32
R 1 2 *2
*41
$VALUES
V 2
0
X
R 2 3 1 0
$END
$WAVES +1
*0
*28
*36
*33
*32
*2
*38
R 1 2 *2
$VALUES
V 2
0
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*28
*34
*5
*38
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
*28
*34
*5
*38
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
*28
*34
*5
*38
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
*28
*34
*2
*47
*38
$VALUES
V 2
0
X
R 2 2 0 1
$END
$WAVES +1
*0
*28
*34
*5
*38
R 1 2 *2
$VALUES
V 2
0
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*28
*34
*5
*38
R 1 2 *2
$VALUES
V 2
0
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*28
*34
*5
*38
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
*28
*34
*33
*31
R 1 3 *2
$VALUES
V 2
0
X
R 2 3 0 1
$END
$WAVES +1
*0
*28
*34
*5
R 1 5 *2
$VALUES
V 2
0
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*28
*34
*33
*32
*2
*38
R 1 2 *2
$VALUES
V 2
0
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*28
*32
*5
*38
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
*28
*32
*5
*38
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
*28
*32
*5
*38
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
*28
*32
*2
*47
*38
$VALUES
V 2
0
X
R 2 2 0 1
$END
$WAVES +1
*0
*28
*32
*5
*38
R 1 2 *2
$VALUES
V 2
0
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*28
*32
*5
*38
R 1 2 *2
$VALUES
V 2
0
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*28
*32
*5
*38
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
*28
*32
*33
*31
R 1 3 *2
$VALUES
V 2
0
X
R 2 3 0 1
$END
$WAVES +1
*0
*28
*32
*5
R 1 5 *2
$VALUES
V 2
0
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*28
*32
*33
*32
*2
*38
R 1 2 *2
$VALUES
V 2
0
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*28
*31
*5
*38
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
*28
*31
*5
*38
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
*28
*31
*5
*38
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
*28
*31
*2
*47
*38
$VALUES
V 2
0
X
R 2 2 0 1
$END
$WAVES +1
*0
*28
*31
*5
*38
R 1 2 *2
$VALUES
V 2
0
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*28
*31
*5
*38
R 1 2 *2
$VALUES
V 2
0
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*28
*31
*5
*38
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
*28
*31
*33
*31
R 1 3 *2
$VALUES
V 2
0
X
R 2 3 0 1
$END
$WAVES +1
*0
*28
*31
*5
R 1 5 *2
$VALUES
V 2
0
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*28
*31
*33
*32
*2
*38
R 1 2 *2
$VALUES
V 2
0
X
R 2 3 1 0
V 1
1
$END
$WAVES +24-+88/11
*0
*28
$VALUES
V 2
0
1
$END
$WAVES 970
*0
*4
R 1 3 *2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +10
*0
=48 D 250k 1
R 1 3 *2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*4
*33
*30
$VALUES
R 2 2 0 1
$END
$WAVES +9
*0
=49 D 350k 1
R 1 3 *2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*48
*33
*30
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*4
*38
*30
$VALUES
R 2 2 0 1
$END
$WAVES +8
*0
=50 D 450k 1
R 1 3 *2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*49
*33
*30
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*48
*38
*30
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*4
*41
*33
*46
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +7
*0
=51 D 550k 1
R 1 3 *2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*50
*33
*30
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*49
*38
*30
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*48
*41
*33
*46
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*4
*40
*33
*46
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +6
*0
=52 D 650k 1
R 1 3 *2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*51
*33
*30
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*50
*38
*30
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*49
*41
*33
*46
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*48
*40
*33
*46
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*4
*39
*33
*5
*38
$VALUES
R 2 3 0 1
$END
$WAVES +5
*0
=53 D 750k 1
R 1 3 *2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*52
*33
*30
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*51
*38
*30
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*50
*41
*33
*46
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*49
*40
*33
*46
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*48
*39
*33
*5
*38
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*4
*36
*5
*33
*38
$VALUES
R 2 3 0 1
$END
$WAVES +4
*0
=54 D 850k 1
R 1 3 *2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*53
*33
*30
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*52
*38
*30
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*51
*41
*33
*46
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*50
*40
*33
*46
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*49
*39
*33
*5
*38
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*48
*36
*5
*33
*38
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*4
*34
*5
*38
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
=55 D 950k 1
*2
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*54
*2
*33
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*53
*2
*35
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*52
*2
*37
*33
*38
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*51
*2
*39
*31
*33
*2
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*50
*2
*36
*31
*33
*2
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*49
*2
*34
*31
*40
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*48
*2
*42
*2
*33
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*4
*2
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*28
*2
$VALUES
V 3
0
1
0
$END
$WAVES +390
*0
*6
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES 779
*0
*28
R 1 12 *2
$VALUES
R 2 2 0 1
V 10
2
3
4
5
6
7
8
9
10
11
$END
$ENDWAVE
