|EX_CW
CLK => yi[10][0].CLK
CLK => yi[10][1].CLK
CLK => yi[10][2].CLK
CLK => yi[10][3].CLK
CLK => yi[10][4].CLK
CLK => yi[10][5].CLK
CLK => yi[10][6].CLK
CLK => yi[10][7].CLK
CLK => yi[10][8].CLK
CLK => yi[10][9].CLK
CLK => yi[9][0].CLK
CLK => yi[9][1].CLK
CLK => yi[9][2].CLK
CLK => yi[9][3].CLK
CLK => yi[9][4].CLK
CLK => yi[9][5].CLK
CLK => yi[9][6].CLK
CLK => yi[9][7].CLK
CLK => yi[9][8].CLK
CLK => yi[9][9].CLK
CLK => xi[9][0].CLK
CLK => xi[9][1].CLK
CLK => xi[9][2].CLK
CLK => xi[9][3].CLK
CLK => xi[9][4].CLK
CLK => xi[9][5].CLK
CLK => xi[9][6].CLK
CLK => xi[9][7].CLK
CLK => xi[9][8].CLK
CLK => xi[9][9].CLK
CLK => yi[8][0].CLK
CLK => yi[8][1].CLK
CLK => yi[8][2].CLK
CLK => yi[8][3].CLK
CLK => yi[8][4].CLK
CLK => yi[8][5].CLK
CLK => yi[8][6].CLK
CLK => yi[8][7].CLK
CLK => yi[8][8].CLK
CLK => yi[8][9].CLK
CLK => xi[8][0].CLK
CLK => xi[8][1].CLK
CLK => xi[8][2].CLK
CLK => xi[8][3].CLK
CLK => xi[8][4].CLK
CLK => xi[8][5].CLK
CLK => xi[8][6].CLK
CLK => xi[8][7].CLK
CLK => xi[8][8].CLK
CLK => xi[8][9].CLK
CLK => yi[7][0].CLK
CLK => yi[7][1].CLK
CLK => yi[7][2].CLK
CLK => yi[7][3].CLK
CLK => yi[7][4].CLK
CLK => yi[7][5].CLK
CLK => yi[7][6].CLK
CLK => yi[7][7].CLK
CLK => yi[7][8].CLK
CLK => yi[7][9].CLK
CLK => xi[7][0].CLK
CLK => xi[7][1].CLK
CLK => xi[7][2].CLK
CLK => xi[7][3].CLK
CLK => xi[7][4].CLK
CLK => xi[7][5].CLK
CLK => xi[7][6].CLK
CLK => xi[7][7].CLK
CLK => xi[7][8].CLK
CLK => xi[7][9].CLK
CLK => yi[6][0].CLK
CLK => yi[6][1].CLK
CLK => yi[6][2].CLK
CLK => yi[6][3].CLK
CLK => yi[6][4].CLK
CLK => yi[6][5].CLK
CLK => yi[6][6].CLK
CLK => yi[6][7].CLK
CLK => yi[6][8].CLK
CLK => yi[6][9].CLK
CLK => xi[6][0].CLK
CLK => xi[6][1].CLK
CLK => xi[6][2].CLK
CLK => xi[6][3].CLK
CLK => xi[6][4].CLK
CLK => xi[6][5].CLK
CLK => xi[6][6].CLK
CLK => xi[6][7].CLK
CLK => xi[6][8].CLK
CLK => xi[6][9].CLK
CLK => yi[5][0].CLK
CLK => yi[5][1].CLK
CLK => yi[5][2].CLK
CLK => yi[5][3].CLK
CLK => yi[5][4].CLK
CLK => yi[5][5].CLK
CLK => yi[5][6].CLK
CLK => yi[5][7].CLK
CLK => yi[5][8].CLK
CLK => yi[5][9].CLK
CLK => xi[5][0].CLK
CLK => xi[5][1].CLK
CLK => xi[5][2].CLK
CLK => xi[5][3].CLK
CLK => xi[5][4].CLK
CLK => xi[5][5].CLK
CLK => xi[5][6].CLK
CLK => xi[5][7].CLK
CLK => xi[5][8].CLK
CLK => xi[5][9].CLK
CLK => yi[4][0].CLK
CLK => yi[4][1].CLK
CLK => yi[4][2].CLK
CLK => yi[4][3].CLK
CLK => yi[4][4].CLK
CLK => yi[4][5].CLK
CLK => yi[4][6].CLK
CLK => yi[4][7].CLK
CLK => yi[4][8].CLK
CLK => yi[4][9].CLK
CLK => xi[4][0].CLK
CLK => xi[4][1].CLK
CLK => xi[4][2].CLK
CLK => xi[4][3].CLK
CLK => xi[4][4].CLK
CLK => xi[4][5].CLK
CLK => xi[4][6].CLK
CLK => xi[4][7].CLK
CLK => xi[4][8].CLK
CLK => xi[4][9].CLK
CLK => yi[3][0].CLK
CLK => yi[3][1].CLK
CLK => yi[3][2].CLK
CLK => yi[3][3].CLK
CLK => yi[3][4].CLK
CLK => yi[3][5].CLK
CLK => yi[3][6].CLK
CLK => yi[3][7].CLK
CLK => yi[3][8].CLK
CLK => yi[3][9].CLK
CLK => xi[3][0].CLK
CLK => xi[3][1].CLK
CLK => xi[3][2].CLK
CLK => xi[3][3].CLK
CLK => xi[3][4].CLK
CLK => xi[3][5].CLK
CLK => xi[3][6].CLK
CLK => xi[3][7].CLK
CLK => xi[3][8].CLK
CLK => xi[3][9].CLK
CLK => yi[2][0].CLK
CLK => yi[2][1].CLK
CLK => yi[2][2].CLK
CLK => yi[2][3].CLK
CLK => yi[2][4].CLK
CLK => yi[2][5].CLK
CLK => yi[2][6].CLK
CLK => yi[2][7].CLK
CLK => yi[2][8].CLK
CLK => yi[2][9].CLK
CLK => xi[2][0].CLK
CLK => xi[2][1].CLK
CLK => xi[2][2].CLK
CLK => xi[2][3].CLK
CLK => xi[2][4].CLK
CLK => xi[2][5].CLK
CLK => xi[2][6].CLK
CLK => xi[2][7].CLK
CLK => xi[2][8].CLK
CLK => xi[2][9].CLK
CLK => yi[1][0].CLK
CLK => yi[1][1].CLK
CLK => yi[1][2].CLK
CLK => yi[1][3].CLK
CLK => yi[1][4].CLK
CLK => yi[1][5].CLK
CLK => yi[1][6].CLK
CLK => yi[1][7].CLK
CLK => yi[1][8].CLK
CLK => yi[1][9].CLK
CLK => xi[1][0].CLK
CLK => xi[1][1].CLK
CLK => xi[1][2].CLK
CLK => xi[1][3].CLK
CLK => xi[1][4].CLK
CLK => xi[1][5].CLK
CLK => xi[1][6].CLK
CLK => xi[1][7].CLK
CLK => xi[1][8].CLK
CLK => xi[1][9].CLK
CLK => RDY~reg0.CLK
CLK => ctn[0].CLK
CLK => ctn[1].CLK
CLK => ctn[2].CLK
CLK => ctn[3].CLK
CLK => DO[0]~reg0.CLK
CLK => DO[1]~reg0.CLK
CLK => DO[2]~reg0.CLK
CLK => DO[3]~reg0.CLK
CLK => DO[4]~reg0.CLK
CLK => DO[5]~reg0.CLK
CLK => DO[6]~reg0.CLK
CLK => DO[7]~reg0.CLK
CLK => DO[8]~reg0.CLK
CLK => DO[9]~reg0.CLK
CLK => xn[0].CLK
CLK => xn[1].CLK
CLK => xn[2].CLK
CLK => xn[3].CLK
CLK => xn[4].CLK
CLK => xn[5].CLK
CLK => xn[6].CLK
CLK => xn[7].CLK
CLK => xn[8].CLK
CLK => xn[9].CLK
CLK => startd.CLK
START => IO_R_FSM.IN1
START => startd.DATAIN
DI[0] => xn.DATAA
DI[1] => xn.DATAA
DI[2] => xn.DATAA
DI[3] => xn.DATAA
DI[4] => xn.DATAA
DI[5] => xn.DATAA
DI[6] => xn.DATAA
DI[7] => xn.DATAA
DI[8] => xn.DATAA
DI[9] => xn.DATAA
RDY <= RDY~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO[0] <= DO[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO[1] <= DO[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO[2] <= DO[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO[3] <= DO[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO[4] <= DO[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO[5] <= DO[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO[6] <= DO[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO[7] <= DO[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO[8] <= DO[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO[9] <= DO[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


