$WAVE4
$RESOLUTION 1000
$ENDTIME 3000000
I 1 "c#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK -1 0 5132150000
$IN 2 1 START -1 0 5132150000
I 2 "a#30#std_logic_vector(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN 3 2 10 DI -1 0 3300000
$SC 4-+9
$OUT +1 1 RDY -1 0 5132150000
$BUS OUT +1 2 10 DO1
$SC +1-+9
$BUS OUT +1 2 10 DO2
$SC +1-+9
$IN +1 1 CLK -1 0 19900000
I 3 "a#22#UNSIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 3 10 xn
$SC +1-+9
I 4 "a#6#Xstage1 rict0 10 a#20#SIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
I 5 "a#20#SIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 4 11 xi
$CHILD +1 0 49
$CHILD +1 0 49
$CHILD +1 0 49
$CHILD 61 1 49
$CHILD 61 1 49
$CHILD 61 1 49
$CHILD 72 2 49
$CHILD 72 2 49
$CHILD 72 2 49
$CHILD 83 3 49
$CHILD 83 3 49
$CHILD 83 3 49
$CHILD 94 4 49
$CHILD 94 4 49
$CHILD 94 4 49
$CHILD +56 5 49
$CHILD +56 5 49
$CHILD +56 5 49
$CHILD +67 6 49
$CHILD +67 6 49
$CHILD +67 6 49
$CHILD +78 7 49
$CHILD +78 7 49
$CHILD +78 7 49
$CHILD +89 8 49
$CHILD +89 8 49
$CHILD +89 8 49
$CHILD 149 9 49
$CHILD 149 9 49
$CHILD 149 9 49
$CHILD 160 10 49
$CHILD 160 10 49
$CHILD 160 10 49
$SC +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
$BUS S +1 4 11 yi
$CHILD +1 0 171
$CHILD +1 0 171
$CHILD +1 0 171
$CHILD +12 1 171
$CHILD +12 1 171
$CHILD +12 1 171
$CHILD +23 2 171
$CHILD +23 2 171
$CHILD +23 2 171
$CHILD +34 3 171
$CHILD +34 3 171
$CHILD +34 3 171
$CHILD +45 4 171
$CHILD +45 4 171
$CHILD +45 4 171
$CHILD +56 5 171
$CHILD +56 5 171
$CHILD +56 5 171
$CHILD +67 6 171
$CHILD +67 6 171
$CHILD +67 6 171
$CHILD +78 7 171
$CHILD +78 7 171
$CHILD +78 7 171
$CHILD +89 8 171
$CHILD +89 8 171
$CHILD +89 8 171
$CHILD 271 9 171
$CHILD 271 9 171
$CHILD 271 9 171
$CHILD 282 10 171
$CHILD 282 10 171
$CHILD 282 10 171
$SC +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
$BUS S +1 4 11 fi
$CHILD +1 0 293
$CHILD +1 0 293
$CHILD +1 0 293
$CHILD +12 1 293
$CHILD +12 1 293
$CHILD +12 1 293
$CHILD +23 2 293
$CHILD +23 2 293
$CHILD +23 2 293
$CHILD +34 3 293
$CHILD +34 3 293
$CHILD +34 3 293
$CHILD +45 4 293
$CHILD +45 4 293
$CHILD +45 4 293
$CHILD +56 5 293
$CHILD +56 5 293
$CHILD +56 5 293
$CHILD +67 6 293
$CHILD +67 6 293
$CHILD +67 6 293
$CHILD +78 7 293
$CHILD +78 7 293
$CHILD +78 7 293
$CHILD +89 8 293
$CHILD +89 8 293
$CHILD +89 8 293
$CHILD 393 9 293
$CHILD 393 9 293
$CHILD 393 9 293
$CHILD 404 10 293
$CHILD 404 10 293
$CHILD 404 10 293
$SC +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
I 6 "a#6#Astage1 rict0 31 a#20#SIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 6 32 atani
$CHILD +1 0 415
$CHILD +1 0 415
$CHILD +1 0 415
$CHILD +12 1 415
$CHILD +12 1 415
$CHILD +12 1 415
$CHILD +23 2 415
$CHILD +23 2 415
$CHILD +23 2 415
$CHILD +34 3 415
$CHILD +34 3 415
$CHILD +34 3 415
$CHILD +45 4 415
$CHILD +45 4 415
$CHILD +45 4 415
$CHILD +56 5 415
$CHILD +56 5 415
$CHILD +56 5 415
$CHILD +67 6 415
$CHILD +67 6 415
$CHILD +67 6 415
$CHILD +78 7 415
$CHILD +78 7 415
$CHILD +78 7 415
$CHILD +89 8 415
$CHILD +89 8 415
$CHILD +89 8 415
$CHILD 515 9 415
$CHILD 515 9 415
$CHILD 515 9 415
$CHILD 526 10 415
$CHILD 526 10 415
$CHILD 526 10 415
$CHILD 537 11 415
$CHILD 537 11 415
$CHILD 537 11 415
$CHILD 548 12 415
$CHILD 548 12 415
$CHILD 548 12 415
$CHILD 559 13 415
$CHILD 559 13 415
$CHILD 559 13 415
$CHILD 570 14 415
$CHILD 570 14 415
$CHILD 570 14 415
$CHILD 581 15 415
$CHILD 581 15 415
$CHILD 581 15 415
$CHILD 592 16 415
$CHILD 592 16 415
$CHILD 592 16 415
$CHILD 603 17 415
$CHILD 603 17 415
$CHILD 603 17 415
$CHILD 614 18 415
$CHILD 614 18 415
$CHILD 614 18 415
$CHILD 625 19 415
$CHILD 625 19 415
$CHILD 625 19 415
$CHILD 636 20 415
$CHILD 636 20 415
$CHILD 636 20 415
$CHILD 647 21 415
$CHILD 647 21 415
$CHILD 647 21 415
$CHILD 658 22 415
$CHILD 658 22 415
$CHILD 658 22 415
$CHILD 669 23 415
$CHILD 669 23 415
$CHILD 669 23 415
$CHILD 680 24 415
$CHILD 680 24 415
$CHILD 680 24 415
$CHILD 691 25 415
$CHILD 691 25 415
$CHILD 691 25 415
$CHILD 702 26 415
$CHILD 702 26 415
$CHILD 702 26 415
$CHILD 713 27 415
$CHILD 713 27 415
$CHILD 713 27 415
$CHILD 724 28 415
$CHILD 724 28 415
$CHILD 724 28 415
$CHILD 735 29 415
$CHILD 735 29 415
$CHILD 735 29 415
$CHILD 746 30 415
$CHILD 746 30 415
$CHILD 746 30 415
$CHILD 757 31 415
$CHILD 757 31 415
$CHILD 757 31 415
$SC +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
$BUS S +1 3 10 doi
$SC +1-+9
I 7 "i#22#NATURAL range 0 to n+1rict0 11 "
$S +1 7 ctn -1 0 3300000
$S +1 1 startd -1 0 19900000
I 8 "i#7#naturalrict0 2147483647 "
$S +1 8 i -1 0 7300000
P 0 1-781 CS "0"
P 0 15 26 50-160/11 +12-282/11 +12-404/11 +12-757/11 Notation "2comp"
P 0 3 15 26-50/12 61-+99/11 +12-282/11 +12-404/11 +12-757/11 Radix "10"
P 0 1 37 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 2 Stimulator "KEY:KEY:Override:83/0,1:S:1:"
P 0 3 Stimulator "VAL:FRM:Override:10000000:<= 10000000:1:"
$WAVES 1
=0 T 0
R 1 102643 =1 T 50k
$VALUES
R 2 51322 0 1
$END
$WAVES 2
*0
=2 D 100k 1
=3 D 7200k 1
$VALUES
V 3
0
1
0
$END
$WAVES 4 7-+6
*0
$VALUES
V 1
0
$END
$WAVES 5
*0
=4 D 3000k 1
$VALUES
V 2
0
1
$END
$WAVES 6
*0
*4
$VALUES
V 2
1
0
$END
$WAVES +8
*0
=5 D 150k 1
=6 D 200k 1
=7 D 650k 1
=8 D 350k 1
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
=9 D 50k 1
*2
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*9
=10 D 1000k 1
*2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*9
=11 D 1100k 1
R 1 2 *2
=12 D 550k 1
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*9
*2
*6
*7
*9
*2
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*9
*2
*6
*7
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*9
*2
*6
*7
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*9
*10
*2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*9
*6
*2
=13 D 900k 1
*2
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*9
*2
*13
*6
*2
*12
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*9
*10
=14 D 850k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*9
*2
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*9
*10
*14
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*9
*6
=15 D 750k 1
*9
*2
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*9
*6
*15
*13
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*9
R 1 2 *2
*15
*9
*2
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*9
*2
*6
*7
*5
R 1 2 *2
*12
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
*9
*2
*6
*7
*5
R 1 2 *2
$VALUES
V 1
U
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*9
*11
*15
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*9
*2
*13
*6
*2
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*9
*2
*10
R 1 2 *2
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
R 1 398 *1
$VALUES
R 2 199 0 1
V 1
0
$END
$WAVES 51 +2 +1 +3 +2 +3 +2 +1 +3 +2 +3 +5 +6 +89-+9 +11-+6/3 +1 +3 +4 +1 +7 +3 +1 +10 +11 +1 +10 +4 +7 +11 +5 417-+9 +2 +1 +2-+2 +3 +3-+2 +2-+4 +3-+3 +2-+4 +2-+4 +2-+3 +2-+5 +2-+2 +2-+6 +2 +1 +2-+7 +2 +2-+8 +3-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
*0
$VALUES
V 1
0
$END
$WAVES 52 +3 +1-+4/2 430 +4 +1 +2 +5-+12/6 +12-+48/12
*0
=16 D 0 1
$VALUES
V 2
0
1
$END
$WAVES 63 +3 +1-+4/2 192
*0
=17 D 0 2
$VALUES
V 2
0
1
$END
$WAVES 74
*0
=18 D 0 3
=19 D 50k 4
=20 D 950k 1
*13
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*18
*10
*13
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*19
*20
*13
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*19
*20
*13
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*19
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*10
*13
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*18
*19
*20
*13
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*10
*13
$VALUES
V 3
0
1
0
$END
$WAVES +3
*0
=21 D 0 4
=22 D 50k 5
*20
*13
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*21
*10
*13
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*21
*10
*13
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*22
*20
*13
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*10
*13
$VALUES
V 3
0
1
0
$END
$WAVES +1 210
*0
*21
$VALUES
V 2
0
1
$END
$WAVES 91-+2 206
*0
*21
*22
$VALUES
V 3
0
1
0
$END
$WAVES 95
*0
=23 D 0 5
=24 D 50k 6
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*10
*13
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*24
*20
*13
$VALUES
R 2 2 0 1
$END
$WAVES +1 +6
*0
*24
*20
$VALUES
V 3
0
1
0
$END
$WAVES 99
*0
*24
*20
*13
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*10
*13
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*24
R 1 2 =25 D 100k 6
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*24
R 1 2 *25
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*23
=26 D 150k 6
*25
$VALUES
R 2 2 0 1
$END
$WAVES +3
*0
=27 D 0 6
=28 D 50k 7
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*10
*13
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*28
*20
*13
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*28
*20
$VALUES
V 3
0
1
0
$END
$WAVES +1 235
*0
*28
$VALUES
V 2
0
1
$END
$WAVES 111
*0
*27
=29 D 150k 7
=30 D 100k 7
*15
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*27
*28
=31 D 1850k 1
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*27
*29
*30
*15
*13
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*27
*28
*31
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*27
*28
*20
*13
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
=32 D 0 7
=33 D 50k 8
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*10
*13
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*33
*20
*13
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*33
*20
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*32
*10
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*33
R 1 2 =34 D 100k 8
=35 D 1650k 1
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*32
*33
*20
*13
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*32
=36 D 150k 8
*34
*35
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*33
R 1 2 *34
*15
*13
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*32
*36
*34
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
=37 D 0 8
=38 D 50k 9
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*10
*13
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*38
*20
*13
$VALUES
R 2 2 0 1
$END
$WAVES +1 257
*0
*38
*20
$VALUES
V 3
0
1
0
$END
$WAVES 132
*0
*37
*10
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*37
=39 D 150k 9
=40 D 100k 9
*35
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*38
R 1 2 *40
*35
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*37
*38
*20
*13
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
0
1
$END
$WAVES +1
*0
=41 D 1900k 1
$VALUES
V 2
0
1
$END
$WAVES +2
*0
=42 D 0 9
=43 D 50k 10
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*10
*13
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*43
*20
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*43
*20
*13
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*42
*10
*13
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*42
=44 D 150k 10
=45 D 100k 10
*15
*9
*14
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*42
*44
*45
*15
*9
*14
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*10
*13
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=46 D 1050k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*46
$VALUES
V 2
0
1
$END
$WAVES +2
*0
=47 D 0 10
=48 D 50k 11
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*10
*13
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*48
*20
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*48
*20
*13
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*47
*10
*13
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*47
=49 D 150k 11
=50 D 100k 11
=51 D 800k 1
*2
*15
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*47
*49
*50
*51
*2
*15
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*10
*13
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*47
*48
*20
*9
*2
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*10
*9
*2
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
=52 D 0 11
=53 D 50k 12
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*10
*13
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*53
*10
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*53
*20
*13
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*52
*46
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*52
=54 D 150k 12
=55 D 100k 12
*15
*9
R 1 2 *2
*7
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*52
*54
*55
*15
*9
R 1 2 *2
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*46
*14
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*52
*53
*20
*5
*2
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*52
*53
*10
R 1 2 *2
$VALUES
R 2 3 0 1
$END
$WAVES +14 +1 +2 +1 +3
*0
*17
=56 D 50k 3
$VALUES
V 3
0
1
0
$END
$WAVES +-5 +3 +1
*0
*56
$VALUES
V 2
0
1
$END
$WAVES +5 +2
*0
*18
*19
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*18
*19
*20
*13
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +3
*0
*18
*19
*20
*13
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*18
*19
*20
*13
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*10
*13
$VALUES
V 3
0
1
0
$END
$WAVES +5 +4
*0
*21
*22
*20
$VALUES
R 2 2 0 1
$END
$WAVES +-2
*0
*22
*20
*13
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*21
*41
$VALUES
V 3
0
1
0
$END
$WAVES +2
*0
*22
*31
$VALUES
V 3
0
1
0
$END
$WAVES +3
*0
*23
*24
$VALUES
V 3
0
1
0
$END
$WAVES +3
*0
*24
R 1 2 *25
*35
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*23
*24
*20
*13
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*23
*41
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*26
*25
*15
*13
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*24
*31
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*23
*26
*25
*35
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*23
*41
$VALUES
V 3
0
1
0
$END
$WAVES +2
*0
*27
*28
$VALUES
V 3
0
1
0
$END
$WAVES +2
*0
*10
*13
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*27
*29
*30
*15
*13
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*28
R 1 2 *30
*15
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*27
*28
*31
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*29
*30
$VALUES
V 3
0
1
0
$END
$WAVES +2
*0
*27
*28
R 1 2 *30
*15
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*27
$VALUES
V 2
0
1
$END
$WAVES +2 +9
*0
*32
*33
$VALUES
V 3
0
1
0
$END
$WAVES +-6
*0
*32
*36
*34
*35
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*32
*36
*34
*35
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*10
*13
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*33
*31
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*33
R 1 2 *34
*35
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*32
*33
*20
*13
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +3
*0
*37
*38
$VALUES
V 3
0
1
0
$END
$WAVES +2
*0
*10
*13
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*37
*39
*40
*15
*13
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*37
*39
*40
*15
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*37
*39
*40
*15
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*37
*39
*40
*35
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*37
*10
*13
$VALUES
R 2 2 0 1
$END
$WAVES +2 +6 +3
*0
*42
*43
$VALUES
V 3
0
1
0
$END
$WAVES +-7
*0
*46
*14
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*42
*44
*45
*15
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*42
*44
*45
*15
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*43
R 1 2 *45
*15
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*42
*43
R 1 2 *45
*15
*13
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*42
*43
*20
*9
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +3
*0
*47
*48
$VALUES
V 3
0
1
0
$END
$WAVES +2
*0
*10
*9
*2
*15
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*47
*49
*50
*15
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*47
*49
*50
*15
*13
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*47
*49
*50
*15
*13
$VALUES
R 2 3 0 1
$END
$WAVES +2
*0
*49
*50
*51
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*10
*9
*2
*15
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*47
*48
*20
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*52
*53
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*10
*9
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*46
R 1 2 *2
*7
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*52
*54
*55
*51
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*52
*54
*55
*15
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*52
*54
*55
*15
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*10
*9
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*54
*55
*13
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*52
*53
*20
*5
*2
*7
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*10
*13
$VALUES
V 3
0
1
0
$END
$WAVES +3
*0
*16
=57 D 50k 2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*16
*57
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*16
*57
R 1 2 =58 D 100k 2
$VALUES
V 5
0
U
1
0
1
$END
$WAVES +1
*0
*16
*57
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*16
*57
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*16
*57
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*16
*57
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*16
*57
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*16
*57
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*16
*57
$VALUES
V 3
0
U
0
$END
$WAVES +2
*0
*17
*56
$VALUES
V 3
0
X
1
$END
$WAVES +1
*0
*17
*56
$VALUES
V 3
0
X
1
$END
$WAVES +1
*0
*17
*56
R 1 2 =59 D 100k 3
$VALUES
V 5
0
X
1
0
1
$END
$WAVES +1
*0
*17
*56
$VALUES
V 3
0
X
1
$END
$WAVES +1
*0
*17
*56
$VALUES
V 3
0
X
1
$END
$WAVES +1
*0
*17
*56
$VALUES
V 3
0
X
1
$END
$WAVES +1
*0
*17
*56
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*17
*56
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*17
*56
$VALUES
V 3
0
X
1
$END
$WAVES +1
*0
*17
*56
$VALUES
V 3
0
X
1
$END
$WAVES +2
*0
*17
*18
*19
$VALUES
V 4
0
1
X
0
$END
$WAVES +1
*0
*17
*18
*19
$VALUES
V 4
0
1
X
0
$END
$WAVES +1
*0
*18
*19
R 1 2 =60 D 100k 4
*15
*13
$VALUES
V 2
0
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*17
*18
*19
$VALUES
V 4
0
1
X
0
$END
$WAVES +1
*0
*17
*18
*19
*20
*13
$VALUES
V 6
0
1
X
0
1
0
$END
$WAVES +1
*0
*17
*18
*19
*20
*13
$VALUES
V 6
0
1
X
0
1
0
$END
$WAVES +1
*0
*18
*19
$VALUES
V 3
0
X
0
$END
$WAVES +1
*0
*18
*19
*20
*13
$VALUES
V 5
0
X
0
1
0
$END
$WAVES +1
*0
*17
*18
*19
$VALUES
V 4
0
1
X
0
$END
$WAVES +1
*0
*17
*18
*19
$VALUES
V 4
0
1
X
0
$END
$WAVES +2
*0
*17
*21
*22
R 1 2 =61 D 100k 5
*35
$VALUES
V 3
0
1
X
R 2 2 0 1
$END
$WAVES +1
*0
*17
*21
*22
R 1 2 *61
*35
$VALUES
V 3
0
1
X
R 2 2 0 1
$END
$WAVES +1
*0
*17
*21
*22
R 1 2 *61
*35
$VALUES
V 3
0
1
X
R 2 2 0 1
$END
$WAVES +1
*0
*21
*22
*31
$VALUES
V 4
0
X
0
1
$END
$WAVES +1
*0
*17
*21
*22
*20
*13
$VALUES
V 6
0
1
X
1
0
1
$END
$WAVES +1
*0
*17
*21
*22
$VALUES
V 4
0
1
X
1
$END
$WAVES +1
*0
*17
*18
*21
*22
*20
$VALUES
V 6
0
1
0
X
1
0
$END
$WAVES +1
*0
*17
*21
*22
*31
$VALUES
V 5
0
1
X
1
0
$END
$WAVES +1
*0
*17
*18
*21
*22
*20
*13
$VALUES
V 7
0
1
0
X
1
0
1
$END
$WAVES +1
*0
*17
*18
*21
*22
*20
*13
$VALUES
V 7
0
1
0
X
1
0
1
$END
$WAVES +2
*0
*17
*23
*24
R 1 2 *25
$VALUES
V 6
0
1
X
0
1
0
$END
$WAVES +1
*0
*17
*23
*24
R 1 2 *25
$VALUES
V 6
0
1
X
0
1
0
$END
$WAVES +1
*0
*17
*23
*24
R 1 2 *25
*35
$VALUES
V 3
0
1
X
R 2 2 0 1
$END
$WAVES +1
*0
*17
*23
*24
R 1 2 *25
$VALUES
V 6
0
1
X
0
1
0
$END
$WAVES +1
*0
*17
*18
*23
*24
$VALUES
V 5
0
1
0
X
0
$END
$WAVES +1
*0
*18
*23
*24
*20
$VALUES
V 5
0
1
X
1
0
$END
$WAVES +1
*0
*18
*21
*23
*24
*20
$VALUES
V 6
0
1
0
X
1
0
$END
$WAVES +1
*0
*18
*23
*24
*31
$VALUES
V 5
0
1
X
1
0
$END
$WAVES +1
*0
*18
*21
*23
*24
*20
$VALUES
V 6
0
1
0
X
1
0
$END
$WAVES +1
*0
*18
*21
*23
*24
*20
$VALUES
V 6
0
1
0
X
1
0
$END
$WAVES +2
*0
*17
*27
*28
R 1 2 *30
*15
$VALUES
V 3
0
1
X
R 2 2 0 1
$END
$WAVES +1
*0
*17
*27
*28
R 1 2 *30
*15
$VALUES
V 3
0
1
X
R 2 2 0 1
$END
$WAVES +1
*0
*17
*27
*28
R 1 2 *30
*15
$VALUES
V 3
0
1
X
R 2 2 0 1
$END
$WAVES +1
*0
*17
*27
*28
R 1 2 *30
*15
$VALUES
V 3
0
1
X
R 2 2 0 1
$END
$WAVES +1
*0
*17
*27
*28
R 1 2 *30
*15
$VALUES
V 3
0
1
X
R 2 2 0 1
$END
$WAVES +1
*0
*17
*21
*27
*28
*20
$VALUES
V 6
0
1
0
X
0
1
$END
$WAVES +1
*0
*21
*23
*27
*28
*31
$VALUES
V 6
0
1
0
X
1
0
$END
$WAVES +1
*0
*21
*27
*28
*31
$VALUES
V 5
0
1
X
1
0
$END
$WAVES +1
*0
*21
*23
*27
*28
*20
*13
$VALUES
V 7
0
1
0
X
1
0
1
$END
$WAVES +1
*0
*21
*23
*27
*28
*20
*13
$VALUES
V 7
0
1
0
X
1
0
1
$END
$WAVES +2
*0
*17
*32
*33
R 1 2 *34
$VALUES
V 6
0
1
X
0
1
0
$END
$WAVES +1
*0
*17
*32
*33
R 1 2 *34
$VALUES
V 6
0
1
X
0
1
0
$END
$WAVES +1
*0
*17
*32
*33
R 1 2 *34
*35
$VALUES
V 3
0
1
X
R 2 2 0 1
$END
$WAVES +1
*0
*17
*32
*33
R 1 2 *34
$VALUES
V 6
0
1
X
0
1
0
$END
$WAVES +1
*0
*17
*32
*33
R 1 2 *34
$VALUES
V 6
0
1
X
0
1
0
$END
$WAVES +1
*0
*17
*27
*32
*33
R 1 2 *34
$VALUES
V 7
0
1
0
X
0
1
0
$END
$WAVES +1
*0
*17
*23
*27
*32
*33
$VALUES
R 2 2 0 1
V 2
X
0
$END
$WAVES +1
*0
*23
*32
*33
*31
$VALUES
V 5
0
1
X
1
0
$END
$WAVES +1
*0
*23
*27
*32
*33
*20
$VALUES
V 6
0
1
0
X
1
0
$END
$WAVES +1
*0
*23
*27
*32
*33
*20
$VALUES
V 6
0
1
0
X
1
0
$END
$WAVES +2
*0
*17
*37
*38
R 1 2 *40
*35
$VALUES
V 3
0
1
X
R 2 2 0 1
$END
$WAVES +1
*0
*17
*37
*38
R 1 2 *40
*35
$VALUES
V 3
0
1
X
R 2 2 0 1
$END
$WAVES +1
*0
*17
*37
*38
R 1 2 *40
*35
$VALUES
V 3
0
1
X
R 2 2 0 1
$END
$WAVES +1
*0
*17
*37
*38
R 1 2 *40
*35
$VALUES
V 3
0
1
X
R 2 2 0 1
$END
$WAVES +1
*0
*17
*37
*38
R 1 2 *40
*35
$VALUES
V 3
0
1
X
R 2 2 0 1
$END
$WAVES +1
*0
*17
*37
*38
R 1 2 *40
*35
$VALUES
V 3
0
1
X
R 2 2 0 1
$END
$WAVES +1
*0
*17
*32
*37
*38
R 1 2 *40
$VALUES
V 7
0
1
0
X
0
1
0
$END
$WAVES +1
*0
*17
*27
*37
*38
$VALUES
V 5
0
1
0
X
0
$END
$WAVES +1
*0
*27
*32
*37
*38
*20
*13
$VALUES
V 7
0
1
0
X
1
0
1
$END
$WAVES +1
*0
*27
*32
*37
*38
*20
*13
$VALUES
V 7
0
1
0
X
1
0
1
$END
$WAVES +2
*0
*17
*42
*43
R 1 2 *45
*15
*13
$VALUES
V 3
0
1
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*17
*42
*43
R 1 2 *45
*15
*13
$VALUES
V 3
0
1
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*17
*42
*43
R 1 2 *45
*15
$VALUES
V 3
0
1
X
R 2 2 0 1
$END
$WAVES +1
*0
*17
*42
*43
R 1 2 *45
*15
*13
$VALUES
V 3
0
1
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*17
*42
*43
R 1 2 *45
*15
*13
$VALUES
V 3
0
1
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*17
*42
*43
R 1 2 *45
*15
*13
$VALUES
V 3
0
1
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*17
*37
*42
*43
R 1 2 *45
*15
*13
$VALUES
V 4
0
1
0
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*17
*37
*42
*43
R 1 2 *45
*51
*14
$VALUES
V 4
0
1
0
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*17
*32
*37
*42
*43
*20
*13
$VALUES
R 2 2 0 1
V 4
X
0
1
0
$END
$WAVES +1
*0
*32
*37
*42
*43
*20
$VALUES
V 6
0
1
0
X
1
0
$END
$WAVES +2
*0
*17
*47
*48
R 1 2 *50
*15
$VALUES
V 3
0
1
X
R 2 2 0 1
$END
$WAVES +1
*0
*17
*47
*48
R 1 2 *50
*15
$VALUES
V 3
0
1
X
R 2 2 0 1
$END
$WAVES +1
*0
*17
*47
*48
R 1 2 *50
*15
$VALUES
V 3
0
1
X
R 2 2 0 1
$END
$WAVES +1
*0
*17
*47
*48
R 1 2 *50
*15
$VALUES
V 3
0
1
X
R 2 2 0 1
$END
$WAVES +1
*0
*17
*47
*48
R 1 2 *50
*15
$VALUES
V 3
0
1
X
R 2 2 0 1
$END
$WAVES +1
*0
*17
*47
*48
R 1 2 *50
*15
$VALUES
V 3
0
1
X
R 2 2 0 1
$END
$WAVES +1
*0
*17
*42
*47
*48
R 1 2 *50
*15
*13
$VALUES
V 4
0
1
0
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*17
*42
*47
*48
R 1 2 *50
*15
*9
*2
*15
$VALUES
V 4
0
1
0
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*17
*47
*48
R 1 2 *50
*15
$VALUES
V 3
0
1
X
R 2 2 0 1
$END
$WAVES +1
*0
*17
*37
*42
*47
*48
*20
$VALUES
R 2 2 0 1
V 3
X
0
1
$END
$WAVES +2
*0
*18
*52
*53
R 1 2 *55
*15
*9
*14
$VALUES
V 9
0
1
X
0
1
0
X
1
0
$END
$WAVES +1
*0
*18
*52
*53
R 1 2 *55
*15
*9
*14
$VALUES
V 9
0
1
X
0
1
0
X
1
0
$END
$WAVES +1
*0
*18
*52
*53
R 1 2 *55
*15
*9
$VALUES
V 8
0
1
X
0
1
0
X
1
$END
$WAVES +1
*0
*18
*52
*53
R 1 2 *55
*15
*9
*14
$VALUES
V 9
0
1
X
0
1
0
X
1
0
$END
$WAVES +1
*0
*18
*52
*53
R 1 2 *55
*15
*9
*14
$VALUES
V 9
0
1
X
0
1
0
X
1
0
$END
$WAVES +1
*0
*18
*52
*53
R 1 2 *55
*15
*9
*14
$VALUES
V 9
0
1
X
0
1
0
X
1
0
$END
$WAVES +1
*0
*18
*47
*52
*53
R 1 2 *55
*15
*9
*14
$VALUES
R 4 2 0 1 0 X
V 2
1
0
$END
$WAVES +1
*0
*18
*47
*52
*53
R 1 2 *55
*15
*9
R 1 2 *2
*7
$VALUES
R 4 2 0 1 0 X
R 2 2 1 0
$END
$WAVES +1
*0
*18
*52
*53
R 1 2 *55
*15
*9
*14
$VALUES
V 9
0
1
X
0
1
0
X
1
0
$END
$WAVES +1
*0
*18
*42
*47
*52
*53
*20
*9
*14
$VALUES
R 2 2 0 1
V 5
X
0
X
1
0
$END
$WAVES 780
*0
*9
*2
=62 D 7150k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES +-1
*0
*9
R 1 12 *2
$VALUES
R 2 2 0 1
V 10
2
3
4
5
6
7
8
9
10
11
$END
$WAVES +2
*0
*4
$VALUES
V 2
1
0
$END
$ENDWAVE
