[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=CW

[Library]
CW=.\CW.LIB

[$LibMap$]
CW=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=

[IMPLEMENTATION]
UCF=

[Folders]
Name3=Makefiles
Directory3=D:\projects\hard\vhdl\TDCS_CW\CW\
Extension3=mak
Name4=Memory
Directory4=D:\projects\hard\vhdl\TDCS_CW\CW\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=D:\projects\hard\vhdl\TDCS_CW\CW\
Extension5=dll
Name6=PDF
Directory6=D:\projects\hard\vhdl\TDCS_CW\CW\
Extension6=pdf
Name7=HTML
Directory7=D:\projects\hard\vhdl\TDCS_CW\CW\
Extension7=

[Files]
/log2.vhd=-1
/tb.vhd=-1

[Files.Data]
.\src\log2.vhd=VHDL Source Code
.\src\tb.vhd=VHDL Source Code
