# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 03:02:17  April 03, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LOG2_CW_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY LOG2_CW
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12
set_global_assignment -name PROJECT_CREATION_TIME_DATE "TUE JUN  4 20:41:15 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X4"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCQ256
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_FILE LOG2_CW.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "1.2 V" -to ADC_CONVST
set_instance_assignment -name IO_STANDARD "1.2 V" -to ADC_SCK
set_instance_assignment -name IO_STANDARD "1.2 V" -to ADC_SDI
set_instance_assignment -name IO_STANDARD "1.2 V" -to ADC_SDO
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUD_ADCDAT
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUD_ADCLRCK
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUD_BCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUD_DACDAT
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUD_DACLRCK
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUD_XCK
set_instance_assignment -name IO_STANDARD LVDS -to CLOCK_125_p
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50_B5B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50_B6A
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLOCK_50_B7A
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLOCK_50_B8A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CPU_RESET_n
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[0]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[1]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[2]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[3]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[4]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[5]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[6]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[7]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[8]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[9]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CKE[0]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CKE[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_CK_n
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_CK_p
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CS_n[0]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CS_n[1]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DM[0]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DM[1]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DM[2]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DM[3]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[0]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[1]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[2]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[3]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[4]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[5]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[6]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[7]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[8]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[9]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[10]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[11]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[12]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[13]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[14]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[15]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[16]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[17]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[18]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[19]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[20]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[21]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[22]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[23]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[24]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[25]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[26]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[27]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[28]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[29]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[30]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[31]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_DQS_n[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_DQS_n[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_DQS_n[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_DQS_n[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_DQS_p[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_DQS_p[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_DQS_p[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_DQS_p[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to DDR2LP_OCT_RZQ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_DE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_HS
set_instance_assignment -name IO_STANDARD "1.2 V" -to HDMI_TX_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_VS
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKIN0
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKIN_n[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKIN_n[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKIN_p[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKIN_p[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKOUT0
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKOUT_n[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKOUT_n[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKOUT_p[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKOUT_p[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_D[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_D[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_D[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_D[3]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to HSMC_GXB_RX_p[0]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to HSMC_GXB_RX_p[1]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to HSMC_GXB_RX_p[2]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to HSMC_GXB_RX_p[3]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to HSMC_GXB_TX_p[0]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to HSMC_GXB_TX_p[1]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to HSMC_GXB_TX_p[2]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to HSMC_GXB_TX_p[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_n[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_n[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_n[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_n[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_n[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_n[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_n[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_n[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_n[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_n[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_n[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_n[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_n[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_n[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_n[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_n[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_n[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_p[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_p[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_p[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_p[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_p[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_p[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_p[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_p[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_p[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_p[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_p[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_p[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_p[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_p[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_p[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_p[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_p[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_n[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_n[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_n[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_n[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_n[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_n[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_n[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_n[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_n[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_n[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_n[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_n[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_n[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_n[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_n[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_n[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_n[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_p[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_p[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_p[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_p[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_p[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_p[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_p[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_p[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_p[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_p[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_p[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_p[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_p[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_p[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_p[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_p[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_p[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to I2C_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to I2C_SDA
set_instance_assignment -name IO_STANDARD "1.2 V" -to KEY[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to KEY[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to KEY[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to KEY[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[9]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to REFCLK_p0
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to REFCLK_p1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CMD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT[3]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SMA_GXB_RX_p
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SMA_GXB_TX_p
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_CE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_LB_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_OE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_UB_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_WE_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[7]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[8]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to UART_RX
set_instance_assignment -name IO_STANDARD "2.5 V" -to UART_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top