|LOG2_CW
CLK => ai[8][0].CLK
CLK => ai[8][1].CLK
CLK => ai[8][2].CLK
CLK => ai[8][3].CLK
CLK => ai[8][4].CLK
CLK => ai[8][5].CLK
CLK => ai[8][6].CLK
CLK => ai[8][7].CLK
CLK => xi[8][0].CLK
CLK => xi[8][1].CLK
CLK => xi[8][2].CLK
CLK => xi[8][3].CLK
CLK => xi[8][4].CLK
CLK => xi[8][5].CLK
CLK => xi[8][6].CLK
CLK => xi[8][7].CLK
CLK => ai[7][1].CLK
CLK => ai[7][2].CLK
CLK => ai[7][3].CLK
CLK => ai[7][4].CLK
CLK => ai[7][5].CLK
CLK => ai[7][6].CLK
CLK => ai[7][7].CLK
CLK => xi[7][0].CLK
CLK => xi[7][1].CLK
CLK => xi[7][2].CLK
CLK => xi[7][3].CLK
CLK => xi[7][4].CLK
CLK => xi[7][5].CLK
CLK => xi[7][6].CLK
CLK => xi[7][7].CLK
CLK => ai[6][2].CLK
CLK => ai[6][3].CLK
CLK => ai[6][4].CLK
CLK => ai[6][5].CLK
CLK => ai[6][6].CLK
CLK => ai[6][7].CLK
CLK => xi[6][0].CLK
CLK => xi[6][1].CLK
CLK => xi[6][2].CLK
CLK => xi[6][3].CLK
CLK => xi[6][4].CLK
CLK => xi[6][5].CLK
CLK => xi[6][6].CLK
CLK => xi[6][7].CLK
CLK => ai[5][3].CLK
CLK => ai[5][4].CLK
CLK => ai[5][5].CLK
CLK => ai[5][6].CLK
CLK => ai[5][7].CLK
CLK => xi[5][0].CLK
CLK => xi[5][1].CLK
CLK => xi[5][2].CLK
CLK => xi[5][3].CLK
CLK => xi[5][4].CLK
CLK => xi[5][5].CLK
CLK => xi[5][6].CLK
CLK => xi[5][7].CLK
CLK => ai[4][4].CLK
CLK => ai[4][5].CLK
CLK => ai[4][6].CLK
CLK => ai[4][7].CLK
CLK => xi[4][0].CLK
CLK => xi[4][1].CLK
CLK => xi[4][2].CLK
CLK => xi[4][3].CLK
CLK => xi[4][4].CLK
CLK => xi[4][5].CLK
CLK => xi[4][6].CLK
CLK => xi[4][7].CLK
CLK => ai[3][5].CLK
CLK => ai[3][6].CLK
CLK => ai[3][7].CLK
CLK => xi[3][0].CLK
CLK => xi[3][1].CLK
CLK => xi[3][2].CLK
CLK => xi[3][3].CLK
CLK => xi[3][4].CLK
CLK => xi[3][5].CLK
CLK => xi[3][6].CLK
CLK => xi[3][7].CLK
CLK => ai[2][6].CLK
CLK => ai[2][7].CLK
CLK => xi[2][0].CLK
CLK => xi[2][1].CLK
CLK => xi[2][2].CLK
CLK => xi[2][3].CLK
CLK => xi[2][4].CLK
CLK => xi[2][5].CLK
CLK => xi[2][6].CLK
CLK => xi[2][7].CLK
CLK => ai[1][7].CLK
CLK => RDY~reg0.CLK
CLK => ctn[0].CLK
CLK => ctn[1].CLK
CLK => ctn[2].CLK
CLK => ctn[3].CLK
CLK => DO[0]~reg0.CLK
CLK => DO[1]~reg0.CLK
CLK => DO[2]~reg0.CLK
CLK => DO[3]~reg0.CLK
CLK => DO[4]~reg0.CLK
CLK => DO[5]~reg0.CLK
CLK => DO[6]~reg0.CLK
CLK => DO[7]~reg0.CLK
CLK => xn[0].CLK
CLK => xn[1].CLK
CLK => xn[2].CLK
CLK => xn[3].CLK
CLK => xn[4].CLK
CLK => xn[5].CLK
CLK => xn[6].CLK
CLK => xn[7].CLK
CLK => startd.CLK
START => IO_R_FSM.IN1
START => startd.DATAIN
DI[0] => xn.DATAA
DI[1] => xn.DATAA
DI[2] => xn.DATAA
DI[3] => xn.DATAA
DI[4] => xn.DATAA
DI[5] => xn.DATAA
DI[6] => xn.DATAA
DI[7] => xn.DATAA
RDY <= RDY~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO[0] <= DO[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO[1] <= DO[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO[2] <= DO[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO[3] <= DO[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO[4] <= DO[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO[5] <= DO[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO[6] <= DO[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO[7] <= DO[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


