$WAVE4
$RESOLUTION 1000
$ENDTIME 2600000
I 1 "c#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK -1 0 5132150000
$IN 2 1 START -1 0 5132150000
I 2 "a#30#std_logic_vector(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN 891 2 10 DI0 -1 0 3500000
$SC +10-+9
$BUS IN 892 2 10 DI1 -1 0 3500000
$SC +19-+9
$BUS IN 893 2 10 DI2 -1 0 3500000
$SC +28-+9
$BUS IN 894 2 10 DI3 -1 0 3500000
$SC +37-+9
$BUS IN 895 2 10 DI4 -1 0 3500000
$SC +46-+9
$BUS IN 896 2 10 DI5 -1 0 3500000
$SC +55-+9
$BUS IN 897 2 10 DI6 -1 0 3500000
$SC +64-+9
$BUS IN 898 2 10 DI7 -1 0 3500000
$SC +73-+9
$BUS IN 899 2 10 DI8 -1 0 3500000
$SC +82-+9
$BUS IN 900 2 10 DI9 -1 0 3500000
$SC +91-+9
$OUT 14 1 RDY -1 0 5132150000
$BUS OUT +1 2 10 DO -1 0 7300000
$SC +1-+9
$IN +1 1 CLK -1 0 19900000
I 3 "a#6#Xstage1 rict0 9 a#20#SIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
I 4 "a#20#SIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 3 10 xn -1 0 3500000
$CHILD 771 0 27
$CHILD 771 0 27
$CHILD 771 0 27
$CHILD 782 1 27
$CHILD 782 1 27
$CHILD 782 1 27
$CHILD 793 2 27
$CHILD 793 2 27
$CHILD 793 2 27
$CHILD 804 3 27
$CHILD 804 3 27
$CHILD 804 3 27
$CHILD 815 4 27
$CHILD 815 4 27
$CHILD 815 4 27
$CHILD 826 5 27
$CHILD 826 5 27
$CHILD 826 5 27
$CHILD 837 6 27
$CHILD 837 6 27
$CHILD 837 6 27
$CHILD 848 7 27
$CHILD 848 7 27
$CHILD 848 7 27
$CHILD 859 8 27
$CHILD 859 8 27
$CHILD 859 8 27
$CHILD 870 9 27
$CHILD 870 9 27
$CHILD 870 9 27
$SC 772-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
$BUS S 2112 3 10 maxi -1 0 1200000
$CHILD +1 0 2112
$CHILD +1 0 2112
$CHILD +1 0 2112
$CHILD +2 1 2112
$CHILD +2 1 2112
$CHILD +2 1 2112
$CHILD +3 2 2112
$CHILD +3 2 2112
$CHILD +3 2 2112
$CHILD +4 3 2112
$CHILD +4 3 2112
$CHILD +4 3 2112
$CHILD +5 4 2112
$CHILD +5 4 2112
$CHILD +5 4 2112
$CHILD +6 5 2112
$CHILD +6 5 2112
$CHILD +6 5 2112
$CHILD +7 6 2112
$CHILD +7 6 2112
$CHILD +7 6 2112
$CHILD +8 7 2112
$CHILD +8 7 2112
$CHILD +8 7 2112
$CHILD +9 8 2112
$CHILD +9 8 2112
$CHILD +9 8 2112
$CHILD +10 9 2112
$CHILD +10 9 2112
$CHILD +10 9 2112
$SC +11-+99
I 5 "a#9#VECTstage1 rict0 9 a#6#Xstage1 rict0 9 a#20#SIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S 1001 5 10 vecti
$CHILD +1 0 1001
$CHILD +11 0 0 1001
$CHILD +11 0 0 1001
$CHILD +11 0 0 1001
$CHILD +12 1 0 1001
$CHILD +12 1 0 1001
$CHILD +12 1 0 1001
$CHILD +13 2 0 1001
$CHILD +13 2 0 1001
$CHILD +13 2 0 1001
$CHILD +14 3 0 1001
$CHILD +14 3 0 1001
$CHILD +14 3 0 1001
$CHILD +15 4 0 1001
$CHILD +15 4 0 1001
$CHILD +15 4 0 1001
$CHILD +16 5 0 1001
$CHILD +16 5 0 1001
$CHILD +16 5 0 1001
$CHILD +17 6 0 1001
$CHILD +17 6 0 1001
$CHILD +17 6 0 1001
$CHILD +18 7 0 1001
$CHILD +18 7 0 1001
$CHILD +18 7 0 1001
$CHILD +19 8 0 1001
$CHILD +19 8 0 1001
$CHILD +19 8 0 1001
$CHILD +20 9 0 1001
$CHILD +20 9 0 1001
$CHILD +20 9 0 1001
$CHILD +2 1 1001
$CHILD +121 0 1 1001
$CHILD +121 0 1 1001
$CHILD +121 0 1 1001
$CHILD +122 1 1 1001
$CHILD +122 1 1 1001
$CHILD +122 1 1 1001
$CHILD +123 2 1 1001
$CHILD +123 2 1 1001
$CHILD +123 2 1 1001
$CHILD +124 3 1 1001
$CHILD +124 3 1 1001
$CHILD +124 3 1 1001
$CHILD +125 4 1 1001
$CHILD +125 4 1 1001
$CHILD +125 4 1 1001
$CHILD +126 5 1 1001
$CHILD +126 5 1 1001
$CHILD +126 5 1 1001
$CHILD +127 6 1 1001
$CHILD +127 6 1 1001
$CHILD +127 6 1 1001
$CHILD +128 7 1 1001
$CHILD +128 7 1 1001
$CHILD +128 7 1 1001
$CHILD +129 8 1 1001
$CHILD +129 8 1 1001
$CHILD +129 8 1 1001
$CHILD +130 9 1 1001
$CHILD +130 9 1 1001
$CHILD +130 9 1 1001
$CHILD +3 2 +999
$CHILD +231 0 2 +999
$CHILD +231 0 2 +999
$CHILD +231 0 2 +999
$CHILD +232 1 2 +999
$CHILD +232 1 2 +999
$CHILD +232 1 2 +999
$CHILD +233 2 2 +999
$CHILD +233 2 2 +999
$CHILD +233 2 2 +999
$CHILD +234 3 2 +999
$CHILD +234 3 2 +999
$CHILD +234 3 2 +999
$CHILD +235 4 2 +999
$CHILD +235 4 2 +999
$CHILD +235 4 2 +999
$CHILD +236 5 2 +999
$CHILD +236 5 2 +999
$CHILD +236 5 2 +999
$CHILD +237 6 2 +999
$CHILD +237 6 2 +999
$CHILD +237 6 2 +999
$CHILD +238 7 2 +999
$CHILD +238 7 2 +999
$CHILD +238 7 2 +999
$CHILD +239 8 2 +999
$CHILD +239 8 2 +999
$CHILD +239 8 2 +999
$CHILD +240 9 2 +999
$CHILD +240 9 2 +999
$CHILD +240 9 2 +999
$CHILD +4 3 +998
$CHILD +341 0 3 +998
$CHILD +341 0 3 +998
$CHILD +341 0 3 +998
$CHILD +342 1 3 +998
$CHILD +342 1 3 +998
$CHILD +342 1 3 +998
$CHILD +343 2 3 +998
$CHILD +343 2 3 +998
$CHILD +343 2 3 +998
$CHILD +344 3 3 +998
$CHILD +344 3 3 +998
$CHILD +344 3 3 +998
$CHILD +345 4 3 +998
$CHILD +345 4 3 +998
$CHILD +345 4 3 +998
$CHILD +346 5 3 +998
$CHILD +346 5 3 +998
$CHILD +346 5 3 +998
$CHILD +347 6 3 +998
$CHILD +347 6 3 +998
$CHILD +347 6 3 +998
$CHILD +348 7 3 +998
$CHILD +348 7 3 +998
$CHILD +348 7 3 +998
$CHILD +349 8 3 +998
$CHILD +349 8 3 +998
$CHILD +349 8 3 +998
$CHILD +350 9 3 +998
$CHILD +350 9 3 +998
$CHILD +350 9 3 +998
$CHILD +5 4 +997
$CHILD +451 0 4 +997
$CHILD +451 0 4 +997
$CHILD +451 0 4 +997
$CHILD +452 1 4 +997
$CHILD +452 1 4 +997
$CHILD +452 1 4 +997
$CHILD +453 2 4 +997
$CHILD +453 2 4 +997
$CHILD +453 2 4 +997
$CHILD +454 3 4 +997
$CHILD +454 3 4 +997
$CHILD +454 3 4 +997
$CHILD +455 4 4 +997
$CHILD +455 4 4 +997
$CHILD +455 4 4 +997
$CHILD +456 5 4 +997
$CHILD +456 5 4 +997
$CHILD +456 5 4 +997
$CHILD +457 6 4 +997
$CHILD +457 6 4 +997
$CHILD +457 6 4 +997
$CHILD +458 7 4 +997
$CHILD +458 7 4 +997
$CHILD +458 7 4 +997
$CHILD +459 8 4 +997
$CHILD +459 8 4 +997
$CHILD +459 8 4 +997
$CHILD +460 9 4 +997
$CHILD +460 9 4 +997
$CHILD +460 9 4 +997
$CHILD +6 5 +996
$CHILD +561 0 5 +996
$CHILD +561 0 5 +996
$CHILD +561 0 5 +996
$CHILD +562 1 5 +996
$CHILD +562 1 5 +996
$CHILD +562 1 5 +996
$CHILD +563 2 5 +996
$CHILD +563 2 5 +996
$CHILD +563 2 5 +996
$CHILD +564 3 5 +996
$CHILD +564 3 5 +996
$CHILD +564 3 5 +996
$CHILD +565 4 5 +996
$CHILD +565 4 5 +996
$CHILD +565 4 5 +996
$CHILD +566 5 5 +996
$CHILD +566 5 5 +996
$CHILD +566 5 5 +996
$CHILD +567 6 5 +996
$CHILD +567 6 5 +996
$CHILD +567 6 5 +996
$CHILD +568 7 5 +996
$CHILD +568 7 5 +996
$CHILD +568 7 5 +996
$CHILD +569 8 5 +996
$CHILD +569 8 5 +996
$CHILD +569 8 5 +996
$CHILD +570 9 5 +996
$CHILD +570 9 5 +996
$CHILD +570 9 5 +996
$CHILD +7 6 +995
$CHILD +671 0 6 +995
$CHILD +671 0 6 +995
$CHILD +671 0 6 +995
$CHILD +672 1 6 +995
$CHILD +672 1 6 +995
$CHILD +672 1 6 +995
$CHILD +673 2 6 +995
$CHILD +673 2 6 +995
$CHILD +673 2 6 +995
$CHILD +674 3 6 +995
$CHILD +674 3 6 +995
$CHILD +674 3 6 +995
$CHILD +675 4 6 +995
$CHILD +675 4 6 +995
$CHILD +675 4 6 +995
$CHILD +676 5 6 +995
$CHILD +676 5 6 +995
$CHILD +676 5 6 +995
$CHILD +677 6 6 +995
$CHILD +677 6 6 +995
$CHILD +677 6 6 +995
$CHILD +678 7 6 +995
$CHILD +678 7 6 +995
$CHILD +678 7 6 +995
$CHILD +679 8 6 +995
$CHILD +679 8 6 +995
$CHILD +679 8 6 +995
$CHILD +680 9 6 +995
$CHILD +680 9 6 +995
$CHILD +680 9 6 +995
$CHILD +8 7 +994
$CHILD +781 0 7 +994
$CHILD +781 0 7 +994
$CHILD +781 0 7 +994
$CHILD +782 1 7 +994
$CHILD +782 1 7 +994
$CHILD +782 1 7 +994
$CHILD +783 2 7 +994
$CHILD +783 2 7 +994
$CHILD +783 2 7 +994
$CHILD +784 3 7 +994
$CHILD +784 3 7 +994
$CHILD +784 3 7 +994
$CHILD +785 4 7 +994
$CHILD +785 4 7 +994
$CHILD +785 4 7 +994
$CHILD +786 5 7 +994
$CHILD +786 5 7 +994
$CHILD +786 5 7 +994
$CHILD +787 6 7 +994
$CHILD +787 6 7 +994
$CHILD +787 6 7 +994
$CHILD +788 7 7 +994
$CHILD +788 7 7 +994
$CHILD +788 7 7 +994
$CHILD +789 8 7 +994
$CHILD +789 8 7 +994
$CHILD +789 8 7 +994
$CHILD +790 9 7 +994
$CHILD +790 9 7 +994
$CHILD +790 9 7 +994
$CHILD +9 8 +993
$CHILD +891 0 8 +993
$CHILD +891 0 8 +993
$CHILD +891 0 8 +993
$CHILD +892 1 8 +993
$CHILD +892 1 8 +993
$CHILD +892 1 8 +993
$CHILD +893 2 8 +993
$CHILD +893 2 8 +993
$CHILD +893 2 8 +993
$CHILD +894 3 8 +993
$CHILD +894 3 8 +993
$CHILD +894 3 8 +993
$CHILD +895 4 8 +993
$CHILD +895 4 8 +993
$CHILD +895 4 8 +993
$CHILD +896 5 8 +993
$CHILD +896 5 8 +993
$CHILD +896 5 8 +993
$CHILD +897 6 8 +993
$CHILD +897 6 8 +993
$CHILD +897 6 8 +993
$CHILD +898 7 8 +993
$CHILD +898 7 8 +993
$CHILD +898 7 8 +993
$CHILD +899 8 8 +993
$CHILD +899 8 8 +993
$CHILD +899 8 8 +993
$CHILD +900 9 8 +993
$CHILD +900 9 8 +993
$CHILD +900 9 8 +993
$CHILD +10 9 +992
$CHILD 2002 0 9 +992
$CHILD 2002 0 9 +992
$CHILD 2002 0 9 +992
$CHILD 2003 1 9 +992
$CHILD 2003 1 9 +992
$CHILD 2003 1 9 +992
$CHILD 2004 2 9 +992
$CHILD 2004 2 9 +992
$CHILD 2004 2 9 +992
$CHILD 2005 3 9 +992
$CHILD 2005 3 9 +992
$CHILD 2005 3 9 +992
$CHILD 2006 4 9 +992
$CHILD 2006 4 9 +992
$CHILD 2006 4 9 +992
$CHILD 2007 5 9 +992
$CHILD 2007 5 9 +992
$CHILD 2007 5 9 +992
$CHILD 2008 6 9 +992
$CHILD 2008 6 9 +992
$CHILD 2008 6 9 +992
$CHILD 2009 7 9 +992
$CHILD 2009 7 9 +992
$CHILD 2009 7 9 +992
$CHILD 2010 8 9 +992
$CHILD 2010 8 9 +992
$CHILD 2010 8 9 +992
$CHILD 2011 9 9 +992
$CHILD 2011 9 9 +992
$CHILD 2011 9 9 +992
$SC +21-+99 +11-+99 +11-+99 +11-+99 +11-+99 +11-+99 +11-+99 +11-+99 +11-+99 +11-+99
I 6 "a#6#Xstage1 rict0 10 a#22#UNSIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
I 7 "a#22#UNSIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S 38 6 11 yi -1 0 3500000
$CHILD +1 0 38
$CHILD +1 0 38
$CHILD 50 1 38
$CHILD 50 1 38
$CHILD 61 2 38
$CHILD 61 2 38
$CHILD 72 3 38
$CHILD 72 3 38
$CHILD 83 4 38
$CHILD 83 4 38
$CHILD 94 5 38
$CHILD 94 5 38
$CHILD +67 6 38
$CHILD +67 6 38
$CHILD +78 7 38
$CHILD +78 7 38
$CHILD +89 8 38
$CHILD +89 8 38
$CHILD 138 9 38
$CHILD 138 9 38
$CHILD 149 10 38
$CHILD 149 10 38
$SC +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
$BUS S +1 6 11 xi -1 0 3500000
$CHILD +1 0 160
$CHILD +1 0 160
$CHILD +1 0 160
$CHILD +12 1 160
$CHILD +12 1 160
$CHILD +12 1 160
$CHILD +23 2 160
$CHILD +23 2 160
$CHILD +23 2 160
$CHILD +34 3 160
$CHILD +34 3 160
$CHILD +34 3 160
$CHILD +45 4 160
$CHILD +45 4 160
$CHILD +45 4 160
$CHILD +56 5 160
$CHILD +56 5 160
$CHILD +56 5 160
$CHILD +67 6 160
$CHILD +67 6 160
$CHILD +67 6 160
$CHILD +78 7 160
$CHILD +78 7 160
$CHILD +78 7 160
$CHILD +89 8 160
$CHILD +89 8 160
$CHILD +89 8 160
$CHILD 260 9 160
$CHILD 260 9 160
$CHILD 260 9 160
$CHILD 271 10 160
$CHILD 271 10 160
$CHILD 271 10 160
$SC +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
I 8 "a#6#Xstage1 rict0 10 a#20#SIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 8 11 fi -1 0 7300000
$CHILD +1 0 282
$CHILD +1 0 282
$CHILD +1 0 282
$CHILD +12 1 282
$CHILD +12 1 282
$CHILD +12 1 282
$CHILD +23 2 282
$CHILD +23 2 282
$CHILD +23 2 282
$CHILD +34 3 282
$CHILD +34 3 282
$CHILD +34 3 282
$CHILD +45 4 282
$CHILD +45 4 282
$CHILD +45 4 282
$CHILD +56 5 282
$CHILD +56 5 282
$CHILD +56 5 282
$CHILD +67 6 282
$CHILD +67 6 282
$CHILD +67 6 282
$CHILD +78 7 282
$CHILD +78 7 282
$CHILD +78 7 282
$CHILD +89 8 282
$CHILD +89 8 282
$CHILD +89 8 282
$CHILD 382 9 282
$CHILD 382 9 282
$CHILD 382 9 282
$CHILD 393 10 282
$CHILD 393 10 282
$CHILD 393 10 282
$SC +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
I 9 "a#9#ATANstage1 rict0 31 a#20#SIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 9 32 atani -1 0 7300000
$CHILD +1 0 404
$CHILD +1 0 404
$CHILD +1 0 404
$CHILD +12 1 404
$CHILD +12 1 404
$CHILD +12 1 404
$CHILD +23 2 404
$CHILD +23 2 404
$CHILD +23 2 404
$CHILD +34 3 404
$CHILD +34 3 404
$CHILD +34 3 404
$CHILD +45 4 404
$CHILD +45 4 404
$CHILD +45 4 404
$CHILD +56 5 404
$CHILD +56 5 404
$CHILD +56 5 404
$CHILD +67 6 404
$CHILD +67 6 404
$CHILD +67 6 404
$CHILD +78 7 404
$CHILD +78 7 404
$CHILD +78 7 404
$CHILD +89 8 404
$CHILD +89 8 404
$CHILD +89 8 404
$CHILD 504 9 404
$CHILD 504 9 404
$CHILD 504 9 404
$CHILD 515 10 404
$CHILD 515 10 404
$CHILD 515 10 404
$CHILD 526 11 404
$CHILD 526 11 404
$CHILD 526 11 404
$CHILD 537 12 404
$CHILD 537 12 404
$CHILD 537 12 404
$CHILD 548 13 404
$CHILD 548 13 404
$CHILD 548 13 404
$CHILD 559 14 404
$CHILD 559 14 404
$CHILD 559 14 404
$CHILD 570 15 404
$CHILD 570 15 404
$CHILD 570 15 404
$CHILD 581 16 404
$CHILD 581 16 404
$CHILD 581 16 404
$CHILD 592 17 404
$CHILD 592 17 404
$CHILD 592 17 404
$CHILD 603 18 404
$CHILD 603 18 404
$CHILD 603 18 404
$CHILD 614 19 404
$CHILD 614 19 404
$CHILD 614 19 404
$CHILD 625 20 404
$CHILD 625 20 404
$CHILD 625 20 404
$CHILD 636 21 404
$CHILD 636 21 404
$CHILD 636 21 404
$CHILD 647 22 404
$CHILD 647 22 404
$CHILD 647 22 404
$CHILD 658 23 404
$CHILD 658 23 404
$CHILD 658 23 404
$CHILD 669 24 404
$CHILD 669 24 404
$CHILD 669 24 404
$CHILD 680 25 404
$CHILD 680 25 404
$CHILD 680 25 404
$CHILD 691 26 404
$CHILD 691 26 404
$CHILD 691 26 404
$CHILD 702 27 404
$CHILD 702 27 404
$CHILD 702 27 404
$CHILD 713 28 404
$CHILD 713 28 404
$CHILD 713 28 404
$CHILD 724 29 404
$CHILD 724 29 404
$CHILD 724 29 404
$CHILD 735 30 404
$CHILD 735 30 404
$CHILD 735 30 404
$CHILD 746 31 404
$CHILD 746 31 404
$CHILD 746 31 404
$SC +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
$BUS S +1 4 10 doi -1 0 7300000
$SC +1-+9
I 10 "i#20#NATURAL range 0 to 8rict0 8 "
$S +1 10 ctn -1 0 2300000
$S +1 1 startd -1 0 19900000
I 11 "i#7#naturalrict0 2147483647 "
$S +1 11 i -1 0 7300000
P 0 1 2 14-27 38-880 +11-2222 CS "0"
P 0 161-271/11 +12-393/11 +12-746/11 +25-+99/11 +21-+9 +112-+9 +101-+9 +101-+9 +101-+9 +101-+9 +101-+9 +101-+9 +101-+9 +101-+9 +101-+9 +102-+9 Notation "2comp"
P 0 15-39/12 50-+99/11 +12-271/11 +12-393/11 +12-746/11 +25-+99/11 +21-+9 +112-+9 +101-+9 +101-+9 +101-+9 +101-+9 +101-+9 +101-+9 +101-+9 +101-+9 +101-+9 +102-+9 Radix "10"
P 0 1 26 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 2 Stimulator "KEY:KEY:Override:83/0,1:S:1:"
P 0 899 Stimulator "VAL:FRM:Override:0000101011:<= 0000101011:1:"
P 0 +-2 Stimulator "VAL:FRM:Override:01010101111:<= 01010101111:1:"
P 0 +3 Stimulator "VAL:FRM:Override:0101010111:<= 0101010111:1:"
P 0 +-5 Stimulator "VAL:FRM:Override:0101011111:<= 0101011111:1:"
P 0 +-4 Stimulator "VAL:FRM:Override:011:<= 011:1:"
P 0 +3 Stimulator "VAL:FRM:Override:101010111:<= 101010111:1:"
P 0 +-2 Stimulator "VAL:FRM:Override:101010:<= 101010:1:"
P 0 +6 Stimulator "VAL:FRM:Override:10101111:<= 10101111:1:"
P 0 +-5 Stimulator "VAL:FRM:Override:1010111:<= 1010111:1:"
P 0 +3 Stimulator "VAL:FRM:Override:1111111111:<= 1111111111:1:"
$WAVES 1
=0 T 0
R 1 102643 =1 T 50k
$VALUES
R 2 51322 0 1
$END
$WAVES 2
*0
=2 D 100k 1
=3 D 7200k 1
$VALUES
V 3
0
1
0
$END
$WAVES 14
*0
=4 D 150k 1
=5 D 900k 1
$VALUES
V 3
U
0
1
$END
$WAVES +2
*0
*4
=6 D 2150k 1
=7 D 1200k 1
=8 D 2650k 1
=9 D 1000k 1
$VALUES
R 2 2 U 0
V 2
1
0
$END
$WAVES +1
*0
*4
*5
R 1 2 *2
=10 D 1050k 1
*7
=11 D 650k 1
=12 D 750k 1
=13 D 450k 1
=14 D 800k 1
$VALUES
V 1
U
R 2 2 0 1
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*4
*6
*7
=15 D 1400k 1
*14
*13
*9
$VALUES
R 2 2 U 0
R 2 2 1 0
$END
$WAVES +1
*0
*4
*5
R 1 2 *2
*10
*7
*11
=16 D 3000k 1
$VALUES
V 1
U
R 2 2 0 1
V 4
U
0
1
0
$END
$WAVES +1
*0
*4
*6
*7
*11
*12
=17 D 1250k 1
*9
$VALUES
R 2 2 U 0
R 2 2 1 0
$END
$WAVES +1
*0
*4
*5
R 1 2 *2
*10
*7
*11
*12
$VALUES
V 1
U
R 2 2 0 1
V 4
U
0
1
0
$END
$WAVES +1
*0
*4
*5
R 1 2 *2
=18 D 550k 1
=19 D 500k 1
*7
*11
*12
$VALUES
V 1
U
R 2 2 0 1
V 5
0
U
0
1
0
$END
$WAVES +1
*0
*4
*5
R 1 2 *2
*10
*7
$VALUES
V 1
U
R 2 2 0 1
V 2
U
0
$END
$WAVES +1
*0
*4
*5
R 1 2 *2
*10
*7
$VALUES
V 1
U
R 2 2 0 1
V 2
U
0
$END
$WAVES +1
*0
*4
*5
R 1 2 *2
*10
*7
$VALUES
V 1
U
R 2 2 0 1
V 2
U
0
$END
$WAVES +1
*0
R 1 398 *1
$VALUES
R 2 199 0 1
V 1
0
$END
$WAVES 758
*0
=20 D 50k 2
=21 D 2250k 1
*7
=22 D 2550k 2
=23 D 1000k 2
$VALUES
R 2 2 U 0
V 2
1
0
$END
$WAVES +1
*0
*20
=24 D 900k 2
R 1 2 =25 D 100k 2
=26 D 1150k 1
*7
=27 D 550k 2
=28 D 850k 1
=29 D 350k 2
=30 D 800k 2
$VALUES
V 1
U
R 2 2 0 1
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*20
*21
*7
*15
*14
*29
*23
$VALUES
R 2 2 U 0
R 2 2 1 0
$END
$WAVES +1
*0
*20
*24
R 1 2 *25
*26
*7
*27
=31 D 3000k 2
$VALUES
V 1
U
R 2 2 0 1
V 4
U
0
1
0
$END
$WAVES +1
*0
*20
*21
*7
*27
*28
=32 D 1150k 2
*23
$VALUES
R 2 2 U 0
R 2 2 1 0
$END
$WAVES +1
*0
*20
*24
R 1 2 *25
*26
*7
*27
*28
$VALUES
V 1
U
R 2 2 0 1
V 4
U
0
1
0
$END
$WAVES +1
*0
*20
*24
R 1 2 *25
*11
*19
*7
*27
*28
$VALUES
V 1
U
R 2 2 0 1
V 5
0
U
0
1
0
$END
$WAVES +1
*0
*20
*24
R 1 2 *25
*26
*7
$VALUES
V 1
U
R 2 2 0 1
V 2
U
0
$END
$WAVES +1
*0
*20
*24
R 1 2 *25
*26
*7
$VALUES
V 1
U
R 2 2 0 1
V 2
U
0
$END
$WAVES +1
*0
*20
*24
R 1 2 *25
*26
*7
$VALUES
V 1
U
R 2 2 0 1
V 2
U
0
$END
$WAVES +2
*0
=33 D 50k 1
*2
=34 D 7150k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES +3-+7 +4 +1-+6/2 +4-+2 +2 +2 +49 +1-+4/2
*0
$VALUES
V 1
0
$END
$WAVES 780
*0
*33
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +4
*0
=35 D 2600k 1
$VALUES
V 2
0
1
$END
$WAVES +2
*0
*33
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*33
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*33
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*35
$VALUES
V 2
0
1
$END
$WAVES +5
*0
*33
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*33
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*33
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*35
*28
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*33
R 1 2 *2
=36 D 2350k 1
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +1
*0
*35
*28
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +1
*0
*35
*28
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +1
*0
*35
*28
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +1
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +1
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +2
*0
*35
*28
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +1
*0
*35
*28
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +1
*0
*35
*28
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +1
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +1
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +1
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +1
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +2
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +1
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +1
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +1
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +1
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +1
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +1
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +1
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +1
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +1
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +2
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +1
*0
*35
*28
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +1
*0
*35
*28
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +1
*0
*35
*28
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +1
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +1
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +1
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +4
*0
*33
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*33
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*33
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 2 *2
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*35
*28
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*35
*28
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*35
*28
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*35
*28
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +1
*0
*35
*28
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +1
*0
*35
*28
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +1
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +2
*0
*35
*28
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +1
*0
*35
*28
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +1
*0
*35
*28
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +1
*0
*35
*28
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +1
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +1
*0
*33
R 1 2 *2
*36
*28
$VALUES
R 2 2 0 1
V 2
U
1
$END
$WAVES +21-+7 +3 +1-+6/2 +3-+2 +2 +2 +44 +1-+4/2
*0
$VALUES
V 1
0
$END
$WAVES 909 +1 +5-+4/2 +5-+4/2 +1 +1 +43-+4/2 +1-+2
*0
$VALUES
V 1
1
$END
$WAVES 913
*0
*35
$VALUES
V 2
0
1
$END
$WAVES +7
*0
*35
$VALUES
V 2
0
1
$END
$WAVES +11
*0
*35
*14
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +11
*0
*35
*14
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
*35
*14
$VALUES
V 3
1
U
1
$END
$WAVES +22-+7 +13-+2 +2 +2 +4-+6/2 +4-+4/2 +17-+4/2 +5 +1-+4/2 +5-+3 +2 +2 +3-+6/2
*0
=37 D 0 1
$VALUES
V 2
U
0
$END
$WAVES +-88
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*37
=38 D 2300k 1
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*37
*38
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*37
*38
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*37
*38
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*37
*20
R 1 2 *25
=39 D 2050k 1
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*37
*38
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*37
*20
R 1 2 *25
*39
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*37
*38
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*37
*20
R 1 2 *25
*39
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*37
*38
$VALUES
V 3
U
0
U
$END
$WAVES +4
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +3
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +5
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*37
*20
R 1 2 *25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +11-+3 +2 +2 +23-+6/2 +4-+4/2 +17-+4/2 +5 +1-+4/2 +5-+3 +2 +2 +3-+6/2
*0
*33
$VALUES
V 2
U
0
$END
$WAVES +-92
*0
*33
=40 D 1750k 1
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*33
*40
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 3 *2
=41 D 1450k 1
*19
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*33
*21
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*33
*21
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*33
*21
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*33
*21
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*33
R 1 3 *2
=42 D 1950k 1
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*21
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*33
R 1 3 *2
*42
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*21
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*33
R 1 3 *2
*42
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*21
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*33
*21
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*33
*21
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*33
*21
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*33
R 1 3 *2
*42
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*21
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*33
R 1 3 *2
*42
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*21
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*33
R 1 3 *2
*42
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
R 1 3 *2
*42
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
R 1 3 *2
*42
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +2
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +3
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +5
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*33
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +11-+3 +2 +2 +33-+4/2 +17-+4/2 +5 +1-+4/2 +5-+3 +2 +2 +3-+6/2
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +-92
*0
*4
=43 D 1650k 1
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*4
*43
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*4
R 1 3 *2
=44 D 1350k 1
*19
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*4
*6
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*4
*6
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*4
*6
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*4
*43
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*4
R 1 3 *2
*44
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*4
*43
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*4
R 1 3 *2
*44
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*4
*43
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*4
R 1 3 *2
=45 D 1850k 1
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*43
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*33
*21
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*33
*21
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*33
*21
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*33
=46 D 200k 1
R 1 2 *2
*45
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*21
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*33
*46
R 1 2 *2
*45
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*21
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*33
*46
R 1 2 *2
*45
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*46
R 1 2 *2
*45
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*46
R 1 2 *2
*45
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*6
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*4
R 1 3 *2
*45
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*6
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*4
R 1 3 *2
*45
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*6
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*4
R 1 3 *2
*45
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*6
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*4
R 1 3 *2
*45
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
R 1 3 *2
*45
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
R 1 3 *2
*45
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +2
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +3
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +5
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*4
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +11-+3 +2 +2 +54-+4/2 +5 +1-+4/2 +5-+3 +2 +2 +3-+6/2
*0
=47 D 250k 1
$VALUES
V 2
U
0
$END
$WAVES +-92
*0
*47
=48 D 1550k 1
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*47
*48
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*47
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*47
R 1 3 *2
*17
*19
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*47
*39
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*47
*39
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*47
*39
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*47
*48
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*47
R 1 3 *2
*17
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*47
*48
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*47
R 1 3 *2
*17
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*47
*48
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*47
R 1 3 *2
*40
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
*48
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*4
*6
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*4
*43
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*4
*6
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*4
*46
R 1 2 *2
*40
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*6
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*4
*46
R 1 2 *2
*40
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*6
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*4
*46
R 1 2 *2
*40
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*46
R 1 2 *2
*40
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*46
R 1 2 *2
*40
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*21
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*33
=49 D 300k 1
R 1 2 *2
*40
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*21
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*33
*49
R 1 2 *2
*40
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*21
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*33
*49
R 1 2 *2
*40
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*21
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*33
*49
R 1 2 *2
*40
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*49
R 1 2 *2
*40
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*49
R 1 2 *2
*40
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
*39
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*47
R 1 3 *2
*40
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
*39
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*47
R 1 3 *2
*40
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
*39
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*47
R 1 3 *2
*40
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
R 1 3 *2
*40
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
R 1 3 *2
*40
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
R 1 3 *2
*40
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
R 1 3 *2
*40
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*47
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*47
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*47
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*47
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*47
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*47
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*47
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*47
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*47
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*47
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*47
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*47
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*47
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*47
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*47
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*47
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +3
*0
*47
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*47
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*47
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*47
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*47
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*47
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +5
*0
*47
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*47
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*47
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*47
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*47
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*47
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*47
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*47
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*47
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*47
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +11-+3 +2 +2 +54-+4/2 +5 +1-+4/2 +5-+3 +2 +2 +3-+6/2
*0
=50 D 350k 1
$VALUES
V 2
U
0
$END
$WAVES +-92
*0
*50
*41
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*50
*41
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*50
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*50
R 1 3 *2
*26
*19
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*50
*42
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*50
*42
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*50
*42
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*50
*41
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*50
R 1 3 *2
*26
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*50
*41
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*50
R 1 3 *2
*26
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*50
*41
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*50
R 1 3 *2
*43
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
*41
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*47
*39
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*47
*48
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*47
*39
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*47
*46
R 1 2 *2
*43
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
*39
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*47
*46
R 1 2 *2
*43
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
*39
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*47
*46
R 1 2 *2
*43
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
*46
R 1 2 *2
*43
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
*46
R 1 2 *2
*43
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*6
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*4
*49
R 1 2 *2
*43
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*6
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*4
*49
R 1 2 *2
*43
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*6
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*4
*49
R 1 2 *2
*43
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*43
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*4
*49
R 1 2 *2
*43
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*49
R 1 2 *2
*43
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*49
R 1 2 *2
*43
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*21
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*33
=51 D 400k 1
R 1 2 *2
*43
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*21
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*33
*51
R 1 2 *2
*43
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*21
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*33
*51
R 1 2 *2
*43
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*51
R 1 2 *2
*43
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*51
R 1 2 *2
*43
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*51
R 1 2 *2
*43
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*51
R 1 2 *2
*43
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
R 1 3 *2
*43
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
R 1 3 *2
*43
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
R 1 3 *2
*43
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
R 1 3 *2
*43
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
R 1 3 *2
*43
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
R 1 3 *2
*43
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
R 1 3 *2
*43
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
R 1 3 *2
*43
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
R 1 3 *2
*43
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
R 1 3 *2
*43
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*50
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*50
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*50
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*50
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*50
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*50
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +3
*0
*50
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*50
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*50
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*50
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*50
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*50
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +5
*0
*50
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*50
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*50
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*50
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*50
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*50
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*50
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*50
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*50
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*50
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +11-+3 +2 +2 +63 +1-+4/2 +5-+3 +2 +2 +3-+6/2
*0
*13
$VALUES
V 2
U
0
$END
$WAVES +-92
*0
*13
*44
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*13
*44
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*13
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*13
R 1 3 *2
*10
*19
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*13
*45
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*13
*45
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*13
*45
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*13
*44
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*13
R 1 3 *2
*10
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*13
*44
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*13
R 1 3 *2
*10
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*13
*44
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*13
R 1 3 *2
*48
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*13
*44
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*50
*42
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*50
*41
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*50
*42
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*50
*46
R 1 2 *2
*48
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
*42
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*50
*46
R 1 2 *2
*48
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
*42
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*50
*46
R 1 2 *2
*48
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
*46
R 1 2 *2
*48
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
*46
R 1 2 *2
*48
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
*39
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*47
*49
R 1 2 *2
*48
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
*39
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*47
*49
R 1 2 *2
*48
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
*39
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*47
*49
R 1 2 *2
*48
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
*48
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*47
*49
R 1 2 *2
*48
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
*49
R 1 2 *2
*48
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
*49
R 1 2 *2
*48
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*6
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*4
*51
R 1 2 *2
*48
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*6
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*4
*51
R 1 2 *2
*48
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*6
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*4
*51
R 1 2 *2
*48
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*51
R 1 2 *2
*48
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*51
R 1 2 *2
*48
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*51
R 1 2 *2
*48
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*51
R 1 2 *2
*48
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*40
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*33
*19
R 1 2 *2
*48
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*40
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*33
*19
R 1 2 *2
*48
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*40
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*33
*19
R 1 2 *2
*48
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*19
R 1 2 *2
*48
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*19
R 1 2 *2
*48
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*19
R 1 2 *2
*48
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*19
R 1 2 *2
*48
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*13
R 1 3 *2
*48
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*13
*45
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*13
R 1 3 *2
*48
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*13
*45
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*13
R 1 3 *2
*48
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*13
*45
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*13
R 1 3 *2
*48
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*13
R 1 3 *2
*48
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*13
R 1 3 *2
*48
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*13
R 1 3 *2
*48
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +3
*0
*13
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*13
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*13
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*13
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*13
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*13
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +5
*0
*13
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*13
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*13
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*13
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*13
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*13
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*13
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*13
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*13
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*13
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +11-+3 +2 +2 +73-+3 +2 +2 +3-+6/2
*0
*18
$VALUES
V 2
U
0
$END
$WAVES +-92
*0
*18
*17
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*18
*17
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*18
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*18
R 1 3 *2
=52 D 950k 1
*19
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*18
*40
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*18
*40
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*18
*40
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*18
*17
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*18
R 1 3 *2
*52
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*18
*17
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*18
R 1 3 *2
*52
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*18
*17
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*18
R 1 3 *2
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*18
*17
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*13
*45
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*13
*44
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*13
*45
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*13
*46
R 1 2 *2
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*13
*45
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*13
*46
R 1 2 *2
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*13
*45
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*13
*46
R 1 2 *2
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*13
*46
R 1 2 *2
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*13
*46
R 1 2 *2
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
*42
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*50
*49
R 1 2 *2
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
*42
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*50
*49
R 1 2 *2
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
*42
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*50
*49
R 1 2 *2
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
*41
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*50
*49
R 1 2 *2
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
*49
R 1 2 *2
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
*49
R 1 2 *2
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
*39
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*47
*51
R 1 2 *2
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
*39
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*47
*51
R 1 2 *2
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
*39
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*47
*51
R 1 2 *2
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
*51
R 1 2 *2
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
*51
R 1 2 *2
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
*51
R 1 2 *2
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
*51
R 1 2 *2
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*43
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*4
*19
R 1 2 *2
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*43
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*4
*19
R 1 2 *2
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*43
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*4
*19
R 1 2 *2
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*19
R 1 2 *2
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*19
R 1 2 *2
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*19
R 1 2 *2
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*19
R 1 2 *2
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*40
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*33
=53 D 600k 1
R 1 2 *2
*52
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*33
*40
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*33
*53
R 1 2 *2
*52
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*33
*40
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*33
*53
R 1 2 *2
*52
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*33
*53
R 1 2 *2
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*53
R 1 2 *2
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*53
R 1 2 *2
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*53
R 1 2 *2
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*18
*40
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*18
*40
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*18
R 1 3 *2
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*18
*40
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*18
R 1 3 *2
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*18
*40
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*18
R 1 3 *2
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*18
R 1 3 *2
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*18
R 1 3 *2
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*18
R 1 3 *2
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +5
*0
*18
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*18
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*18
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*18
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*18
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*18
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*18
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*18
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*18
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*18
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +11-+3 +2 +2 +83-+6/2
*0
*11
$VALUES
V 2
U
0
$END
$WAVES +-92
*0
*11
*26
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*11
*26
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*11
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*11
R 1 3 *2
*28
*19
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*11
*43
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*11
*43
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*11
*43
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*11
*26
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*11
R 1 3 *2
*28
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*11
*26
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*11
R 1 3 *2
*28
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*11
*26
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*11
R 1 3 *2
*44
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*11
*26
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*18
*40
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*18
*17
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*18
*40
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*18
*46
R 1 2 *2
*44
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*18
*40
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*18
*46
R 1 2 *2
*44
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*18
*40
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*18
*46
R 1 2 *2
*44
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*18
*46
R 1 2 *2
*44
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*18
*46
R 1 2 *2
*44
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*13
*45
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*13
*49
R 1 2 *2
*44
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*13
*45
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*13
*49
R 1 2 *2
*44
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*13
*45
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*13
*49
R 1 2 *2
*44
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*13
*44
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*13
*49
R 1 2 *2
*44
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*13
*49
R 1 2 *2
*44
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*13
*49
R 1 2 *2
*44
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
*42
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*50
*51
R 1 2 *2
*44
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
*42
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*50
*51
R 1 2 *2
*44
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
*42
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*50
*51
R 1 2 *2
*44
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
*51
R 1 2 *2
*44
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
*51
R 1 2 *2
*44
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
*51
R 1 2 *2
*44
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
*51
R 1 2 *2
*44
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
*48
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*47
*19
R 1 2 *2
*44
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
*48
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*47
*19
R 1 2 *2
*44
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
*48
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*47
*19
R 1 2 *2
*44
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
*19
R 1 2 *2
*44
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
*19
R 1 2 *2
*44
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
*19
R 1 2 *2
*44
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
*19
R 1 2 *2
*44
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*6
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*4
*53
R 1 2 *2
*28
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*4
*43
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*4
*53
R 1 2 *2
*28
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*4
*43
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*4
*53
R 1 2 *2
*28
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*4
*53
R 1 2 *2
*44
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*53
R 1 2 *2
*44
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*53
R 1 2 *2
*44
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*53
R 1 2 *2
*44
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*21
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*33
=54 D 700k 1
R 1 2 *2
*28
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*33
*40
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*33
*54
R 1 2 *2
*28
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*33
*40
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*33
*54
R 1 2 *2
*28
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*33
*54
R 1 2 *2
*44
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*54
R 1 2 *2
*44
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*54
R 1 2 *2
*44
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*54
R 1 2 *2
*44
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*11
*43
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*11
*43
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*11
*43
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*11
*43
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*11
R 1 3 *2
*44
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*11
*43
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*11
R 1 3 *2
*44
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*11
*43
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*11
R 1 3 *2
*44
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*11
R 1 3 *2
*44
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +2
*0
*11
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*11
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*11
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*11
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*11
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*11
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +11-+3 +2 +2
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +-3
*0
*12
*10
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*12
*10
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*12
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*12
R 1 3 *2
*12
*19
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*12
*48
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*12
*48
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*12
*48
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*12
*10
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*12
R 1 3 *2
*12
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*12
*10
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*12
R 1 3 *2
*12
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*12
*10
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*12
R 1 3 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*12
*10
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*11
*43
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*11
*26
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*11
*43
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*11
*46
R 1 2 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*11
*43
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*11
*46
R 1 2 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*11
*43
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*11
*46
R 1 2 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*11
*46
R 1 2 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*11
*46
R 1 2 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*18
*40
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*18
*49
R 1 2 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*18
*40
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*18
*49
R 1 2 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*18
*40
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*18
*49
R 1 2 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*18
*17
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*18
*49
R 1 2 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*18
*49
R 1 2 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*18
*49
R 1 2 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*13
*45
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*13
*51
R 1 2 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*13
*45
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*13
*51
R 1 2 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*13
*45
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*13
*51
R 1 2 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*13
*51
R 1 2 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*13
*51
R 1 2 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*13
*51
R 1 2 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*13
*51
R 1 2 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
*41
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*50
*19
R 1 2 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
*41
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*50
*19
R 1 2 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
*41
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*50
*19
R 1 2 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
*19
R 1 2 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
*19
R 1 2 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
*19
R 1 2 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
*19
R 1 2 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
*39
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*47
*53
R 1 2 *2
*12
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*47
*48
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*47
*53
R 1 2 *2
*12
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*47
*48
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*47
*53
R 1 2 *2
*12
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*47
*53
R 1 2 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
*53
R 1 2 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
*53
R 1 2 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
*53
R 1 2 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*6
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*4
*54
R 1 2 *2
*12
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*4
*43
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*4
*54
R 1 2 *2
*12
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*4
*43
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*4
*54
R 1 2 *2
*12
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*4
*54
R 1 2 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*54
R 1 2 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*54
R 1 2 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*54
R 1 2 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*21
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*33
*14
R 1 2 *2
*12
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*33
*21
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*33
*14
R 1 2 *2
*12
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*33
*40
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*33
*14
R 1 2 *2
*12
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*33
*14
R 1 2 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*14
R 1 2 *2
*12
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*33
*14
R 1 2 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*14
R 1 2 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*12
*48
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*12
R 1 3 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*12
*48
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*12
R 1 3 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*12
*48
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*12
R 1 3 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*12
*48
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*12
R 1 3 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*12
R 1 3 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*12
R 1 3 *2
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +11-+3 +2 +2
*0
*28
$VALUES
V 2
U
0
$END
$WAVES +-3
*0
*28
*52
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*28
*52
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*28
R 1 3 *2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*28
R 1 3 *2
*11
*19
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*28
*41
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*28
*41
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*28
*41
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*28
*52
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*28
R 1 3 *2
*11
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*28
*52
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*28
R 1 3 *2
*11
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*28
*52
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*28
R 1 3 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*28
*52
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*12
*48
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*12
*10
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*12
*48
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*12
*46
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*12
*48
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*12
*46
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*12
*48
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*12
*46
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*12
*46
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*12
*46
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*11
*43
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*11
*49
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*11
*43
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*11
*49
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*11
*43
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*11
*49
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*11
*26
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*11
*49
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*11
*49
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*11
*49
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*18
*40
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*18
*51
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*18
*40
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*18
*51
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*18
*40
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*18
*51
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*18
*51
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*18
*51
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*18
*51
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*18
*51
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*13
*44
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*13
*19
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*13
*44
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*13
*19
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*13
*44
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*13
*19
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*13
*19
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*13
*19
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*13
*19
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*13
*19
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
*42
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*50
*53
R 1 2 *2
*11
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*50
*41
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*50
*53
R 1 2 *2
*11
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*50
*41
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*50
*53
R 1 2 *2
*11
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*50
*53
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
*53
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
*53
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*50
*53
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
*39
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*47
*54
R 1 2 *2
*11
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*47
*48
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*47
*54
R 1 2 *2
*11
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*47
*48
*19
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*47
*54
R 1 2 *2
*11
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*47
*54
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
*54
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
*54
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*47
*54
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*6
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*4
*14
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*6
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*4
*14
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*6
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*4
*14
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*14
R 1 2 *2
*11
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*4
*14
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*14
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*4
*14
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*21
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*33
*5
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*21
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*33
*5
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*21
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*33
*5
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*5
R 1 2 *2
*11
*19
$VALUES
V 1
U
R 2 2 0 1
V 2
0
U
$END
$WAVES +1
*0
*33
*5
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*5
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +1
*0
*33
*5
R 1 2 *2
*26
$VALUES
V 1
U
R 2 2 0 1
V 1
U
$END
$WAVES +12-+3 +2-+4/2 +1-+2 +2 +2 +4-+6/2 +4-+4/2 +6-+4/2 +16 +1-+4/2 +5 +1-+4/2 +5-+6/2 +4-+6
*0
$VALUES
V 1
0
$END
$WAVES +-92
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +2
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +2
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +5
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +2
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +2
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +1
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +1
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +2
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +2
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +2
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +2
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +1
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +1
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +2
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +2
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +2
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +1
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +1
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +1
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +1
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +2
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +2
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +2
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +1
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +1
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +1
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +1
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +1
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +1
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +1
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +1
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +1
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +1
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +1
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +1
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +1
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +1
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +3
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +2
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +2
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +1
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +1
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +1
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +3
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +2
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +2
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +1
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +1
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +1
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +2
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +2
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +2
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +2
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +1
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +1
*0
*4
*2
*2
$VALUES
V 1
0
V 1
X
V 1
0
V 1
X
$END
$WAVES +8
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES 768
*0
*33
R 1 9 *2
$VALUES
R 2 2 0 1
V 7
2
3
4
5
6
7
8
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$ENDWAVE
