$WAVE4
$RESOLUTION 1000
$ENDTIME 7300000
I 1 "c#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK -1 0 5132150000
$IN 2 1 START -1 0 5132150000
I 2 "a#30#std_logic_vector(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN 3 2 10 DI -1 0 5132150000
$SC 4-+9
$OUT +1 1 RDY -1 0 5132150000
$BUS OUT 782 2 10 DO
$SC +1-+9
$IN 37 1 CLK -1 0 19900000
I 3 "a#22#UNSIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S 793 3 10 xn
$SC +1-+9
I 4 "a#6#Xstage1 rict0 10 a#22#UNSIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S 49 4 11 yi -1 0 19900000
$CHILD +1 0 49
$CHILD +1 0 49
$CHILD 61 1 49
$CHILD 61 1 49
$CHILD 72 2 49
$CHILD 72 2 49
$CHILD 83 3 49
$CHILD 83 3 49
$CHILD 94 4 49
$CHILD 94 4 49
$CHILD +56 5 49
$CHILD +56 5 49
$CHILD +67 6 49
$CHILD +67 6 49
$CHILD +78 7 49
$CHILD +78 7 49
$CHILD +89 8 49
$CHILD +89 8 49
$CHILD 149 9 49
$CHILD 149 9 49
$CHILD 160 10 49
$CHILD 160 10 49
$SC +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
$BUS S +1 4 11 xi -1 0 19900000
$CHILD +1 0 171
$CHILD +1 0 171
$CHILD +1 0 171
$CHILD +12 1 171
$CHILD +12 1 171
$CHILD +12 1 171
$CHILD +23 2 171
$CHILD +23 2 171
$CHILD +23 2 171
$CHILD +34 3 171
$CHILD +34 3 171
$CHILD +34 3 171
$CHILD +45 4 171
$CHILD +45 4 171
$CHILD +45 4 171
$CHILD +56 5 171
$CHILD +56 5 171
$CHILD +56 5 171
$CHILD +67 6 171
$CHILD +67 6 171
$CHILD +67 6 171
$CHILD +78 7 171
$CHILD +78 7 171
$CHILD +78 7 171
$CHILD +89 8 171
$CHILD +89 8 171
$CHILD +89 8 171
$CHILD 271 9 171
$CHILD 271 9 171
$CHILD 271 9 171
$CHILD 282 10 171
$CHILD 282 10 171
$CHILD 282 10 171
$SC +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
I 5 "a#6#Xstage1 rict0 10 a#20#SIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
I 6 "a#20#SIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 5 11 fi
$CHILD +1 0 293
$CHILD +1 0 293
$CHILD +1 0 293
$CHILD +12 1 293
$CHILD +12 1 293
$CHILD +12 1 293
$CHILD +23 2 293
$CHILD +23 2 293
$CHILD +23 2 293
$CHILD +34 3 293
$CHILD +34 3 293
$CHILD +34 3 293
$CHILD +45 4 293
$CHILD +45 4 293
$CHILD +45 4 293
$CHILD +56 5 293
$CHILD +56 5 293
$CHILD +56 5 293
$CHILD +67 6 293
$CHILD +67 6 293
$CHILD +67 6 293
$CHILD +78 7 293
$CHILD +78 7 293
$CHILD +78 7 293
$CHILD +89 8 293
$CHILD +89 8 293
$CHILD +89 8 293
$CHILD 393 9 293
$CHILD 393 9 293
$CHILD 393 9 293
$CHILD 404 10 293
$CHILD 404 10 293
$CHILD 404 10 293
$SC +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
I 7 "a#9#ATANstage1 rict0 31 a#20#SIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 7 32 atani
$CHILD +1 0 415
$CHILD +1 0 415
$CHILD +1 0 415
$CHILD +12 1 415
$CHILD +12 1 415
$CHILD +12 1 415
$CHILD +23 2 415
$CHILD +23 2 415
$CHILD +23 2 415
$CHILD +34 3 415
$CHILD +34 3 415
$CHILD +34 3 415
$CHILD +45 4 415
$CHILD +45 4 415
$CHILD +45 4 415
$CHILD +56 5 415
$CHILD +56 5 415
$CHILD +56 5 415
$CHILD +67 6 415
$CHILD +67 6 415
$CHILD +67 6 415
$CHILD +78 7 415
$CHILD +78 7 415
$CHILD +78 7 415
$CHILD +89 8 415
$CHILD +89 8 415
$CHILD +89 8 415
$CHILD 515 9 415
$CHILD 515 9 415
$CHILD 515 9 415
$CHILD 526 10 415
$CHILD 526 10 415
$CHILD 526 10 415
$CHILD 537 11 415
$CHILD 537 11 415
$CHILD 537 11 415
$CHILD 548 12 415
$CHILD 548 12 415
$CHILD 548 12 415
$CHILD 559 13 415
$CHILD 559 13 415
$CHILD 559 13 415
$CHILD 570 14 415
$CHILD 570 14 415
$CHILD 570 14 415
$CHILD 581 15 415
$CHILD 581 15 415
$CHILD 581 15 415
$CHILD 592 16 415
$CHILD 592 16 415
$CHILD 592 16 415
$CHILD 603 17 415
$CHILD 603 17 415
$CHILD 603 17 415
$CHILD 614 18 415
$CHILD 614 18 415
$CHILD 614 18 415
$CHILD 625 19 415
$CHILD 625 19 415
$CHILD 625 19 415
$CHILD 636 20 415
$CHILD 636 20 415
$CHILD 636 20 415
$CHILD 647 21 415
$CHILD 647 21 415
$CHILD 647 21 415
$CHILD 658 22 415
$CHILD 658 22 415
$CHILD 658 22 415
$CHILD 669 23 415
$CHILD 669 23 415
$CHILD 669 23 415
$CHILD 680 24 415
$CHILD 680 24 415
$CHILD 680 24 415
$CHILD 691 25 415
$CHILD 691 25 415
$CHILD 691 25 415
$CHILD 702 26 415
$CHILD 702 26 415
$CHILD 702 26 415
$CHILD 713 27 415
$CHILD 713 27 415
$CHILD 713 27 415
$CHILD 724 28 415
$CHILD 724 28 415
$CHILD 724 28 415
$CHILD 735 29 415
$CHILD 735 29 415
$CHILD 735 29 415
$CHILD 746 30 415
$CHILD 746 30 415
$CHILD 746 30 415
$CHILD 757 31 415
$CHILD 757 31 415
$CHILD 757 31 415
$SC +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
$BUS S +1 3 10 doi
$SC +1-+9
I 8 "i#22#NATURAL range 0 to n+1rict0 11 "
$S +1 8 ctn -1 0 19900000
$S +1 1 startd -1 0 19900000
I 9 "i#7#naturalrict0 2147483647 "
$S +1 9 i
P 0 1-14 37 49-803 CS "0"
P 0 172-282/11 +12-404/11 +12-757/11 Notation "2comp"
P 0 3 50-160/11 +12-282/11 +12-404/11 +12-757/11 +25 +11 Radix "10"
P 0 1 37 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 2 Stimulator "KEY:KEY:Override:83/0,1:S:1:"
P 0 3 Stimulator "VAL:FRM:Override:0101100110:<= 0101100110:1:"
$WAVES 1
=0 T 0
R 1 102643 =1 T 50k
$VALUES
R 2 51322 0 1
$END
$WAVES 2
*0
=2 D 100k 1
=3 D 7200k 1
$VALUES
V 3
0
1
0
$END
$WAVES 4
*0
=4 D 8600k 1
$VALUES
V 2
0
1
$END
$WAVES 5
*0
=5 D 1800k 1
=6 D 1300k 1
=7 D 2600k 1
=8 D 7500k 1
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 6
*0
*5
=9 D 3100k 1
=10 D 800k 1
=11 D 4400k 1
*9
=12 D 4100k 1
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES 7
*0
*9
*5
*10
=13 D 300k 1
*7
=14 D 1500k 1
=15 D 1700k 1
=16 D 1400k 1
=17 D 2800k 1
R 1 3 *6
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES 8
*0
*5
*6
=18 D 2900k 1
*6
*17
=19 D 4500k 1
=20 D 2700k 1
$VALUES
R 2 4 1 0
$END
$WAVES 9
*0
*5
*6
*18
*7
*14
*15
*17
*16
R 1 3 *6
$VALUES
R 2 6 0 1
$END
$WAVES +1
*0
=21 D 10100k 1
*9
*12
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*5
*9
=22 D 3700k 1
*14
*15
R 1 2 *16
*20
R 1 2 *6
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*5
*9
=23 D 2400k 1
*19
=24 D 4200k 1
*7
*6
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
=25 D 7300k 1
*17
*15
*16
*17
R 1 3 *6
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
=26 D 150k 1
=27 D 1200k 1
$VALUES
V 3
U
0
1
$END
$WAVES 37
*0
R 1 398 *1
$VALUES
R 2 199 0 1
V 1
0
$END
$WAVES 51
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=28 D 50k 2
R 1 2 =29 D 100k 2
=30 D 1600k 2
=31 D 1300k 2
=32 D 2550k 1
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*28
R 1 2 *29
*30
*31
=33 D 2900k 2
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*28
R 1 2 *29
*30
=34 D 3050k 1
=35 D 1150k 2
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
=36 D 3150k 2
=37 D 1750k 1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=38 D 5700k 1
=39 D 350k 2
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*28
R 1 2 *29
*30
*31
*33
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*28
R 1 2 *29
*30
*34
*35
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +2
*0
=40 D 50k 1
R 1 3 *2
=41 D 1600k 1
=42 D 2950k 1
=43 D 1250k 1
*7
$VALUES
V 2
0
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*40
R 1 3 *2
*41
*42
*10
*41
=44 D 1450k 1
$VALUES
V 2
0
X
R 2 4 1 0
$END
$WAVES +1
*0
*40
R 1 3 *2
*41
*42
*10
*34
$VALUES
V 2
0
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*40
R 1 3 *2
*41
*42
*43
*7
$VALUES
V 2
0
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*40
R 1 3 *2
*41
*6
*18
=45 D 1150k 1
*44
$VALUES
V 2
0
X
R 2 4 1 0
$END
$WAVES +1
*0
*40
*2
=46 D 7150k 1
*44
$VALUES
V 5
0
X
0
1
0
$END
$WAVES +1
*0
*40
*2
*9
=47 D 1650k 1
=48 D 3850k 1
$VALUES
V 2
0
X
R 2 2 0 1
$END
$WAVES +1
*0
*40
*2
=49 D 5550k 1
=50 D 450k 1
*45
*44
$VALUES
V 2
0
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*40
R 1 3 *2
*41
*6
*18
*45
*44
$VALUES
V 2
0
X
R 2 4 1 0
$END
$WAVES +1
*0
*40
R 1 3 *2
*41
*42
*43
*45
$VALUES
V 2
0
X
R 2 3 1 0
V 1
1
$END
$WAVES +2
*0
*40
=51 D 200k 1
R 1 2 *2
*14
*16
*17
*20
$VALUES
V 2
0
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*40
*51
*15
*2
*6
=52 D 1550k 1
*10
=53 D 550k 1
*12
$VALUES
V 2
0
X
R 2 4 0 1
$END
$WAVES +1
*0
*40
*51
*15
*2
*6
*52
*10
*53
=54 D 1050k 1
*52
$VALUES
V 2
0
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*40
R 1 2 *51
*41
*6
=55 D 2350k 1
*50
*2
*12
$VALUES
V 2
0
X
R 2 4 0 1
$END
$WAVES +1
*0
*40
*51
*15
*2
*6
*52
*43
*2
*7
$VALUES
V 2
0
X
R 2 4 0 1
$END
$WAVES +1
*0
*40
*51
R 1 2 *2
*14
*42
=56 D 1350k 1
*54
*52
$VALUES
V 2
0
X
R 2 4 1 0
$END
$WAVES +1
*0
*40
*51
*15
*2
*6
*52
*23
*34
$VALUES
V 2
0
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*40
*51
*15
*2
=57 D 3650k 1
*53
*54
$VALUES
V 2
0
X
R 2 3 0 1
$END
$WAVES +1
*0
*40
*51
R 1 2 *2
*41
*6
*18
*7
*14
$VALUES
V 2
0
X
R 2 4 1 0
$END
$WAVES +1
*0
*40
*51
R 1 2 *2
*41
=58 D 2850k 1
*56
$VALUES
V 2
0
X
R 2 3 1 0
$END
$WAVES +2
*0
*40
*13
R 1 2 *2
*14
*16
*20
*17
$VALUES
V 2
0
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*40
*13
R 1 2 *2
*41
*6
*20
=59 D 10200k 1
$VALUES
V 2
0
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*40
*13
R 1 2 *2
*14
*16
*20
R 1 2 *2
*12
$VALUES
V 2
0
X
R 2 4 1 0
V 1
1
$END
$WAVES +1
*0
*40
*13
*51
*16
R 1 2 *2
=60 D 2750k 1
*43
*17
$VALUES
V 2
0
X
R 2 4 0 1
$END
$WAVES +1
*0
*40
*13
*9
*44
*43
*2
*54
*47
*14
=61 D 5900k 1
$VALUES
V 2
0
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*40
*13
*41
*2
=62 D 6900k 1
$VALUES
V 2
0
X
R 2 2 0 1
$END
$WAVES +1
*0
*40
*13
*41
*51
*6
*44
*23
*47
=63 D 7400k 1
$VALUES
V 2
0
X
R 2 4 0 1
$END
$WAVES +1
*0
*40
*13
*41
*2
*57
=64 D 650k 1
*7
*14
$VALUES
V 2
0
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*40
*13
R 1 2 *2
*41
*6
*18
$VALUES
V 2
0
X
R 2 3 1 0
$END
$WAVES +1
*0
*40
*13
R 1 2 *2
*41
*60
*44
$VALUES
V 2
0
X
R 2 3 1 0
$END
$WAVES +2
*0
*40
=65 D 400k 1
*2
*14
*2
*16
*56
*10
*50
*2
*51
*7
$VALUES
V 2
0
X
R 2 5 1 0
V 1
1
$END
$WAVES +1
*0
*40
*65
*2
*14
*2
*16
*56
*43
*51
*25
$VALUES
V 2
0
X
R 2 4 1 0
V 1
1
$END
$WAVES +1
*0
*40
*65
*2
=66 D 5150k 1
*50
R 1 2 *2
*24
*9
*17
$VALUES
V 2
0
X
R 2 4 1 0
V 1
1
$END
$WAVES +1
*0
*40
*65
*2
*16
*2
*14
*56
*10
*53
*54
=67 D 3250k 1
$VALUES
V 2
0
X
R 2 5 1 0
$END
$WAVES +1
*0
*40
*65
R 1 2 *2
*6
*2
*51
*6
*7
R 1 2 *2
=68 D 950k 1
=69 D 9150k 1
$VALUES
V 2
0
X
R 2 6 1 0
$END
$WAVES +1
*0
*40
*65
R 1 2 *2
*6
*2
*51
=70 D 2650k 1
*52
*7
=71 D 4600k 1
*17
$VALUES
V 2
0
X
R 2 5 1 0
V 1
1
$END
$WAVES +1
*0
*40
*65
*14
*51
*16
*56
=72 D 5650k 1
*9
*17
$VALUES
V 2
0
X
R 2 4 0 1
$END
$WAVES +1
*0
*40
*65
*14
R 1 3 *2
=73 D 3450k 1
=74 D 750k 1
=75 D 850k 1
*67
*9
*17
$VALUES
V 2
0
X
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*40
*65
R 1 2 *2
*41
*6
*18
*75
=76 D 6350k 1
$VALUES
V 2
0
X
R 2 4 1 0
$END
$WAVES +1
*0
*40
*65
R 1 2 *2
*41
*70
*52
*75
*37
*14
$VALUES
V 2
0
X
R 2 4 1 0
V 1
1
$END
$WAVES +2
*0
*40
=77 D 500k 1
R 1 2 *2
*6
*2
*51
*6
=78 D 2050k 1
*64
*51
*7
$VALUES
V 2
0
X
R 2 5 1 0
V 1
1
$END
$WAVES +1
*0
*40
*77
R 1 2 *2
*6
*2
*51
*6
*20
*63
$VALUES
V 2
0
X
R 2 4 1 0
V 1
1
$END
$WAVES +1
*0
*40
*77
*51
*6
*51
*2
*32
*10
*50
*51
R 1 2 *2
*7
*71
*12
$VALUES
V 2
0
X
R 2 7 0 1
$END
$WAVES +1
*0
*40
*77
*2
*6
R 1 2 *2
*51
=79 D 3900k 1
*51
*75
=80 D 1850k 1
=81 D 3200k 1
R 1 2 *16
*20
$VALUES
V 2
0
X
R 2 7 1 0
$END
$WAVES +1
*0
*40
*77
R 1 2 *2
*41
*6
=82 D 2500k 1
R 1 4 *2
*12
*15
*24
$VALUES
V 2
0
X
R 2 6 1 0
V 1
1
$END
$WAVES +1
*0
*40
*77
*16
*2
*51
*2
=83 D 10000k 1
*16
*17
$VALUES
V 2
0
X
R 2 4 0 1
$END
$WAVES +1
*0
*40
*77
*16
*51
*14
*43
*23
=84 D 3350k 1
*9
R 1 2 *16
$VALUES
V 2
0
X
R 2 5 0 1
$END
$WAVES +1
*0
*40
*77
*16
R 1 3 *2
*73
*75
$VALUES
V 2
0
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*40
*77
R 1 2 *2
*41
*6
*18
*7
*71
*17
*6
$VALUES
V 2
0
X
R 2 5 1 0
$END
$WAVES +1
*0
*40
*77
R 1 2 *2
*41
*32
*47
*12
*61
$VALUES
V 2
0
X
R 2 4 1 0
$END
$WAVES +2
*0
*40
=85 D 600k 1
*51
*27
*15
*23
R 1 3 *2
*51
*7
$VALUES
V 2
0
X
R 2 5 0 1
$END
$WAVES +1
*0
*40
*85
*2
*16
*51
*79
*13
*25
$VALUES
V 2
0
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*40
*85
*2
*27
R 1 5 *2
*6
*45
*43
*2
*51
*2
*20
*71
*12
$VALUES
V 2
0
X
R 2 8 1 0
V 1
1
$END
$WAVES +1
*0
*40
*85
*2
*14
*2
*16
*45
*10
*50
R 1 2 *51
*74
*64
*19
*16
*17
R 1 2 *6
$VALUES
V 2
0
X
R 2 8 1 0
V 1
1
$END
$WAVES +1
*0
*40
*85
*6
*2
R 1 2 *51
*6
*45
*43
R 1 5 *2
R 1 2 *6
*14
*15
*17
=86 D 4000k 1
$VALUES
V 2
0
X
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*40
*85
R 1 2 *2
=87 D 1100k 1
*2
*51
R 1 2 *2
=88 D 2450k 1
*37
*64
*73
*15
*24
$VALUES
V 2
0
X
R 2 7 1 0
$END
$WAVES +1
*0
*40
*85
*6
R 1 2 *51
*2
*6
*45
*34
*6
*14
*9
*17
*7
$VALUES
V 2
0
X
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*40
*85
*6
R 1 5 *2
*67
*68
R 1 2 *64
*6
=89 D 6000k 1
*86
$VALUES
V 2
0
X
R 2 7 0 1
$END
$WAVES +1
*0
*40
*85
R 1 2 *2
*41
*6
*18
R 1 2 *64
*17
*3
*6
$VALUES
V 2
0
X
R 2 5 1 0
V 1
1
$END
$WAVES +1
*0
*40
*85
R 1 2 *2
*41
*88
*37
*64
=90 D 1950k 1
*81
$VALUES
V 2
0
X
R 2 4 1 0
V 1
1
$END
$WAVES +2
*0
*40
=91 D 700k 1
R 1 2 *2
=92 D 1000k 1
*2
*51
*41
*7
*18
$VALUES
V 2
0
X
R 2 4 1 0
V 1
1
$END
$WAVES +1
*0
*40
*91
R 1 2 *2
*92
R 1 3 *2
*13
*55
*10
*53
*51
*8
$VALUES
V 2
0
X
R 2 6 1 0
V 1
1
$END
$WAVES +1
*0
*40
*91
*51
*92
R 1 2 *51
R 1 2 *2
*6
*54
*40
*6
R 1 2 *2
*51
*2
*7
*71
*12
$VALUES
V 2
0
X
R 2 9 0 1
$END
$WAVES +1
*0
*40
*91
*2
*87
R 1 2 *2
*65
=93 D 3600k 1
R 1 3 *51
*53
*74
*19
*16
*17
R 1 2 *6
$VALUES
V 2
0
X
R 2 8 1 0
V 1
1
$END
$WAVES +1
*0
*40
*91
*41
*2
*16
*87
*27
R 1 5 *2
*16
*6
*14
*15
*17
*86
$VALUES
V 2
0
X
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*40
*91
*27
*2
*51
R 1 3 *2
*55
*40
*55
*78
*14
*61
$VALUES
V 2
0
X
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*40
*91
*27
R 1 3 *51
*6
*87
*55
*74
*6
*14
*15
R 1 3 *16
*7
$VALUES
V 2
0
X
R 2 8 0 1
$END
$WAVES +1
*0
*40
*91
*27
R 1 5 *2
*88
*40
*74
*54
*53
*74
*6
*81
*24
R 1 2 *6
$VALUES
V 2
0
X
R 2 9 0 1
$END
$WAVES +1
*0
*40
*91
R 1 2 *2
*41
*6
*18
*53
=94 D 3550k 1
*19
*16
*6
$VALUES
V 2
0
X
R 2 5 1 0
V 1
1
$END
$WAVES +1
*0
*40
*91
R 1 2 *2
*41
*55
*80
*7
*14
*15
*16
$VALUES
V 2
0
X
R 2 5 1 0
$END
$WAVES +2
*0
*40
*10
R 1 2 *2
=95 D 900k 1
R 2 2 *51 *2
*16
*37
*53
R 1 4 *2
*51
*7
$VALUES
V 2
0
X
R 2 8 1 0
V 1
1
$END
$WAVES +1
*0
*40
*10
R 1 2 *2
*92
R 1 2 *51
R 1 2 *2
*23
*87
R 1 2 *13
*25
$VALUES
V 2
0
X
R 2 6 1 0
V 1
1
$END
$WAVES +1
*0
*40
*10
R 1 2 *2
*95
*2
R 1 3 *51
=96 D 2250k 1
*40
*2
*87
*51
R 1 2 *2
*51
*20
*71
*12
$VALUES
V 2
0
X
R 2 9 1 0
V 1
1
$END
$WAVES +1
*0
*40
*10
*51
*95
*2
*13
R 1 2 *2
*16
*68
*40
*74
*53
R 1 3 *51
*50
*75
*19
*16
*17
R 1 2 *6
$VALUES
V 2
0
X
R 2 11 0 1
$END
$WAVES +1
*0
*40
*10
R 1 2 *2
*95
*2
*51
*15
=97 D 2200k 1
R 1 6 *2
*53
=98 D 2150k 1
*14
*15
*17
*20
$VALUES
V 2
0
X
R 2 10 1 0
$END
$WAVES +1
*0
*40
*10
R 1 2 *2
*95
*2
*51
R 1 2 *2
*7
*5
*6
*61
R 1 2 *16
*6
$VALUES
V 2
0
X
R 2 7 1 0
V 1
1
$END
$WAVES +1
*0
*40
*10
*87
R 1 3 *51
*16
*87
=99 D 7600k 1
*17
*20
*6
$VALUES
V 2
0
X
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*40
*10
*87
R 1 7 *2
*96
*26
*64
*45
R 1 2 *6
*14
D 8500k 1
$VALUES
V 2
0
X
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*40
*10
R 1 2 *2
*41
*6
*18
*12
*15
*17
$VALUES
V 2
0
X
R 2 4 1 0
V 1
1
$END
$WAVES +1
*0
*40
*10
R 1 2 *2
*41
*96
*90
*50
D 5350k 1
*16
D 5400k 1
$VALUES
V 2
0
X
R 2 5 1 0
$END
$WAVES +2
*0
*40
*95
R 1 2 *2
*10
*51
*77
*16
*75
D 250k 1
*92
*77
*13
*7
$VALUES
V 2
0
X
R 2 6 1 0
V 1
1
$END
$WAVES +1
*0
*40
*95
R 1 2 *2
*10
R 1 3 *2
*51
*2
*51
*98
*40
*51
*92
*51
*13
*8
$VALUES
V 2
0
X
R 2 8 1 0
V 1
1
$END
$WAVES +1
*0
*40
*95
*92
*51
*2
*65
D 2300k 1
*51
*53
*50
R 1 2 *2
*51
R 1 2 *2
*51
*7
*71
*12
$VALUES
V 2
0
X
R 2 9 0 1
$END
$WAVES +1
*0
*40
*95
*51
*10
R 1 2 *2
*51
*2
*82
R 1 2 *2
*87
R 1 3 *51
*2
D 350k 1
*68
*19
*16
*17
R 1 2 *6
$VALUES
V 2
0
X
R 2 11 0 1
$END
$WAVES +1
*0
*40
*95
R 1 2 *2
*27
*2
*51
*16
*75
D 250k 1
*92
R 1 8 *2
D 350k 1
*96
*14
*15
*17
*20
$VALUES
V 2
0
X
R 2 12 1 0
$END
$WAVES +1
*0
*40
*95
*92
*2
*51
R 1 2 *2
*51
*96
D 250k 1
*9
*61
R 1 2 *16
*6
$VALUES
V 2
0
X
R 2 7 0 1
$END
$WAVES +1
*0
*40
*95
*92
R 1 3 *51
*14
*87
*61
D 8500k 1
$VALUES
V 2
0
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*40
*95
*92
R 1 7 *2
*96
D 250k 1
*53
*43
R 1 2 *6
*81
*17
*20
*6
$VALUES
V 2
0
X
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*40
*95
R 1 2 *2
*41
*6
*18
D 350k 1
*68
*83
$VALUES
V 2
0
X
R 2 4 1 0
V 1
1
$END
$WAVES +1
*0
*40
*95
R 1 2 *2
*41
*98
*78
D 5800k 1
*16
D 5400k 1
$VALUES
V 2
0
X
R 2 4 1 0
V 1
1
$END
$WAVES +2
*0
*40
*92
*95
*2
*58
D 250k 1
*92
*2
*51
R 1 3 *2
*51
*2
*7
$VALUES
V 2
0
X
R 2 7 0 1
$END
$WAVES +1
*0
*40
*92
R 1 2 *2
*95
*2
*13
R 1 2 *2
*16
*74
D 250k 1
*27
*13
*51
*63
$VALUES
V 2
0
X
R 2 7 1 0
V 1
1
$END
$WAVES +1
*0
*40
*92
R 1 2 *2
*91
R 1 2 *2
*13
*51
R 1 2 *2
*6
*10
*51
R 1 2 *53
R 1 2 *2
*51
R 1 2 *2
*17
*71
*12
$VALUES
V 2
0
X
R 2 11 1 0
V 1
1
$END
$WAVES +1
*0
*40
*92
*51
*92
R 1 3 *2
*51
*16
*74
*40
R 1 2 *2
*53
*50
R 1 4 *51
*2
D 250k 1
*54
*19
*16
*17
R 1 2 *6
$VALUES
V 2
0
X
R 2 13 0 1
$END
$WAVES +1
*0
*40
*92
*95
*2
*51
*77
*16
*74
*43
R 1 9 *2
D 250k 1
*55
*14
*15
*17
*20
$VALUES
V 2
0
X
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*40
*92
R 1 2 *2
*91
R 3 2 *2 *51 *2
*82
*5
*6
*61
R 1 2 *16
*6
$VALUES
V 2
0
X
R 2 8 1 0
V 1
1
$END
$WAVES +1
*0
*40
*92
*95
R 1 4 *51
*2
*6
*87
*61
D 8500k 1
$VALUES
V 2
0
X
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*40
*92
*95
R 1 9 *2
*78
D 350k 1
*50
*56
R 1 2 *6
*81
*17
*20
$VALUES
V 2
0
X
R 2 10 0 1
$END
$WAVES +1
*0
*40
*92
R 1 2 *2
*41
*6
*18
D 250k 1
*54
*83
*6
$VALUES
V 2
0
X
R 2 5 1 0
$END
$WAVES +1
*0
*40
*92
R 1 2 *2
*41
*78
*98
D 5800k 1
*16
$VALUES
V 2
0
X
R 2 4 1 0
$END
$WAVES +3
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
0
1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*25
$VALUES
V 2
0
1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*25
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*25
$VALUES
V 2
0
1
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
0
1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*25
$VALUES
V 2
0
1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*25
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*25
$VALUES
V 2
0
1
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*25
*52
*14
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*25
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*25
*52
*14
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 8850k 1
*14
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 8850k 1
$VALUES
V 2
0
1
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*25
*47
*14
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*25
*47
*63
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*25
*47
*14
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*25
D 3150k 1
*61
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*25
*47
*14
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
D 10450k 1
*61
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
D 16350k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*25
*47
$VALUES
V 3
0
1
0
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*25
*37
*14
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*25
*67
*9
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*25
*37
*63
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*25
*37
*63
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
D 10550k 1
*61
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*25
*67
*9
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
D 9050k 1
*63
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
D 16450k 1
$VALUES
V 2
0
1
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*25
*80
*81
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*25
D 5050k 1
*16
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*25
*80
*14
*15
*24
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*25
D 6450k 1
R 1 2 *16
*6
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*25
*84
*15
R 1 2 *16
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*69
*71
*16
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*25
*84
*15
*16
*17
*6
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*69
*71
$VALUES
V 3
0
1
0
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*25
*90
*14
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*25
*73
*9
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*25
*73
*15
*16
*17
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*25
*90
*89
*16
*6
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*25
*73
*15
*17
*16
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
D 7950k 1
*6
*89
*16
*7
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
D 9250k 1
*14
*19
*16
*7
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
D 9250k 1
*14
*15
*16
*17
$VALUES
R 2 3 0 1
$END
$WAVES +2
*0
D 19350k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*25
D 12050k 1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*25
*78
*14
D 8500k 1
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*25
*94
*9
D 5400k 1
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*25
*94
*15
*16
*17
*7
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*25
*78
*89
*16
R 1 2 *6
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
D 8050k 1
*6
*89
*16
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*25
D 8050k 1
*16
*7
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*25
*74
*17
*15
*17
*86
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*25
*74
*6
*14
*3
*6
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*25
*98
*14
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*25
*57
*9
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*25
*57
*15
*16
*17
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*25
*98
*89
*16
*6
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
D 8150k 1
*19
*17
*20
*6
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*25
*98
*81
*16
*12
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*25
*75
*19
*17
*20
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*25
*75
*17
*9
D 5400k 1
$VALUES
R 2 3 0 1
$END
$WAVES +2
*0
D 19550k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*25
D 12250k 1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*25
*96
*14
D 8500k 1
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*25
D 3750k 1
*9
D 5400k 1
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*25
D 3750k 1
*15
*16
*17
*7
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*25
*96
*89
*16
R 1 2 *6
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
D 8250k 1
*6
*14
*9
*16
*20
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*25
D 3750k 1
*3
*6
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*25
*68
*6
*81
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*25
*68
*17
D 8500k 1
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*25
*55
*14
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*25
*48
*9
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*25
*48
*15
*16
*17
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*25
*55
*89
*16
*6
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
D 8350k 1
*6
*14
*9
*16
*20
*6
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*25
*48
*3
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*25
*54
*17
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*25
*54
*6
*14
D 8500k 1
$VALUES
R 2 3 0 1
$END
$WAVES 769
*0
D 0 1
D 950k 2
D 1200k 2
D 300k 2
R 1 2 *29
D 3400k 2
D 1000k 2
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
D 0 1
D 950k 2
R 1 2 *29
D 800k 2
D 400k 2
R 1 3 *29
D 1400k 2
*75
*39
D 800k 2
$VALUES
V 2
U
X
R 2 6 1 0
$END
$WAVES +1
*0
D 0 1
D 950k 2
R 1 2 *29
D 700k 2
R 1 3 *29
D 300k 2
D 200k 2
*29
*98
*10
*39
D 1000k 2
$VALUES
V 2
U
X
R 2 7 1 0
$END
$WAVES +1
*0
D 0 1
D 950k 2
R 1 2 *29
D 700k 2
R 3 2 *29 D 200k 2 *29
D 1400k 2
D 3000k 2
$VALUES
V 2
U
X
R 2 6 1 0
$END
$WAVES +1
*0
D 0 1
D 950k 2
D 1100k 2
R 1 3 D 200k 2
D 1400k 2
*75
*35
D 1000k 2
$VALUES
V 2
U
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
D 0 1
D 950k 2
D 1000k 2
R 1 7 *29
D 1400k 2
*75
$VALUES
V 2
U
X
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
D 0 1
D 950k 2
D 3100k 2
*75
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
D 0 1
D 950k 2
R 1 2 D 900k 2
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
D 0 1
D 950k 2
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
D 0 1
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*40
*2
*46
$VALUES
V 4
U
0
1
0
$END
$WAVES +3
*0
*40
R 1 2 *2
*10
*27
*13
R 1 2 *2
D 3400k 1
*92
$VALUES
V 1
U
R 2 2 X 0
R 2 3 1 0
$END
$WAVES +1
*0
*40
R 1 2 *2
*10
R 1 2 *2
*10
*65
R 1 3 *2
*16
*74
*50
*10
$VALUES
V 4
U
X
0
X
R 2 6 1 0
$END
$WAVES +1
*0
*40
R 1 2 *2
*10
R 1 2 *2
*91
R 1 3 *2
*13
*51
*2
*78
*10
*50
*92
$VALUES
V 4
U
X
0
X
R 2 7 1 0
$END
$WAVES +1
*0
*40
R 1 2 *2
*10
R 1 2 *2
*91
R 3 2 *2 *51 *2
*16
D 3000k 1
$VALUES
V 4
U
X
0
X
R 2 6 1 0
$END
$WAVES +1
*0
*40
R 1 2 *2
*10
*87
R 1 3 *51
*16
*74
*43
*92
$VALUES
V 1
U
R 2 2 X 0
R 2 4 1 0
$END
$WAVES +1
*0
*40
R 1 2 *2
*10
*92
R 1 7 *2
*16
*74
$VALUES
V 1
U
R 2 2 X 0
R 2 5 1 0
$END
$WAVES +1
*0
*40
R 1 2 *2
*10
*9
*74
$VALUES
V 1
U
R 2 2 X 0
V 2
1
0
$END
$WAVES +1
*0
*40
R 1 2 *2
*10
R 1 2 *95
$VALUES
V 1
U
R 2 2 X 0
V 2
1
0
$END
$WAVES +1
*0
*40
R 1 2 *2
*10
$VALUES
V 1
U
R 2 2 X 0
$END
$WAVES +1
*0
*40
$VALUES
V 2
U
0
$END
$WAVES +2 +6 +3
*0
*40
$VALUES
V 2
U
0
$END
$WAVES +-8
*0
*40
R 1 2 *2
*41
*6
*32
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*40
R 1 2 *2
*41
*34
*10
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*40
*9
*37
*10
D 350k 1
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*40
R 1 2 *2
*41
*6
*18
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*40
*5
*6
*18
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2 +1
*0
*40
*5
*34
$VALUES
V 4
U
0
1
0
$END
$WAVES 779
*0
*40
R 1 12 *2
$VALUES
R 2 2 0 1
V 10
2
3
4
5
6
7
8
9
10
11
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$ENDWAVE
