$WAVE4
$RESOLUTION 1000
$ENDTIME 7300000
I 1 "c#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK -1 0 5132150000
$IN 2 1 START -1 0 5132150000
I 2 "a#30#std_logic_vector(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN 3 2 10 DI -1 0 3300000
$SC 14-+9
$OUT +1 1 RDY -1 0 5132150000
$BUS OUT +1 2 10 DO -1 0 3300000
$SC 36-+9
$IN +1 1 CLK -1 0 19900000
I 3 "a#22#UNSIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 3 10 xn -1 0 3300000
$SC 58-+9
I 4 "a#6#Xstage1 rict0 10 a#22#UNSIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S 3428 4 11 xi -1 0 3300000
$CHILD +1 0 3428
$CHILD +1 0 3428
$CHILD +2 1 3428
$CHILD +2 1 3428
$CHILD +3 2 3428
$CHILD +3 2 3428
$CHILD +4 3 3428
$CHILD +4 3 3428
$CHILD +5 4 3428
$CHILD +5 4 3428
$CHILD +6 5 3428
$CHILD +6 5 3428
$CHILD +7 6 3428
$CHILD +7 6 3428
$CHILD +8 7 3428
$CHILD +8 7 3428
$CHILD +9 8 3428
$CHILD +9 8 3428
$CHILD +10 9 3428
$CHILD +10 9 3428
$CHILD +11 10 3428
$CHILD +11 10 3428
$SC +12-+109
$BUS S 68 4 11 yi -1 0 3300000
$CHILD 3406 0 68
$CHILD 3406 0 68
$CHILD 3407 1 68
$CHILD 3407 1 68
$CHILD 3408 2 68
$CHILD 3408 2 68
$CHILD 3409 3 68
$CHILD 3409 3 68
$CHILD 3410 4 68
$CHILD 3410 4 68
$CHILD 3411 5 68
$CHILD 3411 5 68
$CHILD 3412 6 68
$CHILD 3412 6 68
$CHILD 3413 7 68
$CHILD 3413 7 68
$CHILD 3414 8 68
$CHILD 3414 8 68
$CHILD 3415 9 68
$CHILD 3415 9 68
$CHILD 3416 10 68
$CHILD 3416 10 68
$SC 80-+9 +12-+9 +12-+9 +12-+9 +12-+9 +12-+9 +12-+9 +12-+9 +12-+9 +12-+9 +12-+9
I 5 "a#6#Xstage1 rict0 10 a#20#SIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
I 6 "a#20#SIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S 2907 5 11 fi
$CHILD +1 0 2907
$CHILD +1 0 2907
$CHILD +1 0 2907
$CHILD +12 1 2907
$CHILD +12 1 2907
$CHILD +12 1 2907
$CHILD +23 2 2907
$CHILD +23 2 2907
$CHILD +23 2 2907
$CHILD +34 3 2907
$CHILD +34 3 2907
$CHILD +34 3 2907
$CHILD +45 4 2907
$CHILD +45 4 2907
$CHILD +45 4 2907
$CHILD +56 5 2907
$CHILD +56 5 2907
$CHILD +56 5 2907
$CHILD +67 6 2907
$CHILD +67 6 2907
$CHILD +67 6 2907
$CHILD +78 7 2907
$CHILD +78 7 2907
$CHILD +78 7 2907
$CHILD +89 8 2907
$CHILD +89 8 2907
$CHILD +89 8 2907
$CHILD +100 9 2907
$CHILD +100 9 2907
$CHILD +100 9 2907
$CHILD +111 10 2907
$CHILD +111 10 2907
$CHILD +111 10 2907
$SC +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
I 7 "a#9#ATANstage1 rict0 31 a#20#SIGNED(n-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 7 32 atani
$CHILD +1 0 3029
$CHILD +1 0 3029
$CHILD +1 0 3029
$CHILD +12 1 3029
$CHILD +12 1 3029
$CHILD +12 1 3029
$CHILD +23 2 3029
$CHILD +23 2 3029
$CHILD +23 2 3029
$CHILD +34 3 3029
$CHILD +34 3 3029
$CHILD +34 3 3029
$CHILD +45 4 3029
$CHILD +45 4 3029
$CHILD +45 4 3029
$CHILD +56 5 3029
$CHILD +56 5 3029
$CHILD +56 5 3029
$CHILD +67 6 3029
$CHILD +67 6 3029
$CHILD +67 6 3029
$CHILD +78 7 3029
$CHILD +78 7 3029
$CHILD +78 7 3029
$CHILD +89 8 3029
$CHILD +89 8 3029
$CHILD +89 8 3029
$CHILD +100 9 3029
$CHILD +100 9 3029
$CHILD +100 9 3029
$CHILD +111 10 3029
$CHILD +111 10 3029
$CHILD +111 10 3029
$CHILD +122 11 3029
$CHILD +122 11 3029
$CHILD +122 11 3029
$CHILD +133 12 3029
$CHILD +133 12 3029
$CHILD +133 12 3029
$CHILD +144 13 3029
$CHILD +144 13 3029
$CHILD +144 13 3029
$CHILD +155 14 3029
$CHILD +155 14 3029
$CHILD +155 14 3029
$CHILD +166 15 3029
$CHILD +166 15 3029
$CHILD +166 15 3029
$CHILD +177 16 3029
$CHILD +177 16 3029
$CHILD +177 16 3029
$CHILD +188 17 3029
$CHILD +188 17 3029
$CHILD +188 17 3029
$CHILD +199 18 3029
$CHILD +199 18 3029
$CHILD +199 18 3029
$CHILD +210 19 3029
$CHILD +210 19 3029
$CHILD +210 19 3029
$CHILD +221 20 3029
$CHILD +221 20 3029
$CHILD +221 20 3029
$CHILD +232 21 3029
$CHILD +232 21 3029
$CHILD +232 21 3029
$CHILD +243 22 3029
$CHILD +243 22 3029
$CHILD +243 22 3029
$CHILD +254 23 3029
$CHILD +254 23 3029
$CHILD +254 23 3029
$CHILD +265 24 3029
$CHILD +265 24 3029
$CHILD +265 24 3029
$CHILD +276 25 3029
$CHILD +276 25 3029
$CHILD +276 25 3029
$CHILD +287 26 3029
$CHILD +287 26 3029
$CHILD +287 26 3029
$CHILD +298 27 3029
$CHILD +298 27 3029
$CHILD +298 27 3029
$CHILD +309 28 3029
$CHILD +309 28 3029
$CHILD +309 28 3029
$CHILD +320 29 3029
$CHILD +320 29 3029
$CHILD +320 29 3029
$CHILD +331 30 3029
$CHILD +331 30 3029
$CHILD +331 30 3029
$CHILD +342 31 3029
$CHILD +342 31 3029
$CHILD +342 31 3029
$SC +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9 +2-+9
$BUS S +1 3 10 doi -1 0 3300000
$SC +11-+9
I 8 "i#22#NATURAL range 0 to n+1rict0 11 "
$S +1 8 ctn -1 0 3300000
$S +1 1 startd -1 0 19900000
I 9 "i#7#naturalrict0 2147483647 "
$S +1 9 i
P 0 1-3 14-25 36-47 58-68 80-+9 +12-+9 +12-+9 +12-+9 +12-+9 +12-+9 +12-+9 +12-+9 +12-+9 +12-+9 +12-+9 2907-+475 +11-+23 +12-+121 CS "0"
P 0 2908-+110/11 +12-+341/11 Notation "2comp"
P 0 3-47/22 2908-+110/11 +12-+341/11 +35-+10 +13-+10 Radix "10"
P 0 1 46 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 2 Stimulator "KEY:KEY:Override:83/0,1:S:1:"
P 0 3 Stimulator "VAL:FRM:Override:010000000:<= 010000000:1:"
$WAVES 1
=0 T 0
R 1 102643 =1 T 50k
$VALUES
R 2 51322 0 1
$END
$WAVES 2
*0
=2 D 100k 1
=3 D 7200k 1
$VALUES
V 3
0
1
0
$END
$WAVES 14
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=4 D 2700k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*4
$VALUES
V 2
1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=5 D 150k 1
=6 D 1200k 1
$VALUES
V 3
U
0
1
$END
$WAVES 36
*0
=7 D 50k 1
=8 D 1000k 1
*2
=9 D 550k 1
=10 D 950k 1
$VALUES
R 2 2 U 0
V 2
1
0
$END
$WAVES +1
*0
*7
*8
*2
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*7
*8
R 1 3 *2
=11 D 350k 1
*8
*11
$VALUES
V 3
U
0
U
R 2 3 1 0
$END
$WAVES +1
*0
*7
*8
R 1 3 *2
=12 D 1300k 1
*7
*11
$VALUES
V 3
U
0
U
R 2 3 1 0
$END
$WAVES +1
*0
*7
*8
R 1 3 *2
*11
*8
$VALUES
V 3
U
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*7
*8
R 1 3 *2
*12
*7
$VALUES
V 3
U
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*7
*8
R 1 3 *2
*12
*7
$VALUES
V 3
U
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*7
*8
R 1 3 *2
*11
*8
$VALUES
V 3
U
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*7
*8
R 1 3 *2
*11
*8
*11
$VALUES
V 3
U
0
U
R 2 3 1 0
$END
$WAVES +1
*0
*7
*8
R 1 3 *2
*12
*7
*11
$VALUES
V 3
U
0
U
R 2 3 1 0
$END
$WAVES +1
*0
R 1 398 *1
$VALUES
R 2 199 0 1
V 1
0
$END
$WAVES 58
*0
*7
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*7
=13 D 2650k 1
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*7
R 1 2 *2
=14 D 2450k 1
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*7
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*7
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*7
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*7
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*7
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*7
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*7
$VALUES
V 2
U
0
$END
$WAVES 80
*0
=15 D 0 1
=16 D 50k 2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*15
*16
*13
$VALUES
V 4
0
U
0
1
$END
$WAVES +1
*0
*15
*16
R 1 2 =17 D 100k 2
*14
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*15
*16
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*15
*16
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*15
*16
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*15
*16
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*15
*16
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*15
*16
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*15
*16
$VALUES
V 3
0
U
0
$END
$WAVES +12
*0
*7
*2
=18 D 2550k 1
$VALUES
V 4
0
U
0
1
$END
$WAVES +1
*0
*7
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*7
R 1 3 *2
=19 D 1350k 1
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*7
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*7
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*7
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*7
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*7
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*7
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*7
*2
$VALUES
V 3
0
U
0
$END
$WAVES +12
*0
*5
*2
=20 D 1450k 1
*7
*10
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*5
*2
*20
*7
*10
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*5
R 1 3 *2
*12
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*5
R 1 3 *2
=21 D 1250k 1
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*5
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*5
*2
*20
*7
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +1
*0
*5
*2
*20
*7
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +1
*0
*5
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*5
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*5
*2
*20
*7
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +12
*0
=22 D 250k 1
*2
*19
*5
=23 D 850k 1
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*22
*2
=24 D 2350k 1
$VALUES
V 4
0
U
0
1
$END
$WAVES +1
*0
*22
R 1 3 *2
*12
*23
$VALUES
V 2
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*22
R 1 3 *2
=25 D 1150k 1
*8
$VALUES
V 2
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*22
R 1 3 *2
*12
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*22
R 1 3 *2
*12
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*22
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*22
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*22
*2
*19
*5
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +1
*0
*22
*2
*19
*5
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +12
*0
*11
*2
*21
*22
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +1
*0
*11
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*11
R 1 3 *2
=26 D 1050k 1
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*11
R 1 3 *2
*12
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*11
R 1 3 *2
*26
*8
$VALUES
V 2
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*11
R 1 3 *2
*12
=27 D 750k 1
$VALUES
V 2
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*11
*2
*21
*22
*27
$VALUES
V 2
0
U
R 2 2 0 1
$END
$WAVES +1
*0
*11
*2
*21
*22
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +1
*0
*11
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*11
*2
*21
*22
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +12
*0
=28 D 450k 1
*2
*25
*11
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +1
*0
*28
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*28
R 1 3 *2
*10
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*28
R 1 3 *2
*10
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*28
R 1 3 *2
*12
=29 D 650k 1
$VALUES
V 2
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*28
R 1 3 *2
*12
*29
$VALUES
V 2
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*28
R 1 3 *2
*12
*29
$VALUES
V 2
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*28
R 1 3 *2
*10
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*28
R 1 3 *2
*10
*8
$VALUES
V 2
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*28
R 1 3 *2
*10
*8
$VALUES
V 2
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +12
*0
*9
*2
*26
*28
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +1
*0
*9
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*9
R 1 3 *2
*23
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*9
R 1 3 *2
*12
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*9
R 1 3 *2
*23
*8
$VALUES
V 2
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*9
R 1 3 *2
*23
*8
$VALUES
V 2
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*9
R 1 3 *2
*12
*9
$VALUES
V 2
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*9
R 1 3 *2
*23
*8
$VALUES
V 2
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*9
R 1 3 *2
*23
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*9
R 1 3 *2
*12
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +12
*0
*29
*2
*10
*9
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +1
*0
*29
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*29
R 1 3 *2
*27
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*29
R 1 3 *2
*12
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*29
R 1 3 *2
*27
*8
$VALUES
V 2
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*29
R 1 3 *2
*12
*28
$VALUES
V 2
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*29
R 1 3 *2
*27
*8
$VALUES
V 2
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*29
R 1 3 *2
*27
*8
$VALUES
V 2
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*29
R 1 3 *2
*12
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*29
R 1 3 *2
*27
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +12
*0
*27
*2
*23
*29
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +1
*0
*27
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*27
R 1 3 *2
*29
*8
*7
$VALUES
V 2
0
U
R 2 3 1 0
$END
$WAVES +1
*0
*27
R 1 3 *2
*12
*11
*7
$VALUES
V 2
0
U
R 2 3 1 0
$END
$WAVES +1
*0
*27
R 1 3 *2
*29
*8
$VALUES
V 2
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*27
R 1 3 *2
*12
*11
$VALUES
V 2
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*27
R 1 3 *2
*29
*8
$VALUES
V 2
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*27
R 1 3 *2
*12
*11
$VALUES
V 2
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*27
R 1 3 *2
*12
*11
*7
$VALUES
V 2
0
U
R 2 3 1 0
$END
$WAVES +1
*0
*27
R 1 3 *2
*29
*8
*7
$VALUES
V 2
0
U
R 2 3 1 0
$END
$WAVES +12
*0
*23
*2
R 1 2 *27
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +1
*0
*23
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*23
R 1 3 *2
*9
*8
*5
$VALUES
V 2
0
U
R 2 3 1 0
$END
$WAVES +1
*0
*23
R 1 3 *2
*12
*22
*5
$VALUES
V 2
0
U
R 2 3 1 0
$END
$WAVES +1
*0
*23
R 1 3 *2
*9
*8
$VALUES
V 2
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*23
R 1 3 *2
*12
*22
$VALUES
V 2
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*23
R 1 3 *2
*12
*22
$VALUES
V 2
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*23
R 1 3 *2
*9
*8
$VALUES
V 2
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*23
R 1 3 *2
*9
*8
*5
$VALUES
V 2
0
U
R 2 3 1 0
$END
$WAVES +1
*0
*23
R 1 3 *2
*9
*8
*5
$VALUES
V 2
0
U
R 2 3 1 0
$END
$WAVES +12
*0
*10
*2
*29
*23
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +1
*0
*10
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*10
R 1 3 *2
*28
*8
*22
$VALUES
V 2
0
U
R 2 3 1 0
$END
$WAVES +1
*0
*10
R 1 3 *2
*12
*5
*22
$VALUES
V 2
0
U
R 2 3 1 0
$END
$WAVES +1
*0
*10
R 1 3 *2
*28
*8
$VALUES
V 2
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*10
R 1 3 *2
*12
*5
$VALUES
V 2
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*10
R 1 3 *2
*12
*5
$VALUES
V 2
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*10
R 1 3 *2
*28
*8
$VALUES
V 2
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*10
R 1 3 *2
*28
*8
*22
$VALUES
V 2
0
U
R 2 3 1 0
$END
$WAVES +1
*0
*10
R 1 3 *2
*12
*5
*22
$VALUES
V 2
0
U
R 2 3 1 0
$END
$WAVES 3393
*0
*15
=30 D 950k 2
*17
*29
=31 D 850k 2
$VALUES
R 2 2 U 0
V 2
1
0
$END
$WAVES +1
*0
*15
*30
*17
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*15
*30
R 1 3 *17
*28
*8
=32 D 250k 2
$VALUES
V 3
U
0
U
R 2 3 1 0
$END
$WAVES +1
*0
*15
*30
R 1 3 *17
=33 D 1300k 2
*5
*32
$VALUES
V 3
U
0
U
R 2 3 1 0
$END
$WAVES +1
*0
*15
*30
R 1 3 *17
*28
*8
$VALUES
V 3
U
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*15
*30
R 1 3 *17
*33
*5
$VALUES
V 3
U
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*15
*30
R 1 3 *17
*33
*5
$VALUES
V 3
U
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*15
*30
R 1 3 *17
*28
*8
$VALUES
V 3
U
0
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*15
*30
R 1 3 *17
*28
*8
*32
$VALUES
V 3
U
0
U
R 2 3 1 0
$END
$WAVES +1
*0
*15
*30
R 1 3 *17
*33
*5
*32
$VALUES
V 3
U
0
U
R 2 3 1 0
$END
$WAVES +2
*0
*7
*2
=34 D 7150k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES +36
*0
*15
*16
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*15
*16
*13
$VALUES
V 4
0
U
0
1
$END
$WAVES +1
*0
*15
*16
R 1 2 *17
*14
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*15
*16
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*15
*16
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*15
*16
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*15
*16
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*15
*16
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*15
*16
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*15
*16
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*7
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*7
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*7
R 1 3 *2
*24
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*7
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*7
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*7
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*7
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*7
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*7
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*7
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*5
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*5
R 1 3 *2
=35 D 2250k 1
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*5
*2
*20
*7
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +1
*0
*5
*2
*20
*7
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +1
*0
*5
R 1 3 *2
*21
*7
*10
$VALUES
V 2
0
U
R 2 3 1 0
$END
$WAVES +1
*0
*5
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*5
*2
*20
*7
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +1
*0
*5
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*5
*2
*20
*7
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +1
*0
*5
*2
*20
*7
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +1
*0
*22
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*22
R 1 3 *2
=36 D 2150k 1
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*22
R 1 3 *2
*36
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*22
R 1 3 *2
*36
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*22
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*22
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*22
*2
*19
*5
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +1
*0
*22
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*22
R 1 3 *2
*36
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*22
*2
*19
*5
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +1
*0
*11
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*11
R 1 3 *2
=37 D 2050k 1
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*11
R 1 3 *2
*37
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*11
R 1 3 *2
*37
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*11
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*11
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*11
*2
*21
*22
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +1
*0
*11
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*11
R 1 3 *2
*37
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*11
*2
*21
*22
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +1
*0
*28
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*28
R 1 3 *2
=38 D 1950k 1
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*28
R 1 3 *2
*38
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*28
R 1 3 *2
*38
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*28
R 1 3 *2
*10
*11
*29
$VALUES
V 2
0
U
R 2 3 1 0
$END
$WAVES +1
*0
*28
R 1 3 *2
*10
*11
*29
$VALUES
V 2
0
U
R 2 3 1 0
$END
$WAVES +1
*0
*28
R 1 3 *2
*38
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*28
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*28
R 1 3 *2
*38
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*28
R 1 3 *2
*38
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*9
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*9
R 1 3 *2
=39 D 1850k 1
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*9
R 1 3 *2
*39
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*9
R 1 3 *2
*39
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*9
R 1 3 *2
*39
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*9
R 1 3 *2
*23
*28
*9
$VALUES
V 2
0
U
R 2 3 1 0
$END
$WAVES +1
*0
*9
R 1 3 *2
*23
*28
*9
$VALUES
V 2
0
U
R 2 3 1 0
$END
$WAVES +1
*0
*9
*2
*26
*28
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +1
*0
*9
R 1 3 *2
*39
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*9
R 1 3 *2
*39
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*29
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*29
R 1 3 *2
=40 D 1750k 1
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*29
R 1 3 *2
*40
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*29
R 1 3 *2
*40
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*29
R 1 3 *2
*40
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*29
R 1 3 *2
*40
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*29
R 1 3 *2
*27
*9
*28
$VALUES
V 2
0
U
R 2 3 1 0
$END
$WAVES +1
*0
*29
*2
*10
*9
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +1
*0
*29
R 1 3 *2
*27
*9
*28
$VALUES
V 2
0
U
R 2 3 1 0
$END
$WAVES +1
*0
*29
R 1 3 *2
*40
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*27
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*27
R 1 3 *2
=41 D 1700k 1
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*27
R 1 3 *2
*41
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*27
R 1 3 *2
*41
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*27
R 1 3 *2
*41
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*27
R 1 3 *2
*41
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*27
R 1 3 *2
*41
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*27
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*27
R 1 3 *2
*41
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*27
R 1 3 *2
*41
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*23
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*23
R 1 3 *2
*41
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*23
R 1 3 *2
*41
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*23
R 1 3 *2
*41
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*23
R 1 3 *2
*41
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*23
R 1 3 *2
*41
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*23
R 1 3 *2
*41
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*23
R 1 3 *2
*41
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*23
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*23
R 1 3 *2
*41
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*10
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*10
R 1 3 *2
*41
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*10
R 1 3 *2
*41
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*10
R 1 3 *2
*41
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*10
R 1 3 *2
*41
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*10
R 1 3 *2
*41
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*10
R 1 3 *2
*41
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*10
R 1 3 *2
*41
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES +1
*0
*10
*2
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*10
R 1 3 *2
*41
$VALUES
V 2
0
U
R 2 2 1 0
$END
$WAVES 3403
*0
*7
R 1 12 *2
$VALUES
R 2 2 0 1
V 10
2
3
4
5
6
7
8
9
10
11
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$ENDWAVE
